PASS	Basic Statistics	C25_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C25_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C25_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C25_R2_001.clean.fastq.gz
WARN	Per base sequence content	C25_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C25_R2_001.clean.fastq.gz
PASS	Per base N content	C25_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C25_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C25_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C25_R2_001.clean.fastq.gz
PASS	Adapter Content	C25_R2_001.clean.fastq.gz
