PASS	Basic Statistics	E13_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E13_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E13_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E13_R2_001.clean.fastq.gz
FAIL	Per base sequence content	E13_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E13_R2_001.clean.fastq.gz
PASS	Per base N content	E13_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E13_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E13_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E13_R2_001.clean.fastq.gz
PASS	Adapter Content	E13_R2_001.clean.fastq.gz
