PASS	Basic Statistics	C17_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C17_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C17_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C17_R2_001.clean.fastq.gz
WARN	Per base sequence content	C17_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C17_R2_001.clean.fastq.gz
PASS	Per base N content	C17_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C17_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C17_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C17_R2_001.clean.fastq.gz
PASS	Adapter Content	C17_R2_001.clean.fastq.gz
