PASS	Basic Statistics	E8_R1_001.fastq.gz
PASS	Per base sequence quality	E8_R1_001.fastq.gz
FAIL	Per tile sequence quality	E8_R1_001.fastq.gz
PASS	Per sequence quality scores	E8_R1_001.fastq.gz
FAIL	Per base sequence content	E8_R1_001.fastq.gz
PASS	Per sequence GC content	E8_R1_001.fastq.gz
PASS	Per base N content	E8_R1_001.fastq.gz
PASS	Sequence Length Distribution	E8_R1_001.fastq.gz
WARN	Sequence Duplication Levels	E8_R1_001.fastq.gz
WARN	Overrepresented sequences	E8_R1_001.fastq.gz
FAIL	Adapter Content	E8_R1_001.fastq.gz
