Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
C17_R1_001	pass	0.0	warn	144.922017926	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9995964.0	pass	fail	pass	42.0	56.8426430815	C17_R1_001.clean.fastq.gz	fail	pass
C17_R2_001	pass	0.0	warn	144.781949595	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9995964.0	pass	warn	pass	42.0	56.0476002831	C17_R2_001.clean.fastq.gz	pass	pass
C18_R1_001	pass	0.0	warn	144.198215508	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8932177.0	pass	fail	pass	42.0	59.8611067993	C18_R1_001.clean.fastq.gz	fail	pass
C18_R2_001	pass	0.0	warn	144.076611558	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8932177.0	pass	warn	pass	42.0	59.0135546573	C18_R2_001.clean.fastq.gz	pass	pass
C19_R1_001	pass	0.0	warn	144.715602581	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9904246.0	pass	fail	pass	42.0	57.7146831467	C19_R1_001.clean.fastq.gz	fail	pass
C19_R2_001	pass	0.0	warn	144.590137604	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9904246.0	pass	warn	pass	41.0	56.69375952	C19_R2_001.clean.fastq.gz	pass	pass
C20_R1_001	pass	0.0	warn	144.799960261	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	9532236.0	pass	fail	pass	42.0	58.8488761593	C20_R1_001.clean.fastq.gz	fail	pass
C20_R2_001	pass	0.0	warn	144.652002112	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9532236.0	pass	warn	pass	42.0	57.9796070155	C20_R2_001.clean.fastq.gz	pass	pass
C21_R1_001	pass	0.0	warn	145.390318301	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	6603882.0	pass	fail	pass	43.0	63.5753597236	C21_R1_001.clean.fastq.gz	fail	pass
C21_R2_001	pass	0.0	warn	145.26120606	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	6603882.0	pass	warn	pass	43.0	62.6047071605	C21_R2_001.clean.fastq.gz	pass	pass
C22_R1_001	pass	0.0	warn	144.283243086	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	9208366.0	pass	fail	pass	42.0	57.4195591313	C22_R1_001.clean.fastq.gz	fail	pass
C22_R2_001	pass	0.0	warn	144.175848788	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9208366.0	pass	warn	pass	42.0	56.4091063604	C22_R2_001.clean.fastq.gz	pass	pass
C23_R1_001	pass	0.0	warn	144.37338966	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8341329.0	pass	fail	pass	42.0	58.4433816809	C23_R1_001.clean.fastq.gz	fail	pass
C23_R2_001	pass	0.0	warn	144.273238473	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8341329.0	pass	warn	pass	42.0	57.7003140051	C23_R2_001.clean.fastq.gz	pass	pass
C24_R1_001	pass	0.0	warn	144.824763252	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8757929.0	pass	fail	pass	41.0	58.2576507021	C24_R1_001.clean.fastq.gz	fail	pass
C24_R2_001	pass	0.0	warn	144.715333271	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8757929.0	pass	warn	pass	41.0	57.0496151163	C24_R2_001.clean.fastq.gz	pass	pass
C25_R1_001	pass	0.0	warn	144.722944526	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11629144.0	pass	fail	pass	42.0	56.49636396	C25_R1_001.clean.fastq.gz	fail	pass
C25_R2_001	pass	0.0	warn	144.608402304	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11629144.0	pass	warn	pass	42.0	55.490690571	C25_R2_001.clean.fastq.gz	pass	pass
C26_R1_001	pass	0.0	warn	144.134888057	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8994525.0	pass	fail	pass	42.0	59.4583784215	C26_R1_001.clean.fastq.gz	fail	pass
C26_R2_001	pass	0.0	warn	143.987154408	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8994525.0	pass	warn	pass	42.0	58.9404999935	C26_R2_001.clean.fastq.gz	pass	pass
C27_R1_001	pass	0.0	warn	145.480215561	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	10049893.0	pass	fail	pass	42.0	56.3011848738	C27_R1_001.clean.fastq.gz	fail	pass
C27_R2_001	pass	0.0	warn	145.387581539	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	10049893.0	pass	warn	pass	42.0	56.2074022591	C27_R2_001.clean.fastq.gz	pass	pass
C28_R1_001	pass	0.0	warn	144.668420512	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9212518.0	pass	fail	pass	41.0	57.9354402595	C28_R1_001.clean.fastq.gz	fail	pass
C28_R2_001	pass	0.0	warn	144.54724908	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9212518.0	pass	warn	pass	41.0	57.0843390507	C28_R2_001.clean.fastq.gz	pass	pass
C29_R1_001	pass	0.0	warn	144.35845822	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	7098261.0	pass	fail	pass	42.0	61.2416961973	C29_R1_001.clean.fastq.gz	fail	pass
C29_R2_001	pass	0.0	warn	144.274314793	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	7098261.0	pass	warn	pass	42.0	61.5283441426	C29_R2_001.clean.fastq.gz	pass	pass
C30_R1_001	pass	0.0	warn	144.686321604	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	10415161.0	pass	fail	pass	42.0	54.6936885583	C30_R1_001.clean.fastq.gz	fail	pass
C30_R2_001	pass	0.0	warn	144.566436563	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	10415161.0	pass	warn	pass	42.0	53.5695206101	C30_R2_001.clean.fastq.gz	pass	pass
C31_R1_001	pass	0.0	warn	145.187285878	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	9746800.0	pass	fail	pass	42.0	56.8019481605	C31_R1_001.clean.fastq.gz	fail	pass
C31_R2_001	pass	0.0	warn	145.045454303	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9746800.0	pass	warn	pass	42.0	55.8985598086	C31_R2_001.clean.fastq.gz	pass	pass
C32_R1_001	pass	0.0	warn	144.606124875	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11033106.0	pass	fail	pass	42.0	54.01601087	C32_R1_001.clean.fastq.gz	fail	pass
C32_R2_001	pass	0.0	warn	144.52072662	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11033106.0	pass	warn	pass	42.0	53.4017612194	C32_R2_001.clean.fastq.gz	pass	pass
E10_R1_001	pass	0.0	warn	144.803865431	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	11538170.0	pass	fail	pass	41.0	55.2735396912	E10_R1_001.clean.fastq.gz	fail	pass
E10_R2_001	pass	0.0	warn	144.674215929	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11538170.0	pass	warn	pass	41.0	54.4319465864	E10_R2_001.clean.fastq.gz	pass	pass
E11_R1_001	pass	0.0	warn	145.339458626	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	7438992.0	pass	fail	pass	42.0	61.7544175583	E11_R1_001.clean.fastq.gz	fail	pass
E11_R2_001	pass	0.0	warn	145.266300327	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	7438992.0	pass	warn	pass	42.0	61.2764508377	E11_R2_001.clean.fastq.gz	pass	pass
E12_R1_001	pass	0.0	warn	144.450339249	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11299819.0	pass	fail	pass	42.0	56.2090925554	E12_R1_001.clean.fastq.gz	fail	pass
E12_R2_001	pass	0.0	warn	144.38393376	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11299819.0	pass	warn	pass	42.0	55.0948720884	E12_R2_001.clean.fastq.gz	pass	pass
E13_R1_001	pass	0.0	warn	144.841572638	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9971472.0	pass	fail	pass	42.0	57.595219712	E13_R1_001.clean.fastq.gz	fail	pass
E13_R2_001	pass	0.0	warn	144.791599475	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9971472.0	pass	fail	pass	42.0	56.7599305088	E13_R2_001.clean.fastq.gz	pass	pass
E14_R1_001	pass	0.0	warn	144.68526718	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8813377.0	pass	fail	pass	42.0	59.5373072153	E14_R1_001.clean.fastq.gz	fail	pass
E14_R2_001	pass	0.0	warn	144.638371194	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8813377.0	pass	warn	pass	42.0	58.0676079771	E14_R2_001.clean.fastq.gz	pass	pass
E15_R1_001	pass	0.0	warn	144.988397029	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9735007.0	pass	fail	pass	43.0	57.9144207235	E15_R1_001.clean.fastq.gz	fail	pass
E15_R2_001	pass	0.0	warn	144.911665703	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9735007.0	pass	warn	pass	43.0	57.1288552051	E15_R2_001.clean.fastq.gz	pass	pass
E16_R1_001	pass	0.0	warn	144.129471751	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11645830.0	pass	fail	pass	42.0	57.2842991086	E16_R1_001.clean.fastq.gz	fail	pass
E16_R2_001	pass	0.0	warn	144.085474028	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	11645830.0	pass	warn	pass	42.0	56.4169763165	E16_R2_001.clean.fastq.gz	pass	pass
E1_R1_001	pass	0.0	warn	144.404806748	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9943105.0	pass	fail	pass	42.0	55.1631794658	E1_R1_001.clean.fastq.gz	fail	pass
E1_R2_001	pass	0.0	warn	144.288312957	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9943105.0	pass	warn	pass	41.0	54.2780430344	E1_R2_001.clean.fastq.gz	pass	pass
E2_R1_001	pass	0.0	warn	144.305438976	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	9333668.0	pass	fail	pass	42.0	59.1716323666	E2_R1_001.clean.fastq.gz	fail	pass
E2_R2_001	pass	0.0	warn	144.266116601	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9333668.0	pass	warn	pass	42.0	58.35176162	E2_R2_001.clean.fastq.gz	pass	pass
E3_R1_001	pass	0.0	warn	144.359786081	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	10141593.0	pass	fail	pass	42.0	56.0640379656	E3_R1_001.clean.fastq.gz	fail	pass
E3_R2_001	pass	0.0	warn	144.309907329	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	10141593.0	pass	warn	pass	42.0	55.1871732132	E3_R2_001.clean.fastq.gz	pass	pass
E4_R1_001	pass	0.0	warn	144.588132442	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	warn	8544555.0	pass	fail	pass	42.0	56.5105480085	E4_R1_001.clean.fastq.gz	fail	pass
E4_R2_001	pass	0.0	warn	144.517910412	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	8544555.0	pass	warn	pass	42.0	55.9223448684	E4_R2_001.clean.fastq.gz	pass	pass
E5_R1_001	pass	0.0	warn	144.607864533	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	6487429.0	pass	fail	pass	42.0	60.9867854306	E5_R1_001.clean.fastq.gz	fail	pass
E5_R2_001	pass	0.0	warn	144.454400965	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	6487429.0	pass	warn	pass	41.0	60.2700638327	E5_R2_001.clean.fastq.gz	pass	pass
E6_R1_001	pass	0.0	warn	143.705039161	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9898453.0	pass	fail	pass	42.0	54.2896422217	E6_R1_001.clean.fastq.gz	fail	pass
E6_R2_001	pass	0.0	warn	143.57185936	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9898453.0	pass	warn	pass	41.0	53.5273814809	E6_R2_001.clean.fastq.gz	pass	pass
E7_R1_001	pass	0.0	warn	144.494754764	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9675638.0	pass	fail	pass	42.0	59.9736597589	E7_R1_001.clean.fastq.gz	fail	pass
E7_R2_001	pass	0.0	warn	144.377722482	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9675638.0	pass	warn	pass	42.0	59.0560568346	E7_R2_001.clean.fastq.gz	pass	pass
E8_R1_001	pass	0.0	warn	143.804027975	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9034167.0	pass	fail	pass	43.0	58.8734901175	E8_R1_001.clean.fastq.gz	fail	pass
E8_R2_001	pass	0.0	warn	143.724250836	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9034167.0	pass	warn	pass	43.0	57.8411900417	E8_R2_001.clean.fastq.gz	pass	pass
E9_R1_001	pass	0.0	warn	144.345157733	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9758466.0	pass	fail	pass	42.0	58.0311486426	E9_R1_001.clean.fastq.gz	fail	pass
E9_R2_001	pass	0.0	warn	144.239587861	Sanger / Illumina 1.9	pass	warn	100-150	Conventional base calls	pass	pass	9758466.0	pass	warn	pass	42.0	57.0746255042	E9_R2_001.clean.fastq.gz	pass	pass
