PASS	Basic Statistics	E11_R2_001.fastq.gz
PASS	Per base sequence quality	E11_R2_001.fastq.gz
PASS	Per tile sequence quality	E11_R2_001.fastq.gz
PASS	Per sequence quality scores	E11_R2_001.fastq.gz
WARN	Per base sequence content	E11_R2_001.fastq.gz
WARN	Per sequence GC content	E11_R2_001.fastq.gz
PASS	Per base N content	E11_R2_001.fastq.gz
PASS	Sequence Length Distribution	E11_R2_001.fastq.gz
WARN	Sequence Duplication Levels	E11_R2_001.fastq.gz
PASS	Overrepresented sequences	E11_R2_001.fastq.gz
FAIL	Adapter Content	E11_R2_001.fastq.gz
