PASS	Basic Statistics	E12_R1_001.clean.fastq.gz
PASS	Per base sequence quality	E12_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	E12_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	E12_R1_001.clean.fastq.gz
FAIL	Per base sequence content	E12_R1_001.clean.fastq.gz
PASS	Per sequence GC content	E12_R1_001.clean.fastq.gz
PASS	Per base N content	E12_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	E12_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E12_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	E12_R1_001.clean.fastq.gz
PASS	Adapter Content	E12_R1_001.clean.fastq.gz
