PASS	Basic Statistics	E4_R1_001.fastq.gz
PASS	Per base sequence quality	E4_R1_001.fastq.gz
FAIL	Per tile sequence quality	E4_R1_001.fastq.gz
PASS	Per sequence quality scores	E4_R1_001.fastq.gz
FAIL	Per base sequence content	E4_R1_001.fastq.gz
WARN	Per sequence GC content	E4_R1_001.fastq.gz
PASS	Per base N content	E4_R1_001.fastq.gz
PASS	Sequence Length Distribution	E4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	E4_R1_001.fastq.gz
WARN	Overrepresented sequences	E4_R1_001.fastq.gz
FAIL	Adapter Content	E4_R1_001.fastq.gz
