PASS	Basic Statistics	C18_R1_001.clean.fastq.gz
PASS	Per base sequence quality	C18_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	C18_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	C18_R1_001.clean.fastq.gz
FAIL	Per base sequence content	C18_R1_001.clean.fastq.gz
PASS	Per sequence GC content	C18_R1_001.clean.fastq.gz
PASS	Per base N content	C18_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	C18_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C18_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	C18_R1_001.clean.fastq.gz
PASS	Adapter Content	C18_R1_001.clean.fastq.gz
