PASS	Basic Statistics	E6_R1_001.clean.fastq.gz
PASS	Per base sequence quality	E6_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	E6_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	E6_R1_001.clean.fastq.gz
FAIL	Per base sequence content	E6_R1_001.clean.fastq.gz
PASS	Per sequence GC content	E6_R1_001.clean.fastq.gz
PASS	Per base N content	E6_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	E6_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E6_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	E6_R1_001.clean.fastq.gz
PASS	Adapter Content	E6_R1_001.clean.fastq.gz
