PASS	Basic Statistics	E3_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E3_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E3_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E3_R2_001.clean.fastq.gz
WARN	Per base sequence content	E3_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E3_R2_001.clean.fastq.gz
PASS	Per base N content	E3_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E3_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E3_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E3_R2_001.clean.fastq.gz
PASS	Adapter Content	E3_R2_001.clean.fastq.gz
