PASS	Basic Statistics	E15_R1_001.fastq.gz
PASS	Per base sequence quality	E15_R1_001.fastq.gz
FAIL	Per tile sequence quality	E15_R1_001.fastq.gz
PASS	Per sequence quality scores	E15_R1_001.fastq.gz
FAIL	Per base sequence content	E15_R1_001.fastq.gz
PASS	Per sequence GC content	E15_R1_001.fastq.gz
PASS	Per base N content	E15_R1_001.fastq.gz
PASS	Sequence Length Distribution	E15_R1_001.fastq.gz
WARN	Sequence Duplication Levels	E15_R1_001.fastq.gz
WARN	Overrepresented sequences	E15_R1_001.fastq.gz
FAIL	Adapter Content	E15_R1_001.fastq.gz
