PASS	Basic Statistics	C28_R1_001.clean.fastq.gz
PASS	Per base sequence quality	C28_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	C28_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	C28_R1_001.clean.fastq.gz
FAIL	Per base sequence content	C28_R1_001.clean.fastq.gz
PASS	Per sequence GC content	C28_R1_001.clean.fastq.gz
PASS	Per base N content	C28_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	C28_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C28_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	C28_R1_001.clean.fastq.gz
PASS	Adapter Content	C28_R1_001.clean.fastq.gz
