PASS	Basic Statistics	C30_R1_001.fastq.gz
PASS	Per base sequence quality	C30_R1_001.fastq.gz
WARN	Per tile sequence quality	C30_R1_001.fastq.gz
PASS	Per sequence quality scores	C30_R1_001.fastq.gz
FAIL	Per base sequence content	C30_R1_001.fastq.gz
PASS	Per sequence GC content	C30_R1_001.fastq.gz
PASS	Per base N content	C30_R1_001.fastq.gz
PASS	Sequence Length Distribution	C30_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C30_R1_001.fastq.gz
WARN	Overrepresented sequences	C30_R1_001.fastq.gz
FAIL	Adapter Content	C30_R1_001.fastq.gz
