PASS	Basic Statistics	C21_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C21_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C21_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C21_R2_001.clean.fastq.gz
WARN	Per base sequence content	C21_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C21_R2_001.clean.fastq.gz
PASS	Per base N content	C21_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C21_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C21_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C21_R2_001.clean.fastq.gz
PASS	Adapter Content	C21_R2_001.clean.fastq.gz
