PASS	Basic Statistics	E11_R1_001.clean.fastq.gz
PASS	Per base sequence quality	E11_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	E11_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	E11_R1_001.clean.fastq.gz
FAIL	Per base sequence content	E11_R1_001.clean.fastq.gz
WARN	Per sequence GC content	E11_R1_001.clean.fastq.gz
PASS	Per base N content	E11_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	E11_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E11_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	E11_R1_001.clean.fastq.gz
PASS	Adapter Content	E11_R1_001.clean.fastq.gz
