PASS	Basic Statistics	E16_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E16_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E16_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E16_R2_001.clean.fastq.gz
WARN	Per base sequence content	E16_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E16_R2_001.clean.fastq.gz
PASS	Per base N content	E16_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E16_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E16_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E16_R2_001.clean.fastq.gz
PASS	Adapter Content	E16_R2_001.clean.fastq.gz
