PASS	Basic Statistics	C26_R1_001.fastq.gz
PASS	Per base sequence quality	C26_R1_001.fastq.gz
FAIL	Per tile sequence quality	C26_R1_001.fastq.gz
PASS	Per sequence quality scores	C26_R1_001.fastq.gz
FAIL	Per base sequence content	C26_R1_001.fastq.gz
PASS	Per sequence GC content	C26_R1_001.fastq.gz
PASS	Per base N content	C26_R1_001.fastq.gz
PASS	Sequence Length Distribution	C26_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C26_R1_001.fastq.gz
WARN	Overrepresented sequences	C26_R1_001.fastq.gz
FAIL	Adapter Content	C26_R1_001.fastq.gz
