PASS	Basic Statistics	C31_R1_001.fastq.gz
PASS	Per base sequence quality	C31_R1_001.fastq.gz
FAIL	Per tile sequence quality	C31_R1_001.fastq.gz
PASS	Per sequence quality scores	C31_R1_001.fastq.gz
FAIL	Per base sequence content	C31_R1_001.fastq.gz
WARN	Per sequence GC content	C31_R1_001.fastq.gz
PASS	Per base N content	C31_R1_001.fastq.gz
PASS	Sequence Length Distribution	C31_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C31_R1_001.fastq.gz
WARN	Overrepresented sequences	C31_R1_001.fastq.gz
FAIL	Adapter Content	C31_R1_001.fastq.gz
