PASS	Basic Statistics	C24_R1_001.fastq.gz
PASS	Per base sequence quality	C24_R1_001.fastq.gz
FAIL	Per tile sequence quality	C24_R1_001.fastq.gz
PASS	Per sequence quality scores	C24_R1_001.fastq.gz
FAIL	Per base sequence content	C24_R1_001.fastq.gz
PASS	Per sequence GC content	C24_R1_001.fastq.gz
PASS	Per base N content	C24_R1_001.fastq.gz
PASS	Sequence Length Distribution	C24_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C24_R1_001.fastq.gz
WARN	Overrepresented sequences	C24_R1_001.fastq.gz
FAIL	Adapter Content	C24_R1_001.fastq.gz
