PASS	Basic Statistics	C30_R1_001.clean.fastq.gz
PASS	Per base sequence quality	C30_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	C30_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	C30_R1_001.clean.fastq.gz
FAIL	Per base sequence content	C30_R1_001.clean.fastq.gz
PASS	Per sequence GC content	C30_R1_001.clean.fastq.gz
PASS	Per base N content	C30_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	C30_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C30_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	C30_R1_001.clean.fastq.gz
PASS	Adapter Content	C30_R1_001.clean.fastq.gz
