PASS	Basic Statistics	C19_R1_001.clean.fastq.gz
PASS	Per base sequence quality	C19_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	C19_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	C19_R1_001.clean.fastq.gz
FAIL	Per base sequence content	C19_R1_001.clean.fastq.gz
PASS	Per sequence GC content	C19_R1_001.clean.fastq.gz
PASS	Per base N content	C19_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	C19_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C19_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	C19_R1_001.clean.fastq.gz
PASS	Adapter Content	C19_R1_001.clean.fastq.gz
