PASS	Basic Statistics	E9_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E9_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E9_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E9_R2_001.clean.fastq.gz
WARN	Per base sequence content	E9_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E9_R2_001.clean.fastq.gz
PASS	Per base N content	E9_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E9_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E9_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E9_R2_001.clean.fastq.gz
PASS	Adapter Content	E9_R2_001.clean.fastq.gz
