PASS	Basic Statistics	C23_R2_001.fastq.gz
PASS	Per base sequence quality	C23_R2_001.fastq.gz
PASS	Per tile sequence quality	C23_R2_001.fastq.gz
PASS	Per sequence quality scores	C23_R2_001.fastq.gz
WARN	Per base sequence content	C23_R2_001.fastq.gz
PASS	Per sequence GC content	C23_R2_001.fastq.gz
PASS	Per base N content	C23_R2_001.fastq.gz
PASS	Sequence Length Distribution	C23_R2_001.fastq.gz
WARN	Sequence Duplication Levels	C23_R2_001.fastq.gz
PASS	Overrepresented sequences	C23_R2_001.fastq.gz
FAIL	Adapter Content	C23_R2_001.fastq.gz
