PASS	Basic Statistics	E7_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E7_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E7_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E7_R2_001.clean.fastq.gz
WARN	Per base sequence content	E7_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E7_R2_001.clean.fastq.gz
PASS	Per base N content	E7_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E7_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E7_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E7_R2_001.clean.fastq.gz
PASS	Adapter Content	E7_R2_001.clean.fastq.gz
