PASS	Basic Statistics	C32_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C32_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C32_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C32_R2_001.clean.fastq.gz
WARN	Per base sequence content	C32_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C32_R2_001.clean.fastq.gz
PASS	Per base N content	C32_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C32_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C32_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C32_R2_001.clean.fastq.gz
PASS	Adapter Content	C32_R2_001.clean.fastq.gz
