Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
C17_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11581540.0	pass	fail	warn	43.0	55.7043979774	C17_R1_001.fastq.gz	fail	pass
C17_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11581540.0	pass	warn	pass	43.0	56.0175196799	C17_R2_001.fastq.gz	pass	pass
C18_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10322369.0	pass	fail	warn	43.0	58.8858735809	C18_R1_001.fastq.gz	fail	pass
C18_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10322369.0	pass	warn	pass	42.0	59.0139795363	C18_R2_001.fastq.gz	pass	pass
C19_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11407222.0	pass	fail	warn	42.0	56.741717354	C19_R1_001.fastq.gz	fail	pass
C19_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11407222.0	pass	warn	pass	42.0	56.6188313108	C19_R2_001.fastq.gz	pass	pass
C20_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	10991646.0	pass	fail	warn	43.0	57.8945554805	C20_R1_001.fastq.gz	fail	pass
C20_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10991646.0	pass	warn	pass	43.0	58.015854481	C20_R2_001.fastq.gz	pass	pass
C21_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	7581776.0	pass	fail	warn	44.0	62.4432922803	C21_R1_001.fastq.gz	warn	pass
C21_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	7581776.0	pass	warn	pass	44.0	62.6876770287	C21_R2_001.fastq.gz	pass	pass
C22_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	10661421.0	pass	fail	warn	43.0	56.4133013335	C22_R1_001.fastq.gz	fail	pass
C22_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10661421.0	pass	warn	pass	43.0	56.2866590692	C22_R2_001.fastq.gz	pass	pass
C23_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	9669778.0	pass	fail	warn	43.0	57.3810487876	C23_R1_001.fastq.gz	fail	pass
C23_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	9669778.0	pass	warn	pass	43.0	57.6497289319	C23_R2_001.fastq.gz	pass	pass
C24_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10109664.0	pass	fail	warn	42.0	57.5542158858	C24_R1_001.fastq.gz	fail	pass
C24_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	10109664.0	pass	warn	pass	42.0	57.298816359	C24_R2_001.fastq.gz	pass	pass
C25_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	13384360.0	pass	fail	warn	43.0	55.4298093426	C25_R1_001.fastq.gz	fail	pass
C25_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	13384360.0	pass	warn	pass	43.0	55.3639539383	C25_R2_001.fastq.gz	pass	pass
C26_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10513807.0	pass	fail	warn	43.0	58.3518356387	C26_R1_001.fastq.gz	fail	pass
C26_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10513807.0	pass	warn	pass	43.0	58.7934490208	C26_R2_001.fastq.gz	pass	pass
C27_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11612160.0	pass	fail	warn	43.0	55.2580030424	C27_R1_001.fastq.gz	fail	pass
C27_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11612160.0	pass	warn	pass	43.0	56.6584429042	C27_R2_001.fastq.gz	pass	pass
C28_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10592999.0	pass	fail	warn	42.0	57.0223830954	C28_R1_001.fastq.gz	fail	pass
C28_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	10592999.0	pass	warn	pass	42.0	57.0128806581	C28_R2_001.fastq.gz	pass	pass
C29_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	8311723.0	pass	fail	warn	43.0	59.9893921557	C29_R1_001.fastq.gz	fail	pass
C29_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	8311723.0	pass	warn	pass	43.0	61.2243882951	C29_R2_001.fastq.gz	pass	pass
C30_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	12019128.0	pass	fail	warn	43.0	53.8265664933	C30_R1_001.fastq.gz	warn	pass
C30_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	12019128.0	pass	warn	pass	43.0	53.5589983931	C30_R2_001.fastq.gz	pass	pass
C31_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11231196.0	pass	fail	warn	43.0	55.9195831458	C31_R1_001.fastq.gz	fail	pass
C31_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11231196.0	pass	warn	pass	43.0	56.0109424915	C31_R2_001.fastq.gz	pass	pass
C32_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	12874230.0	pass	fail	warn	43.0	52.8905087974	C32_R1_001.fastq.gz	fail	pass
C32_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	12874230.0	pass	warn	pass	43.0	53.616002681	C32_R2_001.fastq.gz	pass	pass
E10_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	13305449.0	pass	fail	warn	42.0	54.5001636494	E10_R1_001.fastq.gz	fail	pass
E10_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	13305449.0	pass	warn	pass	42.0	54.4593212749	E10_R2_001.fastq.gz	pass	pass
E11_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	8574604.0	pass	fail	warn	42.0	60.7784860954	E11_R1_001.fastq.gz	fail	pass
E11_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	8574604.0	pass	warn	pass	42.0	61.2027810164	E11_R2_001.fastq.gz	pass	pass
E12_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	13030583.0	pass	fail	warn	42.0	55.5224568924	E12_R1_001.fastq.gz	fail	pass
E12_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	13030583.0	pass	warn	pass	42.0	54.8945539554	E12_R2_001.fastq.gz	pass	pass
E13_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11433773.0	pass	fail	warn	42.0	56.9324101861	E13_R1_001.fastq.gz	fail	pass
E13_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11433773.0	pass	warn	pass	42.0	56.6821952916	E13_R2_001.fastq.gz	pass	pass
E14_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10220049.0	pass	fail	warn	43.0	58.3786549605	E14_R1_001.fastq.gz	fail	pass
E14_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	10220049.0	pass	warn	pass	43.0	58.1682095599	E14_R2_001.fastq.gz	pass	pass
E15_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11311009.0	pass	fail	warn	44.0	56.5942453278	E15_R1_001.fastq.gz	fail	pass
E15_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11311009.0	pass	warn	pass	44.0	57.1904214435	E15_R2_001.fastq.gz	pass	pass
E16_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	13487378.0	pass	fail	warn	43.0	56.3397706913	E16_R1_001.fastq.gz	fail	pass
E16_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	13487378.0	pass	warn	pass	43.0	56.0551342085	E16_R2_001.fastq.gz	pass	pass
E1_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11547975.0	pass	fail	warn	42.0	54.2470316835	E1_R1_001.fastq.gz	fail	pass
E1_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	11547975.0	pass	warn	pass	42.0	54.3624321201	E1_R2_001.fastq.gz	pass	pass
E2_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	10754697.0	pass	fail	warn	43.0	58.4387280235	E2_R1_001.fastq.gz	fail	pass
E2_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10754697.0	pass	warn	pass	42.0	58.0669599712	E2_R2_001.fastq.gz	pass	pass
E3_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11691716.0	pass	fail	warn	43.0	55.4559497703	E3_R1_001.fastq.gz	fail	pass
E3_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11691716.0	pass	warn	pass	43.0	55.0011128953	E3_R2_001.fastq.gz	pass	pass
E4_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	9886838.0	pass	fail	warn	43.0	55.9022505319	E4_R1_001.fastq.gz	fail	pass
E4_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	9886838.0	pass	warn	pass	43.0	55.8796337482	E4_R2_001.fastq.gz	pass	pass
E5_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	7511858.0	pass	fail	warn	42.0	60.0915548094	E5_R1_001.fastq.gz	fail	pass
E5_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	7511858.0	pass	warn	pass	42.0	60.1548742551	E5_R2_001.fastq.gz	pass	pass
E6_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11549219.0	pass	fail	warn	42.0	53.4395557963	E6_R1_001.fastq.gz	fail	pass
E6_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11549219.0	pass	warn	pass	42.0	53.3659358324	E6_R2_001.fastq.gz	pass	pass
E7_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11170722.0	pass	fail	warn	42.0	59.1245382061	E7_R1_001.fastq.gz	fail	pass
E7_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11170722.0	pass	warn	pass	42.0	58.9013565622	E7_R2_001.fastq.gz	pass	pass
E8_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10598636.0	pass	fail	warn	43.0	57.7900994016	E8_R1_001.fastq.gz	fail	pass
E8_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	10598636.0	pass	warn	pass	43.0	57.7908370453	E8_R2_001.fastq.gz	pass	pass
E9_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11268722.0	pass	fail	warn	43.0	57.1511387616	E9_R1_001.fastq.gz	fail	pass
E9_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	11268722.0	pass	warn	pass	43.0	57.1141749728	E9_R2_001.fastq.gz	pass	pass
