PASS	Basic Statistics	C28_R2_001.fastq.gz
PASS	Per base sequence quality	C28_R2_001.fastq.gz
PASS	Per tile sequence quality	C28_R2_001.fastq.gz
PASS	Per sequence quality scores	C28_R2_001.fastq.gz
WARN	Per base sequence content	C28_R2_001.fastq.gz
WARN	Per sequence GC content	C28_R2_001.fastq.gz
PASS	Per base N content	C28_R2_001.fastq.gz
PASS	Sequence Length Distribution	C28_R2_001.fastq.gz
WARN	Sequence Duplication Levels	C28_R2_001.fastq.gz
PASS	Overrepresented sequences	C28_R2_001.fastq.gz
FAIL	Adapter Content	C28_R2_001.fastq.gz
