PASS	Basic Statistics	C29_R2_001.fastq.gz
PASS	Per base sequence quality	C29_R2_001.fastq.gz
PASS	Per tile sequence quality	C29_R2_001.fastq.gz
PASS	Per sequence quality scores	C29_R2_001.fastq.gz
WARN	Per base sequence content	C29_R2_001.fastq.gz
PASS	Per sequence GC content	C29_R2_001.fastq.gz
PASS	Per base N content	C29_R2_001.fastq.gz
PASS	Sequence Length Distribution	C29_R2_001.fastq.gz
WARN	Sequence Duplication Levels	C29_R2_001.fastq.gz
PASS	Overrepresented sequences	C29_R2_001.fastq.gz
FAIL	Adapter Content	C29_R2_001.fastq.gz
