PASS	Basic Statistics	C27_R2_001.fastq.gz
PASS	Per base sequence quality	C27_R2_001.fastq.gz
PASS	Per tile sequence quality	C27_R2_001.fastq.gz
PASS	Per sequence quality scores	C27_R2_001.fastq.gz
WARN	Per base sequence content	C27_R2_001.fastq.gz
WARN	Per sequence GC content	C27_R2_001.fastq.gz
PASS	Per base N content	C27_R2_001.fastq.gz
PASS	Sequence Length Distribution	C27_R2_001.fastq.gz
WARN	Sequence Duplication Levels	C27_R2_001.fastq.gz
PASS	Overrepresented sequences	C27_R2_001.fastq.gz
FAIL	Adapter Content	C27_R2_001.fastq.gz
