Entry	Entry name	Status	Gene names	Organism	Protein names	Length	Gene ontology (GO)	Gene ontology IDs	yourlist:M202110204ABAA9BC7178C81CEBC9459510EDDEA32434516
A0A3M6UCU4	A0A3M6UCU4_POCDA	unreviewed	pdam_00025976	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	273			RMX51517.1
A0A2B4RX90	A0A2B4RX90_STYPI	unreviewed	AWC38_SpisGene13730	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	642			PFX21776.1
A0A2B4RH92	A0A2B4RH92_STYPI	unreviewed	POL AWC38_SpisGene20145	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	1714	aspartic-type endopeptidase activity [GO:0004190]; endonuclease activity [GO:0004519]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0004190; GO:0004519	PFX15622.1
A0A3M6UUS1	A0A3M6UUS1_POCDA	unreviewed	pdam_00016029	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1797	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021	RMX57390.1
A0A2B4REY4	A0A2B4REY4_STYPI	unreviewed	4 AWC38_SpisGene19568	Stylophora pistillata (Smooth cauliflower coral)	Calmodulin	309	calcium ion binding [GO:0005509]	GO:0005509	PFX16171.1
A0A3M6TMU8	A0A3M6TMU8_POCDA	unreviewed	pdam_00010280	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	207	integral component of membrane [GO:0016021]	GO:0016021	RMX42641.1
A0A2B4RHU0	A0A2B4RHU0_STYPI	unreviewed	AWC38_SpisGene19924	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	201			PFX15835.1
A0A3M6UAM1	A0A3M6UAM1_POCDA	unreviewed	pdam_00024588	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1978	catalytic activity [GO:0003824]; nucleoside metabolic process [GO:0009116]	GO:0003824; GO:0009116	RMX50589.1
A0A2B4RL51	A0A2B4RL51_STYPI	unreviewed	Pkd1l2 AWC38_SpisGene18131	Stylophora pistillata (Smooth cauliflower coral)	Polycystic kidney disease protein 1-like 2	2118	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021	PFX17533.1
A0A2B4RSW2	A0A2B4RSW2_STYPI	unreviewed	bath-15 AWC38_SpisGene15921	Stylophora pistillata (Smooth cauliflower coral)	BTB and MATH domain-containing protein 15	647			PFX19640.1
A0A2B4R7K8	A0A2B4R7K8_STYPI	unreviewed	Tf2-9 AWC38_SpisGene22268	Stylophora pistillata (Smooth cauliflower coral)	Transposon Tf2-9 polyprotein	860	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX13631.1
A0A3M6V248	A0A3M6V248_POCDA	unreviewed	pdam_00025580	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CHAT domain-containing protein (Fragment)	547			RMX60005.1
A0A2B4RLR5	A0A2B4RLR5_STYPI	unreviewed	AWC38_SpisGene17898	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	120	integral component of membrane [GO:0016021]	GO:0016021	PFX17763.1
A0A3M6UI00	A0A3M6UI00_POCDA	unreviewed	pdam_00025479	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	316			RMX53189.1
A0A3M6UFQ9	A0A3M6UFQ9_POCDA	unreviewed	pdam_00025781	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	C2H2-type domain-containing protein (Fragment)	319			RMX52493.1
A0A2B4REC6	A0A2B4REC6_STYPI	unreviewed	ZNF862 AWC38_SpisGene21185	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger protein 862	811			PFX14635.1
A0A3M6UBG6	A0A3M6UBG6_POCDA	unreviewed	pdam_00016112	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	217			RMX50906.1
A0A3M6T9X8	A0A3M6T9X8_POCDA	unreviewed	pdam_00023361	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	4555			RMX38185.1
A0A3M6UAG8	A0A3M6UAG8_POCDA	unreviewed	pdam_00025834	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	580			RMX50647.1
A0A3M6UMT8	A0A3M6UMT8_POCDA	unreviewed	pdam_00020780	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1098	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524; GO:0016021	RMX55007.1
A0A3M6UF00	A0A3M6UF00_POCDA	unreviewed	pdam_00015164	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	488	creatinase activity [GO:0016980]	GO:0016980	RMX52139.1
A0A3M6UI30	A0A3M6UI30_POCDA	unreviewed	pdam_00025057	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Protein kinase domain-containing protein	85	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524	RMX53333.1
A0A2B4SWB3	A0A2B4SWB3_STYPI	unreviewed	Su(var)205 AWC38_SpisGene1673	Stylophora pistillata (Smooth cauliflower coral)	Heterochromatin protein 1	450			PFX33469.1
A0A2B4R080	A0A2B4R080_STYPI	unreviewed	AWC38_SpisGene24335	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	235			PFX11814.1
A0A2B4RFA0	A0A2B4RFA0_STYPI	unreviewed	AWC38_SpisGene20274	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1070	cysteine-type peptidase activity [GO:0008234]; metal ion binding [GO:0046872]	GO:0008234; GO:0046872	PFX15493.1
A0A3M6V4G7	A0A3M6V4G7_POCDA	unreviewed	pdam_00025842	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	421	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	RMX60795.1
A0A3M6UMD4	A0A3M6UMD4_POCDA	unreviewed	pdam_00025874	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	259			RMX54694.1
A0A2B4S7U9	A0A2B4S7U9_STYPI	unreviewed	AWC38_SpisGene10720	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1358			PFX24677.1
A0A3M6UVA6	A0A3M6UVA6_POCDA	unreviewed	pdam_00005802	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	220			RMX57560.1
A0A3M6TZ92	A0A3M6TZ92_POCDA	unreviewed	pdam_00015681	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	OTU domain-containing protein	1669			RMX46702.1
A0A3M6TBI8	A0A3M6TBI8_POCDA	unreviewed	pdam_00018519	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein (Fragment)	259			RMX38752.1
A0A3M6UBQ0	A0A3M6UBQ0_POCDA	unreviewed	pdam_00025840	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	244			RMX51090.1
A0A3M6TC93	A0A3M6TC93_POCDA	unreviewed	pdam_00023926	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	71			RMX38929.1
A0A3M6V2T4	A0A3M6V2T4_POCDA	unreviewed	pdam_00025568	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1048			RMX60212.1
A0A3M6T4Q1	A0A3M6T4Q1_POCDA	unreviewed	pdam_00003776	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	483			RMX35516.1
A0A2B4SQA5	A0A2B4SQA5_STYPI	unreviewed	ddx24 AWC38_SpisGene3901	Stylophora pistillata (Smooth cauliflower coral)	RNA helicase (EC 3.6.4.13)	1037	ATP binding [GO:0005524]; hydrolase activity [GO:0016787]; nucleic acid binding [GO:0003676]; RNA helicase activity [GO:0003724]	GO:0003676; GO:0003724; GO:0005524; GO:0016787	PFX31289.1
A0A2B4SW33	A0A2B4SW33_STYPI	unreviewed	F5 AWC38_SpisGene2019	Stylophora pistillata (Smooth cauliflower coral)	Coagulation factor V	387			PFX33090.1
A0A3M6T9W9	A0A3M6T9W9_POCDA	unreviewed	pdam_00023309	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	FHA domain-containing protein	924	cytoplasm [GO:0005737]; metal ion binding [GO:0046872]	GO:0005737; GO:0046872	RMX38175.1
A0A3M6TTP5	A0A3M6TTP5_POCDA	unreviewed	pdam_00009195	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Methyltransf_25 domain-containing protein	179			RMX44782.1
A0A2B4RA17	A0A2B4RA17_STYPI	unreviewed	F54H12.2 AWC38_SpisGene21887	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein F54H12.2	533	deoxyribonucleotide biosynthetic process [GO:0009263]	GO:0009263	PFX13996.1
A0A2B4R7H4	A0A2B4R7H4_STYPI	unreviewed	AWC38_SpisGene23758	Stylophora pistillata (Smooth cauliflower coral)	C2H2-type domain-containing protein	923			PFX12307.1
A0A2B4S5E5	A0A2B4S5E5_STYPI	unreviewed	TTC28 AWC38_SpisGene9444	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	2592			PFX25914.1
A0A4Y2S5P4	A0A4Y2S5P4_ARAVE	unreviewed	pol_1803 AVEN_37892_1	Araneus ventricosus (Orbweaver spider) (Epeira ventricosa)	Retrovirus-related Pol polyprotein from transposon 297 (Fragment)	803	aspartic-type endopeptidase activity [GO:0004190]	GO:0004190	GBN83301.1
A0A2B4R8E3	A0A2B4R8E3_STYPI	unreviewed	CFDP2 AWC38_SpisGene23355	Stylophora pistillata (Smooth cauliflower coral)	Craniofacial development protein 2	1134			PFX12648.1
A0A2B4RGN3	A0A2B4RGN3_STYPI	unreviewed	mshA AWC38_SpisGene19404	Stylophora pistillata (Smooth cauliflower coral)	D-inositol 3-phosphate glycosyltransferase	1271	transferase activity [GO:0016740]	GO:0016740	PFX16326.1
A0A3M6UIL7	A0A3M6UIL7_POCDA	unreviewed	pdam_00024388	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F2_4 domain-containing protein	487	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	RMX53208.1
A0A3M6T7P1	A0A3M6T7P1_POCDA	unreviewed	pdam_00025523	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	382	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	RMX37436.1
A0A3M6V082	A0A3M6V082_POCDA	unreviewed	pdam_00022233	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1410			RMX59287.1
A0A2B4RZK1	A0A2B4RZK1_STYPI	unreviewed	trim71 AWC38_SpisGene11532	Stylophora pistillata (Smooth cauliflower coral)	E3 ubiquitin-protein ligase TRIM71	901	cytoplasm [GO:0005737]; zinc ion binding [GO:0008270]	GO:0005737; GO:0008270	PFX23884.1
A0A3M6U2V6	A0A3M6U2V6_POCDA	unreviewed	pdam_00025921	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	161			RMX47916.1
A0A3M6UY72	A0A3M6UY72_POCDA	unreviewed	pdam_00000008	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	440	signal transduction [GO:0007165]	GO:0007165	RMX58268.1
A0A2B4SFB7	A0A2B4SFB7_STYPI	unreviewed	AWC38_SpisGene8000	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	313			PFX27298.1
A0A3M6T884	A0A3M6T884_POCDA	unreviewed	pdam_00019641	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	976	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886; GO:0016021	RMX37543.1
A0A3M6UWQ2	A0A3M6UWQ2_POCDA	unreviewed	pdam_00025318	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	1706	ATP binding [GO:0005524]; ATPase activity [GO:0016887]	GO:0005524; GO:0016887	RMX58102.1
A0A2B4RAE0	A0A2B4RAE0_STYPI	unreviewed	AWC38_SpisGene22594	Stylophora pistillata (Smooth cauliflower coral)	Putative ankyrin repeat protein	565	regulation of apoptotic process [GO:0042981]	GO:0042981	PFX13327.1
A0A3M6UM37	A0A3M6UM37_POCDA	unreviewed	pdam_00023673	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	289			RMX54594.1
A0A2B4RLN5	A0A2B4RLN5_STYPI	unreviewed	Znfx1 AWC38_SpisGene17928	Stylophora pistillata (Smooth cauliflower coral)	NFX1-type zinc finger-containing protein 1	1045	helicase activity [GO:0004386]	GO:0004386	PFX17729.1
A0A3M6UG06	A0A3M6UG06_POCDA	unreviewed	pdam_00021331	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1523	integral component of membrane [GO:0016021]	GO:0016021	RMX52593.1
A0A2B4RXA3	A0A2B4RXA3_STYPI	unreviewed	AWC38_SpisGene12381	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	377			PFX23084.1
A0A2B4RKY2	A0A2B4RKY2_STYPI	unreviewed	TTC28 AWC38_SpisGene18694	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1382			PFX17018.1
A0A3M6U482	A0A3M6U482_POCDA	unreviewed	pdam_00015216	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	262			RMX48472.1
A0A3M6V754	A0A3M6V754_POCDA	unreviewed	pdam_00013706	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein (Fragment)	272	extracellular matrix structural constituent [GO:0005201]	GO:0005201	RMX61560.1
A0A2B4RHE2	A0A2B4RHE2_STYPI	unreviewed	AWC38_SpisGene20091	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	512			PFX15685.1
A0A3M6TM73	A0A3M6TM73_POCDA	unreviewed	pdam_00022262	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	461			RMX42507.1
A0A3M6UD18	A0A3M6UD18_POCDA	unreviewed	pdam_00010301	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Helicase ATP-binding domain-containing protein (Fragment)	596	ATP binding [GO:0005524]; helicase activity [GO:0004386]; hydrolase activity [GO:0016787]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0004386; GO:0005524; GO:0016787	RMX51525.1
A0A2B4RPR3	A0A2B4RPR3_STYPI	unreviewed	TTC28 AWC38_SpisGene16823	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1388			PFX18789.1
A0A3M6TYM9	A0A3M6TYM9_POCDA	unreviewed	pdam_00020511	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein	253			RMX46500.1
A0A3M6UTR4	A0A3M6UTR4_POCDA	unreviewed	pdam_00016953	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	526	integral component of membrane [GO:0016021]	GO:0016021	RMX56967.1
A0A2B4R8B0	A0A2B4R8B0_STYPI	unreviewed	nlrc4 AWC38_SpisGene22887	Stylophora pistillata (Smooth cauliflower coral)	NLR family CARD domain-containing protein 4	1441			PFX13063.1
A0A2B4RX15	A0A2B4RX15_STYPI	unreviewed	TTC28 AWC38_SpisGene14638	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1124			PFX20887.1
A0A7X7X2P5	A0A7X7X2P5_9CLOT	unreviewed	GX384_03830	Clostridiaceae bacterium	AAA family ATPase	373			NLI38460.1
A0A3M6UDU0	A0A3M6UDU0_POCDA	unreviewed	pdam_00008109	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TIR domain-containing protein	659	cytoplasm [GO:0005737]; signal transduction [GO:0007165]	GO:0005737; GO:0007165	RMX51674.1
A0A3M6UQR4	A0A3M6UQR4_POCDA	unreviewed	pdam_00019579	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	174			RMX56006.1
A0A3M6U0U9	A0A3M6U0U9_POCDA	unreviewed	pdam_00021015	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	229			RMX47325.1
A0A2B4RHS6	A0A2B4RHS6_STYPI	unreviewed	QARS AWC38_SpisGene19722	Stylophora pistillata (Smooth cauliflower coral)	Glutaminyl-tRNA synthetase	775	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; glutamine-tRNA ligase activity [GO:0004819]; glutaminyl-tRNA aminoacylation [GO:0006425]	GO:0004819; GO:0005524; GO:0005737; GO:0006425	PFX16030.1
A0A3M6UUB6	A0A3M6UUB6_POCDA	unreviewed	pdam_00025708	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	410			RMX57266.1
A0A3M6TCR4	A0A3M6TCR4_POCDA	unreviewed	pdam_00017537	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	300			RMX39089.1
A0A3M6UYQ2	A0A3M6UYQ2_POCDA	unreviewed	pdam_00021425	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	693	integral component of membrane [GO:0016021]	GO:0016021	RMX58664.1
A0A2B4RYA1	A0A2B4RYA1_STYPI	unreviewed	T AWC38_SpisGene14222	Stylophora pistillata (Smooth cauliflower coral)	Transposable element P transposase	882	DNA binding [GO:0003677]; transposase activity [GO:0004803]; transposition, DNA-mediated [GO:0006313]	GO:0003677; GO:0004803; GO:0006313	PFX21307.1
A7SVL5	A7SVL5_NEMVE	unreviewed	v1g218157	Nematostella vectensis (Starlet sea anemone)	Predicted protein	233			EDO32243.1
A0A2B4SWP4	A0A2B4SWP4_STYPI	unreviewed	AWC38_SpisGene2240	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	240			PFX32948.1
A0A2B4RXL8	A0A2B4RXL8_STYPI	unreviewed	AWC38_SpisGene12285	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	286			PFX23194.1
A0A3M6TYP1	A0A3M6TYP1_POCDA	unreviewed	pdam_00025814	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	80			RMX46555.1
A0A498LP56	A0A498LP56_LABRO	unreviewed	ROHU_031816	Labeo rohita (Indian major carp) (Cyprinus rohita)	RNA-directed DNA polymerase from mobile element jockey-like protein	1112	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	RXN08554.1
A0A2B4R8C4	A0A2B4R8C4_STYPI	unreviewed	bmp1 AWC38_SpisGene23378	Stylophora pistillata (Smooth cauliflower coral)	Bone morphogenetic protein 1	287			PFX12628.1
A0A2B4RMS5	A0A2B4RMS5_STYPI	unreviewed	TTC28 AWC38_SpisGene15834	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	566			PFX19734.1
A0A3M6U1Y0	A0A3M6U1Y0_POCDA	unreviewed	pdam_00024566	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	413			RMX47705.1
A0A2B4RF57	A0A2B4RF57_STYPI	unreviewed	LECRKS5 AWC38_SpisGene20911	Stylophora pistillata (Smooth cauliflower coral)	Putative L-type lectin-domain containing receptor kinase S.5	829	ATP binding [GO:0005524]; carbohydrate binding [GO:0030246]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524; GO:0030246	PFX14902.1
A0A2B4SGG8	A0A2B4SGG8_STYPI	unreviewed	tkr-1 AWC38_SpisGene7122	Stylophora pistillata (Smooth cauliflower coral)	Putative G-protein coupled receptor tkr-1	393	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	PFX28153.1
A0A2B4S9P2	A0A2B4S9P2_STYPI	unreviewed	AWC38_SpisGene10081	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1312			PFX25307.1
A0A3M6TGA7	A0A3M6TGA7_POCDA	unreviewed	pdam_00014352	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	261			RMX40254.1
A0A2G4WPR1	A0A2G4WPR1_PHOLE	unreviewed	CRG86_007515	Photobacterium leiognathi	Uncharacterized protein	601			PHZ59833.1
A0A3M6U391	A0A3M6U391_POCDA	unreviewed	pdam_00002649	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1894	integral component of membrane [GO:0016021]	GO:0016021	RMX48046.1
A0A2B4RA23	A0A2B4RA23_STYPI	unreviewed	AWC38_SpisGene22240	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	626			PFX13659.1
A0A3M6TM64	A0A3M6TM64_POCDA	unreviewed	pdam_00010906	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	228	integral component of membrane [GO:0016021]	GO:0016021	RMX42469.1
A0A2B4R7K1	A0A2B4R7K1_STYPI	unreviewed	AWC38_SpisGene22797	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	360			PFX13146.1
A0A3M6TV65	A0A3M6TV65_POCDA	unreviewed	pdam_00022783	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	263			RMX45154.1
A0A2B4RRI5	A0A2B4RRI5_STYPI	unreviewed	AHNAK AWC38_SpisGene16197	Stylophora pistillata (Smooth cauliflower coral)	Neuroblast differentiation-associated protein AHNAK (Fragment)	3881	phosphatidylinositol binding [GO:0035091]	GO:0035091	PFX19393.1
A0A2B4R8M6	A0A2B4R8M6_STYPI	unreviewed	TTC28 AWC38_SpisGene23382	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1474			PFX12625.1
A0A2B4RDD8	A0A2B4RDD8_STYPI	unreviewed	METAP2 AWC38_SpisGene19354	Stylophora pistillata (Smooth cauliflower coral)	Methionine aminopeptidase 2 (MAP 2) (MetAP 2) (EC 3.4.11.18) (Peptidase M)	584	cytoplasm [GO:0005737]; metal ion binding [GO:0046872]; metalloaminopeptidase activity [GO:0070006]; protein initiator methionine removal [GO:0070084]	GO:0005737; GO:0046872; GO:0070006; GO:0070084	PFX16374.1
A0A3M6V425	A0A3M6V425_POCDA	unreviewed	pdam_00025944	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	NACHT domain-containing protein (Fragment)	415			RMX60675.1
A0A3M6UH22	A0A3M6UH22_POCDA	unreviewed	pdam_00024065	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	343			RMX52967.1
A0A2B4RAG9	A0A2B4RAG9_STYPI	unreviewed	nphp3 AWC38_SpisGene22550	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	1223	kinesin complex [GO:0005871]; microtubule [GO:0005874]	GO:0005871; GO:0005874	PFX13368.1
A0A2B4S5U7	A0A2B4S5U7_STYPI	unreviewed	AWC38_SpisGene11234	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	219			PFX24170.1
A0A2B4RA74	A0A2B4RA74_STYPI	unreviewed	POL AWC38_SpisGene22638	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	893	nucleic acid binding [GO:0003676]	GO:0003676	PFX13288.1
A0A2B4R7Z7	A0A2B4R7Z7_STYPI	unreviewed	lat-2 AWC38_SpisGene23004	Stylophora pistillata (Smooth cauliflower coral)	Latrophilin-like protein LAT-2 (Fragment)	358	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	PFX12959.1
A0A2B4RIV8	A0A2B4RIV8_STYPI	unreviewed	CELSR1 AWC38_SpisGene18140	Stylophora pistillata (Smooth cauliflower coral)	Cadherin EGF LAG seven-pass G-type receptor 1	410	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	PFX17541.1
A0A2B4T1A0	A0A2B4T1A0_STYPI	unreviewed	AWC38_SpisGene58	Stylophora pistillata (Smooth cauliflower coral)	C2H2-type domain-containing protein	771			PFX34920.1
A0A2B4R8D3	A0A2B4R8D3_STYPI	unreviewed	nphp3 AWC38_SpisGene23490	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	604			PFX12535.1
A0A2B4RA67	A0A2B4RA67_STYPI	unreviewed	Nlrc5 AWC38_SpisGene21294	Stylophora pistillata (Smooth cauliflower coral)	Protein NLRC5	966	integral component of membrane [GO:0016021]	GO:0016021	PFX14541.1
A0A2B4RIC0	A0A2B4RIC0_STYPI	unreviewed	AWC38_SpisGene19637	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	222			PFX16107.1
A0A3M6UHN1	A0A3M6UHN1_POCDA	unreviewed	pdam_00026005	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	149			RMX53079.1
A0A3M6UJN1	A0A3M6UJN1_POCDA	unreviewed	pdam_00018615	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	482			RMX53881.1
A0A2B4S6J3	A0A2B4S6J3_STYPI	unreviewed	AWC38_SpisGene10386	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	335			PFX25006.1
A0A3M6UH59	A0A3M6UH59_POCDA	unreviewed	pdam_00021825	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	NACHT domain-containing protein (Fragment)	915			RMX52976.1
A0A3M6UUC4	A0A3M6UUC4_POCDA	unreviewed	pdam_00021149	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1934	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021	RMX56918.1
A0A2B4S289	A0A2B4S289_STYPI	unreviewed	Ret AWC38_SpisGene11405	Stylophora pistillata (Smooth cauliflower coral)	Proto-oncogene tyrosine-protein kinase receptor Ret	471	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524	PFX24021.1
A0A2B4RFM0	A0A2B4RFM0_STYPI	unreviewed	AWC38_SpisGene19334	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	156			PFX16401.1
A0A3M6U7F8	A0A3M6U7F8_POCDA	unreviewed	pdam_00021166	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein (Fragment)	400			RMX49526.1
A0A2B4RSH4	A0A2B4RSH4_STYPI	unreviewed	Cad96Ca AWC38_SpisGene16373	Stylophora pistillata (Smooth cauliflower coral)	Receptor protein-tyrosine kinase (EC 2.7.10.1)	1603	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005524; GO:0016021	PFX19205.1
A0A3M6TVU9	A0A3M6TVU9_POCDA	unreviewed	pdam_00000776	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Protein kinase domain-containing protein (Fragment)	373	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524	RMX45394.1
A0A2B4RMP5	A0A2B4RMP5_STYPI	unreviewed	AWC38_SpisGene16723	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	640			PFX18881.1
A0A2B4RPT5	A0A2B4RPT5_STYPI	unreviewed	hnmt-a AWC38_SpisGene16396	Stylophora pistillata (Smooth cauliflower coral)	Histamine N-methyltransferase A	316	methyltransferase activity [GO:0008168]; methylation [GO:0032259]	GO:0008168; GO:0032259	PFX19196.1
A0A3M6ULM8	A0A3M6ULM8_POCDA	unreviewed	pdam_00023672	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	631	integral component of membrane [GO:0016021]	GO:0016021	RMX54593.1
A0A3M6V1V6	A0A3M6V1V6_POCDA	unreviewed	pdam_00023485	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	178			RMX59870.1
A0A3M6TG63	A0A3M6TG63_POCDA	unreviewed	pdam_00019657	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1475	cytoplasm [GO:0005737]; zinc ion binding [GO:0008270]	GO:0005737; GO:0008270	RMX40338.1
A0A3M6V1V0	A0A3M6V1V0_POCDA	unreviewed	pdam_00025561	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	776			RMX59867.1
A0A3M6TRF0	A0A3M6TRF0_POCDA	unreviewed	pdam_00017572	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	219			RMX43985.1
A0A2B4RPB6	A0A2B4RPB6_STYPI	unreviewed	AWC38_SpisGene17462	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	751			PFX18187.1
A0A2B4RJQ9	A0A2B4RJQ9_STYPI	unreviewed	AWC38_SpisGene19123	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1824	nucleic acid binding [GO:0003676]	GO:0003676	PFX16598.1
A0A2B4S5H0	A0A2B4S5H0_STYPI	unreviewed	AWC38_SpisGene11699	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	611			PFX23725.1
A0A7R8W9W0	A0A7R8W9W0_9CRUS	unreviewed	CTOB1V02_LOCUS5540	Cyprideis torosa	Hypothetical protein	435			CAD7227639.1
A0A432I9K5	A0A432I9K5_9GAMM	unreviewed	DSY43_01240	Gammaproteobacteria bacterium	Uncharacterized protein	902			RUA06772.1
A0A3M6TCI2	A0A3M6TCI2_POCDA	unreviewed	pdam_00021494	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1100			RMX39028.1
A0A3M6TXL2	A0A3M6TXL2_POCDA	unreviewed	pdam_00017709	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Histone H2B	230	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]	GO:0000786; GO:0003677; GO:0005634; GO:0046982	RMX46137.1
A0A3M6UEZ8	A0A3M6UEZ8_POCDA	unreviewed	pdam_00024087	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	533			RMX52195.1
A0A2B4RVT3	A0A2B4RVT3_STYPI	unreviewed	GPR133 AWC38_SpisGene13763	Stylophora pistillata (Smooth cauliflower coral)	Putative G-protein coupled receptor 133	516	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	PFX21721.1
A0A3M6UZZ0	A0A3M6UZZ0_POCDA	unreviewed	pdam_00023710	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	302			RMX58878.1
A0A3M6TTE0	A0A3M6TTE0_POCDA	unreviewed	pdam_00002772	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	743	chondroitin ABC lyase activity [GO:0047486]; glycosaminoglycan catabolic process [GO:0006027]	GO:0006027; GO:0047486	RMX44672.1
A0A2B4RBU6	A0A2B4RBU6_STYPI	unreviewed	Pkd1l2 AWC38_SpisGene21200	Stylophora pistillata (Smooth cauliflower coral)	Polycystic kidney disease protein 1-like 2	1765	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	PFX14626.1
A0A2B4RBI1	A0A2B4RBI1_STYPI	unreviewed	AWC38_SpisGene21703	Stylophora pistillata (Smooth cauliflower coral)	Apple domain-containing protein	456			PFX14163.1
A0A2B4RUQ1	A0A2B4RUQ1_STYPI	unreviewed	nphp3 AWC38_SpisGene14994	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	1478			PFX20539.1
A0A2B4R7A5	A0A2B4R7A5_STYPI	unreviewed	AWC38_SpisGene23935	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	923			PFX12155.1
A0A3M6V0E0	A0A3M6V0E0_POCDA	unreviewed	pdam_00025713	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	159			RMX59362.1
A0A3M6U016	A0A3M6U016_POCDA	unreviewed	pdam_00009588	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	600			RMX47013.1
A0A2B4R9V2	A0A2B4R9V2_STYPI	unreviewed	Rtn4r AWC38_SpisGene22950	Stylophora pistillata (Smooth cauliflower coral)	Reticulon-4 receptor	361			PFX13012.1
A0A3M6TXJ1	A0A3M6TXJ1_POCDA	unreviewed	pdam_00009369	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	102			RMX46092.1
A0A3M6T843	A0A3M6T843_POCDA	unreviewed	pdam_00019640	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	917	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886; GO:0016021	RMX37542.1
A0A3M6V540	A0A3M6V540_POCDA	unreviewed	pdam_00014174	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1029			RMX61005.1
A0A3M6V948	A0A3M6V948_POCDA	unreviewed	pdam_00018290	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	369	calcium ion binding [GO:0005509]	GO:0005509	RMX61398.1
A0A3M6UBW2	A0A3M6UBW2_POCDA	unreviewed	pdam_00015793	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Tyr recombinase domain-containing protein (Fragment)	359	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	RMX51142.1
A0A2B4RX53	A0A2B4RX53_STYPI	unreviewed	Hrh4 AWC38_SpisGene14374	Stylophora pistillata (Smooth cauliflower coral)	Histamine H4 receptor	479	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	PFX21140.1
A0A2B4RGZ3	A0A2B4RGZ3_STYPI	unreviewed	Mcm3ap AWC38_SpisGene20159	Stylophora pistillata (Smooth cauliflower coral)	Germinal-center associated nuclear protein	1738	nucleic acid binding [GO:0003676]	GO:0003676	PFX15617.1
A0A2B4RM28	A0A2B4RM28_STYPI	unreviewed	TTC28 AWC38_SpisGene17412	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	886			PFX18226.1
A0A3M6ULL9	A0A3M6ULL9_POCDA	unreviewed	pdam_00022219	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	157	integral component of membrane [GO:0016021]	GO:0016021	RMX54583.1
A0A2B4SGA6	A0A2B4SGA6_STYPI	unreviewed	chonabc AWC38_SpisGene7207	Stylophora pistillata (Smooth cauliflower coral)	Chondroitin sulfate ABC exolyase	3421	extracellular region [GO:0005576]; carbohydrate binding [GO:0030246]; chondroitin ABC lyase activity [GO:0047486]; carbohydrate metabolic process [GO:0005975]; glycosaminoglycan catabolic process [GO:0006027]	GO:0005576; GO:0005975; GO:0006027; GO:0030246; GO:0047486	PFX28093.1
A0A2B4RF47	A0A2B4RF47_STYPI	unreviewed	AWC38_SpisGene20919	Stylophora pistillata (Smooth cauliflower coral)	G-protein coupled receptor GRL101	581	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886; GO:0016021	PFX14892.1
A0A3M6TKG9	A0A3M6TKG9_POCDA	unreviewed	pdam_00019618	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	527	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	RMX41859.1
A0A3M6TEZ3	A0A3M6TEZ3_POCDA	unreviewed	pdam_00025461	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	149			RMX39976.1
A0A2B4S441	A0A2B4S441_STYPI	unreviewed	pol AWC38_SpisGene11613	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	956	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX23819.1
A0A2B4R7H7	A0A2B4R7H7_STYPI	unreviewed	pif1 AWC38_SpisGene23898	Stylophora pistillata (Smooth cauliflower coral)	ATP-dependent DNA helicase (EC 3.6.4.12)	522	ATP binding [GO:0005524]; DNA helicase activity [GO:0003678]; hydrolase activity [GO:0016787]; DNA recombination [GO:0006310]; DNA repair [GO:0006281]; telomere maintenance [GO:0000723]	GO:0000723; GO:0003678; GO:0005524; GO:0006281; GO:0006310; GO:0016787	PFX12182.1
A0A3S1H9Q0	A0A3S1H9Q0_ELYCH	unreviewed	EGW08_017258	Elysia chlorotica (Eastern emerald elysia) (Sea slug)	Reverse transcriptase domain-containing protein	579			RUS74991.1
A0A3M6TFU4	A0A3M6TFU4_POCDA	unreviewed	pdam_00016540	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	524			RMX40218.1
A0A2B4RQJ3	A0A2B4RQJ3_STYPI	unreviewed	AWC38_SpisGene17099	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein (Fragment)	678			PFX18535.1
A0A3M6TY59	A0A3M6TY59_POCDA	unreviewed	pdam_00000684	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	345			RMX46332.1
A0A3M6UP03	A0A3M6UP03_POCDA	unreviewed	pdam_00021341	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	699	plasma membrane [GO:0005886]; scavenger receptor activity [GO:0005044]; axon guidance [GO:0007411]; cell adhesion [GO:0007155]	GO:0005044; GO:0005886; GO:0007155; GO:0007411	RMX55264.1
A0A3M6U5Q7	A0A3M6U5Q7_POCDA	unreviewed	pdam_00012977	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	461			RMX48864.1
A0A3M6UTF8	A0A3M6UTF8_POCDA	unreviewed	pdam_00021153	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1799	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021	RMX56920.1
A0A3M6UQG9	A0A3M6UQG9_POCDA	unreviewed	pdam_00006237	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	464			RMX55892.1
A0A3M6U8Z4	A0A3M6U8Z4_POCDA	unreviewed	pdam_00025141	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	873			RMX50150.1
A0A3M6UI80	A0A3M6UI80_POCDA	unreviewed	pdam_00025055	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	151			RMX53335.1
A0A3M6UAF8	A0A3M6UAF8_POCDA	unreviewed	pdam_00024182	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	380			RMX50519.1
A0A2B4SHT2	A0A2B4SHT2_STYPI	unreviewed	AWC38_SpisGene7287	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	833	integral component of membrane [GO:0016021]	GO:0016021	PFX28042.1
A0A2B4RGX1	A0A2B4RGX1_STYPI	unreviewed	AWC38_SpisGene19321	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	474			PFX16406.1
A0A3M6T7L6	A0A3M6T7L6_POCDA	unreviewed	pdam_00023732	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Protein kinase domain-containing protein	412	ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524	RMX37362.1
A0A2B4R6H9	A0A2B4R6H9_STYPI	unreviewed	AWC38_SpisGene23634	Stylophora pistillata (Smooth cauliflower coral)	CxC3 domain-containing protein	907			PFX12413.1
A0A3M6T6N3	A0A3M6T6N3_POCDA	unreviewed	pdam_00025941	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	462			RMX37076.1
A0A3M6TZN1	A0A3M6TZN1_POCDA	unreviewed	pdam_00015685	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	393			RMX46698.1
A0A3M6V3G2	A0A3M6V3G2_POCDA	unreviewed	pdam_00025758	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Reverse transcriptase domain-containing protein (Fragment)	412			RMX60400.1
A0A2B4SM90	A0A2B4SM90_STYPI	unreviewed	pol AWC38_SpisGene4989	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein from transposon 17.6	1407	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX30229.1
A0A3M6TUS0	A0A3M6TUS0_POCDA	unreviewed	pdam_00022780	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	277			RMX45157.1
A7RNK4	A7RNK4_NEMVE	unreviewed	v1g232054	Nematostella vectensis (Starlet sea anemone)	Predicted protein	303	cytoplasm [GO:0005737]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]; positive regulation of JNK cascade [GO:0046330]; protein K63-linked ubiquitination [GO:0070534]; regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043122]; tumor necrosis factor-mediated signaling pathway [GO:0033209]	GO:0004842; GO:0005737; GO:0008270; GO:0033209; GO:0043122; GO:0046330; GO:0070534	EDO46941.1
A0A2B4R6G4	A0A2B4R6G4_STYPI	unreviewed	AWC38_SpisGene24016	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	735	integral component of membrane [GO:0016021]	GO:0016021	PFX12080.1
A0A2B4RF31	A0A2B4RF31_STYPI	unreviewed	Rnh1 AWC38_SpisGene20858	Stylophora pistillata (Smooth cauliflower coral)	Ribonuclease inhibitor (Fragment)	1097	integral component of membrane [GO:0016021]; catalytic activity [GO:0003824]; nucleoside metabolic process [GO:0009116]	GO:0003824; GO:0009116; GO:0016021	PFX14957.1
A0A3M6UD58	A0A3M6UD58_POCDA	unreviewed	pdam_00020353	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	317			RMX51444.1
A0A2B4SE29	A0A2B4SE29_STYPI	unreviewed	ZNF595 AWC38_SpisGene7962	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger protein 595	1460			PFX27349.1
A0A3M6TAV0	A0A3M6TAV0_POCDA	unreviewed	pdam_00025631	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein (Fragment)	218			RMX38459.1
A0A3M6TFP2	A0A3M6TFP2_POCDA	unreviewed	pdam_00023636	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	235	nucleus [GO:0005634]; metal ion binding [GO:0046872]	GO:0005634; GO:0046872	RMX40161.1
A0A3M6TAH2	A0A3M6TAH2_POCDA	unreviewed	pdam_00016262	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	186			RMX38436.1
A0A2B4R556	A0A2B4R556_STYPI	unreviewed	AWC38_SpisGene24163	Stylophora pistillata (Smooth cauliflower coral)	Beta/gamma crystallin 'Greek key' domain-containing protein	108			PFX11953.1
A0A081K971	A0A081K971_9GAMM	unreviewed	GV64_08045	Endozoicomonas elysicola	Uncharacterized protein	358	integral component of membrane [GO:0016021]	GO:0016021	KEI70697.1
A0A3M6U737	A0A3M6U737_POCDA	unreviewed	pdam_00022310	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	167			RMX49396.1
A0A2B4S351	A0A2B4S351_STYPI	unreviewed	ABCC4 AWC38_SpisGene12477	Stylophora pistillata (Smooth cauliflower coral)	Multidrug resistance-associated protein 4	2705	integral component of membrane [GO:0016021]; ABC-type xenobiotic transporter activity [GO:0008559]; ATP binding [GO:0005524]	GO:0005524; GO:0008559; GO:0016021	PFX22998.1
A0A3M6UU99	A0A3M6UU99_POCDA	unreviewed	pdam_00022802	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	NACHT domain-containing protein	908			RMX57220.1
A0A3M6T7W3	A0A3M6T7W3_POCDA	unreviewed	pdam_00026038	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	290			RMX37378.1
A0A3M6U214	A0A3M6U214_POCDA	unreviewed	pdam_00024037	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	135			RMX47589.1
A0A2B4R6Z1	A0A2B4R6Z1_STYPI	unreviewed	AWC38_SpisGene24109	Stylophora pistillata (Smooth cauliflower coral)	Reverse transcriptase domain-containing protein	511			PFX12002.1
A0A1D2X790	A0A1D2X790_9GAMM	unreviewed	arcA ACH42_14025	Endozoicomonas sp. (ex Bugula neritina AB1)	Arginine deiminase (ADI) (EC 3.5.3.6) (Arginine dihydrolase) (AD)	407	cytoplasm [GO:0005737]; arginine deiminase activity [GO:0016990]; arginine catabolic process to ornithine [GO:0019547]	GO:0005737; GO:0016990; GO:0019547	OED41454.1
A0A2B4R6R6	A0A2B4R6R6_STYPI	unreviewed	AWC38_SpisGene23902	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	909	deoxyribonucleotide biosynthetic process [GO:0009263]	GO:0009263	PFX12180.1
A0A2B4RNU9	A0A2B4RNU9_STYPI	unreviewed	POL AWC38_SpisGene17718	Stylophora pistillata (Smooth cauliflower coral)	Receptor protein-tyrosine kinase (EC 2.7.10.1)	2154	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; metal ion binding [GO:0046872]; nucleic acid binding [GO:0003676]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]; DNA integration [GO:0015074]	GO:0003676; GO:0004714; GO:0005524; GO:0015074; GO:0016021; GO:0046872	PFX17945.1
A0A3M6TP18	A0A3M6TP18_POCDA	unreviewed	pdam_00023972	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	422			RMX43153.1
A0A2B4RJQ7	A0A2B4RJQ7_STYPI	unreviewed	Gpsm1 AWC38_SpisGene19244	Stylophora pistillata (Smooth cauliflower coral)	G-protein-signaling modulator 1	756			PFX16485.1
A0A3M6U7F1	A0A3M6U7F1_POCDA	unreviewed	pdam_00025199	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	245			RMX49585.1
A0A2B4SJC2	A0A2B4SJC2_STYPI	unreviewed	AWC38_SpisGene5756	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	731			PFX29456.1
A0A3M6TN29	A0A3M6TN29_POCDA	unreviewed	pdam_00014161	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	FZ domain-containing protein	163			RMX42749.1
A0A3M6UPH7	A0A3M6UPH7_POCDA	unreviewed	pdam_00022890	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	289			RMX55521.1
A0A2B4RKR0	A0A2B4RKR0_STYPI	unreviewed	RTase AWC38_SpisGene17896	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	695	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX17766.1
A0A2B4SVM1	A0A2B4SVM1_STYPI	unreviewed	pol AWC38_SpisGene332	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	2230	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX34724.1
A0A3M6UXN2	A0A3M6UXN2_POCDA	unreviewed	pdam_00000179	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	216			RMX58284.1
A0A2B4RUE5	A0A2B4RUE5_STYPI	unreviewed	RTase AWC38_SpisGene13421	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	808	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX22074.1
A0A2B4RL94	A0A2B4RL94_STYPI	unreviewed	AWC38_SpisGene18405 AWC38_SpisGene18406	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	400			PFX17267.1
A0A3M6TJX4	A0A3M6TJX4_POCDA	unreviewed	pdam_00025262	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CHAT domain-containing protein	315			RMX41717.1
A0A2B4S000	A0A2B4S000_STYPI	unreviewed	AWC38_SpisGene13681	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	400			PFX21822.1
A0A2B4SL27	A0A2B4SL27_STYPI	unreviewed	AWC38_SpisGene5161	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	456			PFX30076.1
A0A3M6TU31	A0A3M6TU31_POCDA	unreviewed	pdam_00020661	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Reverse transcriptase domain-containing protein	345			RMX44920.1
A0A2B4SIL5	A0A2B4SIL5_STYPI	unreviewed	K02A2.6 AWC38_SpisGene6918	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	615			PFX28322.1
A0A3M6U099	A0A3M6U099_POCDA	unreviewed	pdam_00025229	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein	316	extracellular matrix structural constituent [GO:0005201]	GO:0005201	RMX47056.1
A0A081KD75	A0A081KD75_9GAMM	unreviewed	GV64_16420	Endozoicomonas elysicola	Alpha-L-glutamate ligase	316	ATP binding [GO:0005524]; ligase activity [GO:0016874]; metal ion binding [GO:0046872]	GO:0005524; GO:0016874; GO:0046872	KEI72101.1
A0A2B4SKI9	A0A2B4SKI9_STYPI	unreviewed	jockey\pol AWC38_SpisGene5661	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	2099	nucleic acid binding [GO:0003676]; RNA-directed DNA polymerase activity [GO:0003964]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0003964; GO:0008270; GO:0015074	PFX29603.1
A0A2B4RNA0	A0A2B4RNA0_STYPI	unreviewed	THAP8 AWC38_SpisGene17909	Stylophora pistillata (Smooth cauliflower coral)	THAP domain-containing protein 8	607	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	GO:0003677; GO:0046872	PFX17745.1
A0A2B4RHZ0	A0A2B4RHZ0_STYPI	unreviewed	K02A2.6 AWC38_SpisGene19647	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	962	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX16100.1
A0A3M6UGS8	A0A3M6UGS8_POCDA	unreviewed	pdam_00019401	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	102			RMX52588.1
A0A3M6TAK4	A0A3M6TAK4_POCDA	unreviewed	pdam_00016794	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	997			RMX38466.1
A0A2B4R7G6	A0A2B4R7G6_STYPI	unreviewed	AWC38_SpisGene23867	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	345			PFX12215.1
A0A2B4SP03	A0A2B4SP03_STYPI	unreviewed	POL AWC38_SpisGene4911	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	523	nucleic acid binding [GO:0003676]	GO:0003676	PFX30308.1
A0A2B4SXF7	A0A2B4SXF7_STYPI	unreviewed	AWC38_SpisGene1248	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon X-element	1511	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX33793.1
A0A2B4S4A7	A0A2B4S4A7_STYPI	unreviewed	AWC38_SpisGene12044	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1099			PFX23427.1
A0A3M6T618	A0A3M6T618_POCDA	unreviewed	pdam_00025504	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CCHC-type domain-containing protein (Fragment)	944	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	RMX36733.1
A0A3M6T495	A0A3M6T495_POCDA	unreviewed	pdam_00025752	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	294			RMX34493.1
A0A3M6TTE8	A0A3M6TTE8_POCDA	unreviewed	pdam_00002773	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	789	carbohydrate binding [GO:0030246]; chondroitin ABC lyase activity [GO:0047486]; carbohydrate metabolic process [GO:0005975]; glycosaminoglycan catabolic process [GO:0006027]	GO:0005975; GO:0006027; GO:0030246; GO:0047486	RMX44673.1
A0A3M6TTW1	A0A3M6TTW1_POCDA	unreviewed	pdam_00009266	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	253			RMX44843.1
A0A3M6U911	A0A3M6U911_POCDA	unreviewed	pdam_00004821	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	656	integral component of membrane [GO:0016021]	GO:0016021	RMX50170.1
A0A2B4RQ39	A0A2B4RQ39_STYPI	unreviewed	harbi1 AWC38_SpisGene16686	Stylophora pistillata (Smooth cauliflower coral)	Harbinger transposase-derived nuclease (Putative nuclease HARBI1)	293	cytoplasm [GO:0005737]; nucleus [GO:0005634]; hydrolase activity [GO:0016787]; metal ion binding [GO:0046872]	GO:0005634; GO:0005737; GO:0016787; GO:0046872	PFX18923.1
A0A3M6U6B5	A0A3M6U6B5_POCDA	unreviewed	pdam_00003930	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	355			RMX49099.1
A0A3M6ULS4	A0A3M6ULS4_POCDA	unreviewed	pdam_00023671	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1155	integral component of membrane [GO:0016021]	GO:0016021	RMX54592.1
A0A2B4QZ47	A0A2B4QZ47_STYPI	unreviewed	AWC38_SpisGene24749	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein (Fragment)	165			PFX11494.1
A0A2B4R5C4	A0A2B4R5C4_STYPI	unreviewed	AWC38_SpisGene22361	Stylophora pistillata (Smooth cauliflower coral)	G-protein coupled receptor GRL101	562	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886; GO:0016021	PFX13544.1
A0A2B4RAU9	A0A2B4RAU9_STYPI	unreviewed	RTase AWC38_SpisGene22269	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	1231	protein dimerization activity [GO:0046983]; RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964; GO:0046983	PFX13630.1
A0A3M6UUX9	A0A3M6UUX9_POCDA	unreviewed	pdam_00020867	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	230			RMX57472.1
A0A3M6UFB4	A0A3M6UFB4_POCDA	unreviewed	pdam_00024113	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DUF3504 domain-containing protein	394	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	RMX52108.1
A0A2B4SJZ0	A0A2B4SJZ0_STYPI	unreviewed	AWC38_SpisGene6395	Stylophora pistillata (Smooth cauliflower coral)	GIY-YIG domain-containing protein	1309			PFX28898.1
A0A2B4RER5	A0A2B4RER5_STYPI	unreviewed	AWC38_SpisGene20990	Stylophora pistillata (Smooth cauliflower coral)	Endo/exonuclease/phosphatase domain-containing protein	337			PFX14827.1
A0A3M6U047	A0A3M6U047_POCDA	unreviewed	pdam_00009587	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	234			RMX47012.1
A0A3M6TEA8	A0A3M6TEA8_POCDA	unreviewed	pdam_00008083	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	245			RMX39703.1
A0A2B4S831	A0A2B4S831_STYPI	unreviewed	AWC38_SpisGene10207	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	532			PFX25193.1
A0A3M6V793	A0A3M6V793_POCDA	unreviewed	pdam_00024642	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Endo/exonuclease/phosphatase domain-containing protein	604			RMX61404.1
A0A2B4S0B8	A0A2B4S0B8_STYPI	unreviewed	TTC28 AWC38_SpisGene12627	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1330			PFX22856.1
A0A3M6V305	A0A3M6V305_POCDA	unreviewed	pdam_00021438	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	C-type lectin domain-containing protein (Fragment)	227			RMX60285.1
A0A2B4R643	A0A2B4R643_STYPI	unreviewed	jockey\pol AWC38_SpisGene24156	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	650	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX11960.1
A0A2B4R4F8	A0A2B4R4F8_STYPI	unreviewed	AWC38_SpisGene24065	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	707			PFX12036.1
A0A2B4R546	A0A2B4R546_STYPI	unreviewed	GBP6 AWC38_SpisGene23230	Stylophora pistillata (Smooth cauliflower coral)	Guanylate-binding protein 6	744	integral component of membrane [GO:0016021]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525; GO:0016021	PFX12761.1
A0A3M6UPA5	A0A3M6UPA5_POCDA	unreviewed	pdam_00019376	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	458			RMX55455.1
A0A2B4SVA7	A0A2B4SVA7_STYPI	unreviewed	AWC38_SpisGene2087	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	879			PFX33033.1
A0A3M6UHP5	A0A3M6UHP5_POCDA	unreviewed	pdam_00021925	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	150	calcium ion binding [GO:0005509]	GO:0005509	RMX53146.1
A0A3M6U0F1	A0A3M6U0F1_POCDA	unreviewed	pdam_00016215	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	979			RMX47140.1
A0A3M6TW04	A0A3M6TW04_POCDA	unreviewed	pdam_00013127	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	307	acetylcholine-gated channel complex [GO:0005892]	GO:0005892	RMX45580.1
A0A2B4RL27	A0A2B4RL27_STYPI	unreviewed	POL AWC38_SpisGene18748	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	900	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX16952.1
A0A2B4STF5	A0A2B4STF5_STYPI	unreviewed	pol AWC38_SpisGene2762	Stylophora pistillata (Smooth cauliflower coral)	Pol polyprotein	2471	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0008270; GO:0015074	PFX32353.1
A0A3M6U8H2	A0A3M6U8H2_POCDA	unreviewed	pdam_00017286	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	258	integral component of membrane [GO:0016021]	GO:0016021	RMX49911.1
A0A3M6UVM2	A0A3M6UVM2_POCDA	unreviewed	pdam_00025707	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	945			RMX57594.1
A0A3M6TXW2	A0A3M6TXW2_POCDA	unreviewed	pdam_00022549	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	548			RMX46212.1
A0A2B4RQ82	A0A2B4RQ82_STYPI	unreviewed	pol AWC38_SpisGene16640	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein from transposon 17.6	688			PFX18959.1
A0A2B4SRF5	A0A2B4SRF5_STYPI	unreviewed	K02A2.6 AWC38_SpisGene4151	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	1145	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX31077.1
A0A3M6TFI0	A0A3M6TFI0_POCDA	unreviewed	pdam_00025952	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	257			RMX40166.1
A0A3M6U040	A0A3M6U040_POCDA	unreviewed	pdam_00009621	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	526			RMX47045.1
A0A3M6T6B6	A0A3M6T6B6_POCDA	unreviewed	pdam_00000942	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	ANK_REP_REGION domain-containing protein	926	integral component of membrane [GO:0016021]	GO:0016021	RMX36902.1
A0A3M6V0X8	A0A3M6V0X8_POCDA	unreviewed	pdam_00025640	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	270			RMX59489.1
A0A3M6V1Q0	A0A3M6V1Q0_POCDA	unreviewed	pdam_00022557	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	B box-type domain-containing protein	985	zinc ion binding [GO:0008270]	GO:0008270	RMX59873.1
A0A3M6V2E8	A0A3M6V2E8_POCDA	unreviewed	pdam_00025790	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	513			RMX59738.1
A0A0K0QVC8	A0A0K0QVC8_FIMAN	unreviewed		Fimbriaphyllia ancora (Hammer coral) (Euphyllia ancora)	Notch-like protein	1749	integral component of membrane [GO:0016021]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; calcium ion binding [GO:0005509]; cell differentiation [GO:0030154]; multicellular organism development [GO:0007275]; Notch signaling pathway [GO:0007219]; regulation of developmental process [GO:0050793]	GO:0005509; GO:0005634; GO:0005886; GO:0007219; GO:0007275; GO:0016021; GO:0030154; GO:0050793	AKR17062.1
A0A3M6UMC8	A0A3M6UMC8_POCDA	unreviewed	pdam_00022540	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	120			RMX54816.1
A0A2B4S5T5	A0A2B4S5T5_STYPI	unreviewed	mkkA AWC38_SpisGene10631	Stylophora pistillata (Smooth cauliflower coral)	Mitogen-activated protein kinase kinase kinase A	1499	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524; GO:0016021	PFX24756.1
A0A2B4RR18	A0A2B4RR18_STYPI	unreviewed	AWC38_SpisGene16829	Stylophora pistillata (Smooth cauliflower coral)	Integrase catalytic domain-containing protein	1611	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX18797.1
A0A2B4SLR3	A0A2B4SLR3_STYPI	unreviewed	AWC38_SpisGene5144	Stylophora pistillata (Smooth cauliflower coral)	DNA-directed DNA polymerase (EC 2.7.7.7)	814	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; nucleotide binding [GO:0000166]; DNA replication [GO:0006260]	GO:0000166; GO:0003677; GO:0003887; GO:0006260	PFX30059.1
A0A2B4S6Q4	A0A2B4S6Q4_STYPI	unreviewed	pol AWC38_SpisGene10632	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein from transposon 17.6	1263	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX24759.1
A0A3M6V1F1	A0A3M6V1F1_POCDA	unreviewed	pdam_00020262	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	142			RMX59604.1
A0A3M6TN65	A0A3M6TN65_POCDA	unreviewed	pdam_00025677	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	156	integral component of membrane [GO:0016021]	GO:0016021	RMX42820.1
A0A432I433	A0A432I433_9GAMM	unreviewed	DSY43_05490	Gammaproteobacteria bacterium	Uncharacterized protein (Fragment)	992			RUA05016.1
A0A2B4R887	A0A2B4R887_STYPI	unreviewed	nphp3 AWC38_SpisGene23427	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	906	kinesin complex [GO:0005871]; microtubule [GO:0005874]	GO:0005871; GO:0005874	PFX12588.1
A0A2B4R6G0	A0A2B4R6G0_STYPI	unreviewed	PRKRIR AWC38_SpisGene22706	Stylophora pistillata (Smooth cauliflower coral)	52 kDa repressor of the inhibitor of the protein kinase	631	kinase activity [GO:0016301]; protein dimerization activity [GO:0046983]	GO:0016301; GO:0046983	PFX13231.1
A0A3M6TH89	A0A3M6TH89_POCDA	unreviewed	pdam_00020836	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	896			RMX40763.1
A0A2B4RGZ8	A0A2B4RGZ8_STYPI	unreviewed	PGBD5 AWC38_SpisGene20022	Stylophora pistillata (Smooth cauliflower coral)	PiggyBac transposable element-derived protein 5	1072			PFX15760.1
A0A3M6TB02	A0A3M6TB02_POCDA	unreviewed	pdam_00016778	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	343			RMX38468.1
A0A2B4T1N6	A0A2B4T1N6_STYPI	unreviewed	RTase AWC38_SpisGene389	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	696	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX34702.1
A0A3M6TSW4	A0A3M6TSW4_POCDA	unreviewed	pdam_00018134	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	726			RMX44547.1
A0A3M6T4A1	A0A3M6T4A1_POCDA	unreviewed	pdam_00025706	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	609			RMX34930.1
A0A3M6UD72	A0A3M6UD72_POCDA	unreviewed	pdam_00025783	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	234			RMX51516.1
A0A2B4RED9	A0A2B4RED9_STYPI	unreviewed	AWC38_SpisGene21120	Stylophora pistillata (Smooth cauliflower coral)	Tyrosine-protein kinase SPK-1	1542	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524	PFX14707.1
A0A2B4RCK7	A0A2B4RCK7_STYPI	unreviewed	AWC38_SpisGene21892	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	201			PFX13992.1
A0A2B4Q249	A0A2B4Q249_STYPI	unreviewed	TTC28 AWC38_SpisGene25705	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28 (Fragment)	357			PFW98156.1
A0A2B4STX4	A0A2B4STX4_STYPI	unreviewed	AWC38_SpisGene2429	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	401			PFX32796.1
A0A432I1K7	A0A432I1K7_9GAMM	unreviewed	DSY43_07085	Gammaproteobacteria bacterium	Reverse transcriptase domain-containing protein	1023			RUA04113.1
A0A2B4R7H2	A0A2B4R7H2_STYPI	unreviewed	K02A2.6 AWC38_SpisGene22313	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	629	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0008270; GO:0015074	PFX13591.1
A0A2B4R9X2	A0A2B4R9X2_STYPI	unreviewed	pol AWC38_SpisGene22775	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	701	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX13167.1
A0A2B4R5K1	A0A2B4R5K1_STYPI	unreviewed	AWC38_SpisGene24737	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	551			PFX11502.1
A0A2B4S535	A0A2B4S535_STYPI	unreviewed	AWC38_SpisGene9561	Stylophora pistillata (Smooth cauliflower coral)	DDE_Tnp_IS1595 domain-containing protein	537			PFX25804.1
A0A3M6UYC5	A0A3M6UYC5_POCDA	unreviewed	pdam_00022560	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	422	integral component of membrane [GO:0016021]	GO:0016021	RMX58524.1
A0A2B4S956	A0A2B4S956_STYPI	unreviewed	AWC38_SpisGene10311	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	495			PFX25072.1
A0A3M6TI12	A0A3M6TI12_POCDA	unreviewed	pdam_00023062	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	172			RMX40949.1
A0A3M6TI01	A0A3M6TI01_POCDA	unreviewed	pdam_00011563	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Integrase catalytic domain-containing protein	1819	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	RMX41025.1
A0A2B4SZW6	A0A2B4SZW6_STYPI	unreviewed	RTase AWC38_SpisGene893	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	515	2-oxoglutarate-dependent dioxygenase activity [GO:0016706]; methyltransferase activity [GO:0008168]; RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964; GO:0008168; GO:0016706	PFX34112.1
A0A2B4SVK7	A0A2B4SVK7_STYPI	unreviewed	PRSS21 AWC38_SpisGene2609	Stylophora pistillata (Smooth cauliflower coral)	Testisin	929	serine-type endopeptidase activity [GO:0004252]	GO:0004252	PFX32572.1
A0A3M6UC96	A0A3M6UC96_POCDA	unreviewed	pdam_00004644	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	108			RMX51275.1
A0A3M6UIW7	A0A3M6UIW7_POCDA	unreviewed	pdam_00025543	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	RING-type domain-containing protein	375	metal ion binding [GO:0046872]	GO:0046872	RMX53611.1
A0A2B4RVP7	A0A2B4RVP7_STYPI	unreviewed	Klhl2 AWC38_SpisGene13813	Stylophora pistillata (Smooth cauliflower coral)	Kelch-like protein 2	1235			PFX21681.1
A0A2B4R3B9	A0A2B4R3B9_STYPI	unreviewed	TTC28 AWC38_SpisGene25595	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28 (Fragment)	309			PFX11010.1
A0A3M6TU73	A0A3M6TU73_POCDA	unreviewed	pdam_00017358	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	407			RMX44977.1
A0A3M6TPA5	A0A3M6TPA5_POCDA	unreviewed	pdam_00006875	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	88			RMX43151.1
A0A2B4RIX3	A0A2B4RIX3_STYPI	unreviewed	ASTE1 AWC38_SpisGene18558	Stylophora pistillata (Smooth cauliflower coral)	Protein asteroid-like 1	1110			PFX17136.1
A0A3M6TTY7	A0A3M6TTY7_POCDA	unreviewed	pdam_00020004	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	559	integral component of membrane [GO:0016021]; GTPase activity [GO:0003924]; nucleotide binding [GO:0000166]	GO:0000166; GO:0003924; GO:0016021	RMX44872.1
A0A2B4S373	A0A2B4S373_STYPI	unreviewed	AWC38_SpisGene12247	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	499	metal ion binding [GO:0046872]	GO:0046872	PFX23230.1
A0A3M6TUE7	A0A3M6TUE7_POCDA	unreviewed	pdam_00009265	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	255			RMX44844.1
A0A3M6TZZ3	A0A3M6TZZ3_POCDA	unreviewed	pdam_00025835	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	640			RMX46808.1
A0A3M6TM83	A0A3M6TM83_POCDA	unreviewed	pdam_00021739	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	OTU domain-containing protein	178			RMX42428.1
A0A3M6UQ18	A0A3M6UQ18_POCDA	unreviewed	pdam_00024424	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	111			RMX55777.1
A0A2B4R8Q0	A0A2B4R8Q0_STYPI	unreviewed	AWC38_SpisGene21857	Stylophora pistillata (Smooth cauliflower coral)	Putative 115 kDa protein	498			PFX14021.1
A0A2B4SAL0	A0A2B4SAL0_STYPI	unreviewed	AWC38_SpisGene8408	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	437			PFX26921.1
A0A3M6UR30	A0A3M6UR30_POCDA	unreviewed	pdam_00019938	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein	305	peptidase activity [GO:0008233]	GO:0008233	RMX56110.1
A0A2B4RZ30	A0A2B4RZ30_STYPI	unreviewed	TTC28 AWC38_SpisGene12584	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1918			PFX22891.1
A0A3M6V0I8	A0A3M6V0I8_POCDA	unreviewed	pdam_00025613	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	359	integral component of membrane [GO:0016021]	GO:0016021	RMX59410.1
A0A3M6TCH3	A0A3M6TCH3_POCDA	unreviewed	pdam_00019522	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	185			RMX39018.1
A0A3M6USM5	A0A3M6USM5_POCDA	unreviewed	pdam_00002372	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	804			RMX56650.1
A0A2B4SFK7	A0A2B4SFK7_STYPI	unreviewed	Cacna2d2 AWC38_SpisGene8088	Stylophora pistillata (Smooth cauliflower coral)	Voltage-dependent calcium channel subunit alpha-2/delta-2	1606	integral component of membrane [GO:0016021]; endonuclease activity [GO:0004519]	GO:0004519; GO:0016021	PFX27225.1
A0A3M6USN1	A0A3M6USN1_POCDA	unreviewed	pdam_00025621	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	NACHT domain-containing protein (Fragment)	511	integral component of membrane [GO:0016021]	GO:0016021	RMX56686.1
A0A2B4S9H1	A0A2B4S9H1_STYPI	unreviewed	F52C9.6 AWC38_SpisGene10164	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized transposon-derived protein F52C9.6	903			PFX25237.1
A0A2B4R0T7	A0A2B4R0T7_STYPI	unreviewed	TTC28 AWC38_SpisGene24106	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1005			PFX12004.1
A0A2B4RFA4	A0A2B4RFA4_STYPI	unreviewed	ZNF862 AWC38_SpisGene20740	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger protein 862	721			PFX15058.1
A0A2B4RV68	A0A2B4RV68_STYPI	unreviewed	POL AWC38_SpisGene14028	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	1162	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	PFX21491.1
A0A2B4SGY7	A0A2B4SGY7_STYPI	unreviewed	AWC38_SpisGene7493	Stylophora pistillata (Smooth cauliflower coral)	Amine oxidase (EC 1.4.3.-)	385	copper ion binding [GO:0005507]; primary amine oxidase activity [GO:0008131]; quinone binding [GO:0048038]; amine metabolic process [GO:0009308]	GO:0005507; GO:0008131; GO:0009308; GO:0048038	PFX27827.1
A0A3M6UA62	A0A3M6UA62_POCDA	unreviewed	pdam_00025857	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	182			RMX50424.1
A0A2B4RBJ7	A0A2B4RBJ7_STYPI	unreviewed	AWC38_SpisGene22005	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon X-element	292	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX13880.1
A0A2B4RUZ1	A0A2B4RUZ1_STYPI	unreviewed	pol AWC38_SpisGene15432	Stylophora pistillata (Smooth cauliflower coral)	Pro-Pol polyprotein	703	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX20138.1
A0A3M6USD6	A0A3M6USD6_POCDA	unreviewed	pdam_00002380	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	520			RMX56613.1
A0A2B4RBA5	A0A2B4RBA5_STYPI	unreviewed	K02A2.6 AWC38_SpisGene22241	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	357	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX13658.1
A0A2B4RN83	A0A2B4RN83_STYPI	unreviewed	AWC38_SpisGene16508	Stylophora pistillata (Smooth cauliflower coral)	EGF-like domain-containing protein	661			PFX19071.1
A0A2B4S2I1	A0A2B4S2I1_STYPI	unreviewed	pol AWC38_SpisGene12788	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	814	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX22695.1
A0A2B4R5V8	A0A2B4R5V8_STYPI	unreviewed	ZNF862 AWC38_SpisGene22154	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger protein 862	354			PFX13734.1
A0A3M6TF12	A0A3M6TF12_POCDA	unreviewed	pdam_00007117	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	159			RMX39804.1
A0A3M6UGB0	A0A3M6UGB0_POCDA	unreviewed	pdam_00024611	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	251			RMX52418.1
A0A2B4SIU8	A0A2B4SIU8_STYPI	unreviewed	K02A2.6 AWC38_SpisGene5947	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	523			PFX29296.1
A0A2B4R9Q1	A0A2B4R9Q1_STYPI	unreviewed	AWC38_SpisGene21486	Stylophora pistillata (Smooth cauliflower coral)	Endo/exonuclease/phosphatase domain-containing protein	725			PFX14361.1
A0A2B4SGI2	A0A2B4SGI2_STYPI	unreviewed	AWC38_SpisGene6272	Stylophora pistillata (Smooth cauliflower coral)	Leucine-rich repeat-containing protein LOC400891-like	856	calcium ion binding [GO:0005509]	GO:0005509	PFX29001.1
A0A2B4SWB4	A0A2B4SWB4_STYPI	unreviewed	AWC38_SpisGene2016	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	359			PFX33160.1
A0A2B4R839	A0A2B4R839_STYPI	unreviewed	Tf2-9 AWC38_SpisGene22962	Stylophora pistillata (Smooth cauliflower coral)	Transposon Tf2-9 polyprotein	1284	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX12999.1
A0A2B4R5D6	A0A2B4R5D6_STYPI	unreviewed	AWC38_SpisGene24747	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein (Fragment)	105			PFX11495.1
A0A3M6URH3	A0A3M6URH3_POCDA	unreviewed	pdam_00015871	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	104			RMX56199.1
A0A2B4T2A8	A0A2B4T2A8_STYPI	unreviewed	K02A2.6 AWC38_SpisGene370	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	1166	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX34797.1
A0A3M6TNA2	A0A3M6TNA2_POCDA	unreviewed	pdam_00024821	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	268			RMX42714.1
A0A3M6UR02	A0A3M6UR02_POCDA	unreviewed	pdam_00024425	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	633			RMX55778.1
A0A2B4RCM2	A0A2B4RCM2_STYPI	unreviewed	CFDP2 AWC38_SpisGene21741	Stylophora pistillata (Smooth cauliflower coral)	Craniofacial development protein 2	998			PFX14128.1
A0A2B4RQA5	A0A2B4RQA5_STYPI	unreviewed	pol AWC38_SpisGene17224	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	522	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX18412.1
A0A2B4RW37	A0A2B4RW37_STYPI	unreviewed	AWC38_SpisGene15123	Stylophora pistillata (Smooth cauliflower coral)	Integrase catalytic domain-containing protein	647	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX20422.1
A0A2B4RDI6	A0A2B4RDI6_STYPI	unreviewed	AWC38_SpisGene20572	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	157			PFX15216.1
A0A2B4SIX4	A0A2B4SIX4_STYPI	unreviewed	pol AWC38_SpisGene6909	Stylophora pistillata (Smooth cauliflower coral)	Pro-Pol polyprotein	1103	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX28395.1
A0A2B4RGK8	A0A2B4RGK8_STYPI	unreviewed	MAP2K1 AWC38_SpisGene18182	Stylophora pistillata (Smooth cauliflower coral)	Dual specificity mitogen-activated protein kinase kinase 1	2181	ADP binding [GO:0043531]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524; GO:0043531	PFX17504.1
A0A2B4SKH8	A0A2B4SKH8_STYPI	unreviewed	AWC38_SpisGene5632	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon X-element	999	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX29593.1
A0A2B4RKJ8	A0A2B4RKJ8_STYPI	unreviewed	AWC38_SpisGene18820	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	251			PFX16888.1
A0A2B4SR48	A0A2B4SR48_STYPI	unreviewed	AWC38_SpisGene2026	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	830			PFX33144.1
A0A3M6UNW4	A0A3M6UNW4_POCDA	unreviewed	pdam_00026030	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	367			RMX55320.1
A0A2B4R6Z0	A0A2B4R6Z0_STYPI	unreviewed	TTC28 AWC38_SpisGene23929	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1453			PFX12158.1
A0A3M6TNQ1	A0A3M6TNQ1_POCDA	unreviewed	pdam_00020881	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	518			RMX42918.1
A0A3M6V416	A0A3M6V416_POCDA	unreviewed	pdam_00001409	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	294	integral component of membrane [GO:0016021]	GO:0016021	RMX60579.1
A0A2B4R4P7	A0A2B4R4P7_STYPI	unreviewed	AWC38_SpisGene24365	Stylophora pistillata (Smooth cauliflower coral)	Integrase catalytic domain-containing protein	741	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX11789.1
A0A2B4R6Z9	A0A2B4R6Z9_STYPI	unreviewed	K02A2.6 AWC38_SpisGene21744	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	853	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0008270; GO:0015074	PFX14124.1
A0A2B4R9B9	A0A2B4R9B9_STYPI	unreviewed	AWC38_SpisGene22515	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	882	integral component of membrane [GO:0016021]	GO:0016021	PFX13399.1
A0A2B4RCA6	A0A2B4RCA6_STYPI	unreviewed	AWC38_SpisGene21885	Stylophora pistillata (Smooth cauliflower coral)	DNA-directed DNA polymerase (EC 2.7.7.7)	898	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; nucleotide binding [GO:0000166]; DNA replication [GO:0006260]	GO:0000166; GO:0003677; GO:0003887; GO:0006260	PFX13997.1
A0A2B4S1G7	A0A2B4S1G7_STYPI	unreviewed	pol AWC38_SpisGene11664	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	1555	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX23751.1
A0A3M6UP80	A0A3M6UP80_POCDA	unreviewed	pdam_00022192	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CHAT domain-containing protein	418			RMX55425.1
A0A3M6UH70	A0A3M6UH70_POCDA	unreviewed	pdam_00025376	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	377	integral component of membrane [GO:0016021]	GO:0016021	RMX53005.1
A0A2B4SU33	A0A2B4SU33_STYPI	unreviewed	AWC38_SpisGene2298	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	423			PFX32856.1
A0A2B4RYI9	A0A2B4RYI9_STYPI	unreviewed	AWC38_SpisGene13887	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1696	integral component of membrane [GO:0016021]	GO:0016021	PFX21620.1
A0A2B4SC55	A0A2B4SC55_STYPI	unreviewed	AWC38_SpisGene7062	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	285			PFX28264.1
A0A2B4RYB3	A0A2B4RYB3_STYPI	unreviewed	K02A2.6 AWC38_SpisGene13709	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	634	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	PFX21789.1
A0A2B4SNC1	A0A2B4SNC1_STYPI	unreviewed	K02A2.6 AWC38_SpisGene5164	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	574			PFX30078.1
A0A497U340	A0A497U340_9BACT	unreviewed	DJ031_00290	bacterium endosymbiont of Escarpia laminata	Integrase catalytic domain-containing protein (Fragment)	810	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	RLJ22758.1
A0A2B4RR34	A0A2B4RR34_STYPI	unreviewed	ZMYM1 AWC38_SpisGene16842	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger MYM-type protein 1	409			PFX18778.1
A0A2B4RMH3	A0A2B4RMH3_STYPI	unreviewed	Angptl3 AWC38_SpisGene18209	Stylophora pistillata (Smooth cauliflower coral)	Angiopoietin-related protein 3	531			PFX17465.1
A0A2B4S4D3	A0A2B4S4D3_STYPI	unreviewed	pol AWC38_SpisGene10634	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein from transposon 17.6	822			PFX24761.1
A0A2B4R2D8	A0A2B4R2D8_STYPI	unreviewed	pol AWC38_SpisGene23516	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein from transposon 17.6	338			PFX12514.1
A0A2B4SLP8	A0A2B4SLP8_STYPI	unreviewed	AWC38_SpisGene5192	Stylophora pistillata (Smooth cauliflower coral)	Transposon TX1 uncharacterized 149 kDa protein	1035			PFX30003.1
A0A2B4SHW3	A0A2B4SHW3_STYPI	unreviewed	CFDP2 AWC38_SpisGene5765	Stylophora pistillata (Smooth cauliflower coral)	Craniofacial development protein 2	476			PFX29461.1
A0A2B4SP46	A0A2B4SP46_STYPI	unreviewed	AWC38_SpisGene4865	Stylophora pistillata (Smooth cauliflower coral)	DUF3504 domain-containing protein	295	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	PFX30348.1
A0A2B4SLS1	A0A2B4SLS1_STYPI	unreviewed	AWC38_SpisGene5170	Stylophora pistillata (Smooth cauliflower coral)	Reticulocyte-binding protein 2-like a	323	double-stranded DNA binding [GO:0003690]; RNA binding [GO:0003723]; zinc ion binding [GO:0008270]; activation of innate immune response [GO:0002218]	GO:0002218; GO:0003690; GO:0003723; GO:0008270	PFX30069.1
A0A2B4RN95	A0A2B4RN95_STYPI	unreviewed	K02A2.6 AWC38_SpisGene17971	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	1014	integral component of membrane [GO:0016021]; nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074; GO:0016021	PFX17712.1
A0A3M6U958	A0A3M6U958_POCDA	unreviewed	pdam_00002872	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	268			RMX50079.1
A0A3M6UNE1	A0A3M6UNE1_POCDA	unreviewed	pdam_00024583	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	153			RMX55207.1
A0A2B4RKB2	A0A2B4RKB2_STYPI	unreviewed	AWC38_SpisGene18773	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	359			PFX16930.1
A0A2B4R540	A0A2B4R540_STYPI	unreviewed	POL AWC38_SpisGene24187	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	800	aspartic-type endopeptidase activity [GO:0004190]; nuclease activity [GO:0004518]; RNA-directed DNA polymerase activity [GO:0003964]; DNA integration [GO:0015074]	GO:0003964; GO:0004190; GO:0004518; GO:0015074	PFX11933.1
A0A2B4SZR0	A0A2B4SZR0_STYPI	unreviewed	AWC38_SpisGene371	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	398			PFX34796.1
A0A3M6UIH7	A0A3M6UIH7_POCDA	unreviewed	pdam_00025832	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	650			RMX53490.1
A0A2B4T035	A0A2B4T035_STYPI	unreviewed	pol AWC38_SpisGene1041	Stylophora pistillata (Smooth cauliflower coral)	Pro-Pol polyprotein	2521	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0008270; GO:0015074	PFX34158.1
A0A3M6T961	A0A3M6T961_POCDA	unreviewed	pdam_00024510	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	484			RMX37804.1
A0A2B4S9D2	A0A2B4S9D2_STYPI	unreviewed	gag-pol AWC38_SpisGene8836	Stylophora pistillata (Smooth cauliflower coral)	Gag-Pol polyprotein	508	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX26491.1
A0A2B4SY96	A0A2B4SY96_STYPI	unreviewed	pol AWC38_SpisGene1597	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	930	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX33542.1
A0A3M6U967	A0A3M6U967_POCDA	unreviewed	pdam_00004818	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	779			RMX50207.1
A0A3M6UES5	A0A3M6UES5_POCDA	unreviewed	pdam_00024726	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1037			RMX52183.1
A0A2B4RJ88	A0A2B4RJ88_STYPI	unreviewed	MAGI2 AWC38_SpisGene18435	Stylophora pistillata (Smooth cauliflower coral)	Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2	1565	kinase activity [GO:0016301]	GO:0016301	PFX17246.1
A0A349DYV7	A0A349DYV7_9BACT	unreviewed	DCS93_33610	Microscillaceae bacterium	Reverse transcriptase domain-containing protein (Fragment)	894			HAS45470.1
A0A2B4S856	A0A2B4S856_STYPI	unreviewed	K02A2.6 AWC38_SpisGene10398	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	622			PFX24990.1
A0A2B4RFM5	A0A2B4RFM5_STYPI	unreviewed	POL AWC38_SpisGene20497	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	1490	integral component of membrane [GO:0016021]; metal ion binding [GO:0046872]; nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074; GO:0016021; GO:0046872	PFX15290.1
A0A3M6USZ0	A0A3M6USZ0_POCDA	unreviewed	pdam_00024554	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DDE-1 domain-containing protein (Fragment)	379	nucleic acid binding [GO:0003676]	GO:0003676	RMX56687.1
A0A2B4SQK9	A0A2B4SQK9_STYPI	unreviewed	POL AWC38_SpisGene3511	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein	1006	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX31656.1
A0A3M6UGC5	A0A3M6UGC5_POCDA	unreviewed	pdam_00019917	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	205			RMX52428.1
A0A3M6T834	A0A3M6T834_POCDA	unreviewed	pdam_00016612	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	738			RMX37566.1
A0A2B4RT89	A0A2B4RT89_STYPI	unreviewed	PP2A3 AWC38_SpisGene13839	Stylophora pistillata (Smooth cauliflower coral)	AIG1-type G domain-containing protein	684	GTP binding [GO:0005525]; cell-cell signaling [GO:0007267]; multicellular organism development [GO:0007275]; protein autoprocessing [GO:0016540]	GO:0005525; GO:0007267; GO:0007275; GO:0016540	PFX21654.1
Q1YJR1	Q1YJR1_AURMS	unreviewed	SI859A1_00937	Aurantimonas manganoxydans (strain ATCC BAA-1229 / DSM 21871 / SI85-9A1)	Uncharacterized protein	579			EAS50812.1
A0A2B4RZ01	A0A2B4RZ01_STYPI	unreviewed	AWC38_SpisGene13952	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	906			PFX21557.1
A0A3M6TCI6	A0A3M6TCI6_POCDA	unreviewed	pdam_00017512	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	THAP-type domain-containing protein (Fragment)	323	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	GO:0003677; GO:0046872	RMX39080.1
A0A2B4SQI6	A0A2B4SQI6_STYPI	unreviewed	AWC38_SpisGene2958	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	478			PFX32171.1
A0A3M6T921	A0A3M6T921_POCDA	unreviewed	pdam_00024251	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	262			RMX37833.1
A0A3M6TLL0	A0A3M6TLL0_POCDA	unreviewed	pdam_00026044	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	356			RMX42246.1
A0A2B4SVR4	A0A2B4SVR4_STYPI	unreviewed	AWC38_SpisGene2586	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1171			PFX32632.1
A0A3M6UZI4	A0A3M6UZI4_POCDA	unreviewed	pdam_00009985	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	726			RMX59062.1
A0A2B4SGF1	A0A2B4SGF1_STYPI	unreviewed	AWC38_SpisGene6275	Stylophora pistillata (Smooth cauliflower coral)	DUF5641 domain-containing protein	991			PFX28961.1
A0A3M6TCH0	A0A3M6TCH0_POCDA	unreviewed	pdam_00024695	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	175			RMX39060.1
A0A3M6TQU0	A0A3M6TQU0_POCDA	unreviewed	pdam_00023622	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	1174			RMX43628.1
A0A2B4R8R9	A0A2B4R8R9_STYPI	unreviewed	GGT1 AWC38_SpisGene22717	Stylophora pistillata (Smooth cauliflower coral)	Gamma-glutamyltranspeptidase 1	553	integral component of membrane [GO:0016021]; glutathione hydrolase activity [GO:0036374]; glutathione catabolic process [GO:0006751]	GO:0006751; GO:0016021; GO:0036374	PFX13219.1
A0A3M6TUS7	A0A3M6TUS7_POCDA	unreviewed	pdam_00024788	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	327			RMX45167.1
A7SMA0	A7SMA0_NEMVE	unreviewed	v1g246166	Nematostella vectensis (Starlet sea anemone)	Predicted protein	593			EDO35149.1
A0A3M6UIH5	A0A3M6UIH5_POCDA	unreviewed	pdam_00022000	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	850			RMX53435.1
A0A2B4SCE5	A0A2B4SCE5_STYPI	unreviewed	TY3B-G AWC38_SpisGene8273	Stylophora pistillata (Smooth cauliflower coral)	Transposon Ty3-G Gag-Pol polyprotein	832			PFX27046.1
A0A2B4RJU0	A0A2B4RJU0_STYPI	unreviewed	pol AWC38_SpisGene16973	Stylophora pistillata (Smooth cauliflower coral)	Retrovirus-related Pol polyprotein from transposon 17.6	998	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX18664.1
A0A2B4R938	A0A2B4R938_STYPI	unreviewed	K02A2.6 AWC38_SpisGene22231	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	763	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX13666.1
A0A2B4RVF3	A0A2B4RVF3_STYPI	unreviewed	AWC38_SpisGene15343	Stylophora pistillata (Smooth cauliflower coral)	Integrase_H2C2 domain-containing protein	1395	nucleic acid binding [GO:0003676]	GO:0003676	PFX20202.1
A0A2B4R8T7	A0A2B4R8T7_STYPI	unreviewed	ZMYM1 AWC38_SpisGene23182	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger MYM-type protein 1	477			PFX12798.1
A0A2B4S3B5	A0A2B4S3B5_STYPI	unreviewed	AWC38_SpisGene12391	Stylophora pistillata (Smooth cauliflower coral)	DNA-directed DNA polymerase (EC 2.7.7.7)	1004	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; nucleotide binding [GO:0000166]; DNA replication [GO:0006260]	GO:0000166; GO:0003677; GO:0003887; GO:0006260	PFX23058.1
M1SN37	M1SN37_STYPI	unreviewed		Stylophora pistillata (Smooth cauliflower coral)	Actin-like protein (Fragment)	376			AGG36337.1
A0A2B4RBE3	A0A2B4RBE3_STYPI	unreviewed	K02A2.6 AWC38_SpisGene21382	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	498	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX14456.1
A0A3M6UFC5	A0A3M6UFC5_POCDA	unreviewed	pdam_00010337	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	512			RMX52306.1
A0A2B4S3K2	A0A2B4S3K2_STYPI	unreviewed	AWC38_SpisGene12263	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon X-element	398	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX23177.1
A0A2B4R9K4	A0A2B4R9K4_STYPI	unreviewed	TTC28 AWC38_SpisGene23056	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28 (Fragment)	1037			PFX12912.1
A0A2B4R807	A0A2B4R807_STYPI	unreviewed	Ptchd3 AWC38_SpisGene22996	Stylophora pistillata (Smooth cauliflower coral)	Patched domain-containing protein 3	384	integral component of membrane [GO:0016021]	GO:0016021	PFX12969.1
A0A2B4ST02	A0A2B4ST02_STYPI	unreviewed	Try3 AWC38_SpisGene3512	Stylophora pistillata (Smooth cauliflower coral)	Cationic trypsin-3	707	extracellular region [GO:0005576]; integral component of membrane [GO:0016021]; nematocyst [GO:0042151]; serine-type endopeptidase activity [GO:0004252]; toxin activity [GO:0090729]	GO:0004252; GO:0005576; GO:0016021; GO:0042151; GO:0090729	PFX31617.1
A0A2B4RCW2	A0A2B4RCW2_STYPI	unreviewed	AWC38_SpisGene21773	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	246	integral component of membrane [GO:0016021]	GO:0016021	PFX14092.1
A0A3M6ULP9	A0A3M6ULP9_POCDA	unreviewed	pdam_00023676	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	193			RMX54597.1
A0A3M6UUA8	A0A3M6UUA8_POCDA	unreviewed	pdam_00023521	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	235			RMX57230.1
A0A2B4SW09	A0A2B4SW09_STYPI	unreviewed	GART AWC38_SpisGene1005	Stylophora pistillata (Smooth cauliflower coral)	Trifunctional purine biosynthetic protein adenosine-3	474	ATP binding [GO:0005524]; metal ion binding [GO:0046872]; nucleic acid binding [GO:0003676]; phosphoribosylamine-glycine ligase activity [GO:0004637]; phosphoribosylformylglycinamidine cyclo-ligase activity [GO:0004641]; 'de novo' IMP biosynthetic process [GO:0006189]; DNA integration [GO:0015074]; purine nucleobase biosynthetic process [GO:0009113]	GO:0003676; GO:0004637; GO:0004641; GO:0005524; GO:0006189; GO:0009113; GO:0015074; GO:0046872	PFX34061.1
A0A2B4R7V9	A0A2B4R7V9_STYPI	unreviewed	TTC28 AWC38_SpisGene23055	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28 (Fragment)	482			PFX12913.1
A0A2B4R7P0	A0A2B4R7P0_STYPI	unreviewed	Ncam1 AWC38_SpisGene23126	Stylophora pistillata (Smooth cauliflower coral)	Neural cell adhesion molecule 1	1906	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX12849.1
A0A3M6TAX6	A0A3M6TAX6_POCDA	unreviewed	pdam_00023686	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	NACHT domain-containing protein (Fragment)	903			RMX38576.1
A0A2B4R8Q2	A0A2B4R8Q2_STYPI	unreviewed	AWC38_SpisGene23343	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1851			PFX12655.1
A0A3M6TIJ1	A0A3M6TIJ1_POCDA	unreviewed	pdam_00012384	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Exocyst complex component Sec8	990	exocyst [GO:0000145]; Golgi to plasma membrane transport [GO:0006893]; protein targeting to membrane [GO:0006612]; vesicle docking involved in exocytosis [GO:0006904]; vesicle tethering involved in exocytosis [GO:0090522]	GO:0000145; GO:0006612; GO:0006893; GO:0006904; GO:0090522	RMX41243.1
A0A2B4SL31	A0A2B4SL31_STYPI	unreviewed	FMO2 AWC38_SpisGene6006	Stylophora pistillata (Smooth cauliflower coral)	Flavin-containing monooxygenase (EC 1.-.-.-)	921	integral component of membrane [GO:0016021]; flavin adenine dinucleotide binding [GO:0050660]; N,N-dimethylaniline monooxygenase activity [GO:0004499]; NADP binding [GO:0050661]; transferase activity, transferring hexosyl groups [GO:0016758]; protein glycosylation [GO:0006486]	GO:0004499; GO:0006486; GO:0016021; GO:0016758; GO:0050660; GO:0050661	PFX29237.1
A0A3M6TJ24	A0A3M6TJ24_POCDA	unreviewed	pdam_00012361	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Stimulator of interferon genes protein	775	endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; cyclic-di-GMP binding [GO:0035438]; activation of innate immune response [GO:0002218]; positive regulation of type I interferon production [GO:0032481]	GO:0002218; GO:0005789; GO:0016021; GO:0032481; GO:0035438	RMX41254.1
