Entry	Entry name	Status	Gene names	Organism	Protein names	Length	Gene ontology (GO)	Gene ontology IDs	yourlist:M202110204ABAA9BC7178C81CEBC9459510EDDEA32434BCN
A0A2B4R4S6	A0A2B4R4S6_STYPI	unreviewed	AWC38_SpisGene23933	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	812			PFX12156.1
A0A2B4SL64	A0A2B4SL64_STYPI	unreviewed	AWC38_SpisGene25840	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	150	integral component of membrane [GO:0016021]	GO:0016021	PFX29267.1
A0A3M6UF37	A0A3M6UF37_POCDA	unreviewed	pdam_00019211	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	MYND-type domain-containing protein	1021			RMX52206.1
A0A3M6TXK0	A0A3M6TXK0_POCDA	unreviewed	pdam_00020840	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	154			RMX46127.1
A0A2B4ST63	A0A2B4ST63_STYPI	unreviewed	AWC38_SpisGene3577	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	240			PFX31677.1
A0A2B4RDT1	A0A2B4RDT1_STYPI	unreviewed	AWC38_SpisGene25808	Stylophora pistillata (Smooth cauliflower coral)	CTCK domain-containing protein	126	extracellular region [GO:0005576]	GO:0005576	PFX14983.1
A0A2B4S9V1	A0A2B4S9V1_STYPI	unreviewed	AWC38_SpisGene10036	Stylophora pistillata (Smooth cauliflower coral)	CBM2 domain-containing protein	294	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; polysaccharide binding [GO:0030247]; carbohydrate metabolic process [GO:0005975]	GO:0004553; GO:0005975; GO:0030247	PFX25348.1
A0A2B4SK90	A0A2B4SK90_STYPI	unreviewed	AWC38_SpisGene6324	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1030	integral component of membrane [GO:0016021]	GO:0016021	PFX28947.1
A0A3M6UME3	A0A3M6UME3_POCDA	unreviewed	pdam_00014138	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	226			RMX54802.1
A0A3M6TI22	A0A3M6TI22_POCDA	unreviewed	pdam_00014860	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	214			RMX40971.1
A0A3M6TTX6	A0A3M6TTX6_POCDA	unreviewed	pdam_00012754	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	687			RMX44684.1
A0A3M6TD22	A0A3M6TD22_POCDA	unreviewed	pdam_00017877	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	131			RMX39317.1
A0A3M6TDA7	A0A3M6TDA7_POCDA	unreviewed	pdam_00017875	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	139			RMX39321.1
A0A3M6UTL9	A0A3M6UTL9_POCDA	unreviewed	pdam_00016141	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	140			RMX56990.1
A0A2B4SI29	A0A2B4SI29_STYPI	unreviewed	QRFPR AWC38_SpisGene5712	Stylophora pistillata (Smooth cauliflower coral)	Pyroglutamylated RFamide peptide receptor	326	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	PFX29531.1
A0A3M6UM20	A0A3M6UM20_POCDA	unreviewed	pdam_00009304	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	364			RMX54649.1
A0A3M6UA75	A0A3M6UA75_POCDA	unreviewed	pdam_00008740	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	208			RMX50553.1
A0A3M6U7K7	A0A3M6U7K7_POCDA	unreviewed	pdam_00002964	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Methyltranfer_dom domain-containing protein	294			RMX49650.1
A0A3M6UGM7	A0A3M6UGM7_POCDA	unreviewed	pdam_00012213	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Gamma-glutamylcyclotransferase (EC 4.3.2.9)	324	gamma-glutamylcyclotransferase activity [GO:0003839]	GO:0003839	RMX52815.1
A0A3M6U7Q9	A0A3M6U7Q9_POCDA	unreviewed	pdam_00008603	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	198			RMX49700.1
A0A3M6V6R6	A0A3M6V6R6_POCDA	unreviewed	pdam_00025801	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	550			RMX61354.1
A0A2B4S099	A0A2B4S099_STYPI	unreviewed	AWC38_SpisGene13500	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	104	integral component of membrane [GO:0016021]	GO:0016021	PFX21988.1
A0A3M6TZM8	A0A3M6TZM8_POCDA	unreviewed	pdam_00007653	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	125			RMX46863.1
A0A3M6U3E8	A0A3M6U3E8_POCDA	unreviewed	pdam_00005414	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	123	integral component of membrane [GO:0016021]	GO:0016021	RMX48205.1
A0A3M6UPM0	A0A3M6UPM0_POCDA	unreviewed	pdam_00001658	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	379	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX55582.1
A0A3M6TRY8	A0A3M6TRY8_POCDA	unreviewed	pdam_00002492	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	343	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX44183.1
A0A3M6T6Z4	A0A3M6T6Z4_POCDA	unreviewed	pdam_00015759	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	129			RMX37121.1
A0A3M6V0N3	A0A3M6V0N3_POCDA	unreviewed	pdam_00015665	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Ig-like domain-containing protein (Fragment)	564	integral component of membrane [GO:0016021]	GO:0016021	RMX59452.1
A0A3M6T9U6	A0A3M6T9U6_POCDA	unreviewed	pdam_00014755	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	364			RMX38155.1
A0A2B4R986	A0A2B4R986_STYPI	unreviewed	Nrx-IV AWC38_SpisGene22171	Stylophora pistillata (Smooth cauliflower coral)	Neurexin-4	379	protein localization to juxtaparanode region of axon [GO:0071205]	GO:0071205	PFX13716.1
A0A3M6TPP1	A0A3M6TPP1_POCDA	unreviewed	pdam_00014961	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	100			RMX43301.1
A0A3M6TPG4	A0A3M6TPG4_POCDA	unreviewed	pdam_00014976	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	119			RMX43315.1
A0A3M6TPX6	A0A3M6TPX6_POCDA	unreviewed	pdam_00014977	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	142			RMX43314.1
A0A3M6UI18	A0A3M6UI18_POCDA	unreviewed	pdam_00015471	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	145			RMX53174.1
A0A3M6V1T6	A0A3M6V1T6_POCDA	unreviewed	pdam_00001062	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	398	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX59901.1
A0A3M6UYM0	A0A3M6UYM0_POCDA	unreviewed	pdam_00009519	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	MYND-type domain-containing protein	290			RMX58717.1
A0A3M6TD93	A0A3M6TD93_POCDA	unreviewed	pdam_00017859	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	114			RMX39298.1
A0A3M6TD87	A0A3M6TD87_POCDA	unreviewed	pdam_00017857	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	145			RMX39301.1
A0A3M6TD66	A0A3M6TD66_POCDA	unreviewed	pdam_00017855	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	165			RMX39303.1
A0A3M6TDI8	A0A3M6TDI8_POCDA	unreviewed	pdam_00017854	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	193			RMX39304.1
A0A3M6US88	A0A3M6US88_POCDA	unreviewed	pdam_00007232	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Beta-galactosidase (EC 3.2.1.23)	1286	beta-galactosidase activity [GO:0004565]; carbohydrate metabolic process [GO:0005975]	GO:0004565; GO:0005975	RMX56530.1
A0A3M6U8B2	A0A3M6U8B2_POCDA	unreviewed	pdam_00022435	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	263	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX49851.1
A0A3M6TEE0	A0A3M6TEE0_POCDA	unreviewed	pdam_00007165	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	SEC7 domain-containing protein (Fragment)	2197	integral component of membrane [GO:0016021]; guanyl-nucleotide exchange factor activity [GO:0005085]; regulation of ARF protein signal transduction [GO:0032012]	GO:0005085; GO:0016021; GO:0032012	RMX39797.1
A0A3M6TUQ7	A0A3M6TUQ7_POCDA	unreviewed	pdam_00017362	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fork-head domain-containing protein	149	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565	RMX44984.1
A0A3M6TXM1	A0A3M6TXM1_POCDA	unreviewed	pdam_00009376	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	221			RMX46106.1
A0A3M6UMY3	A0A3M6UMY3_POCDA	unreviewed	pdam_00007273	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	558			RMX55053.1
A0A3M6TQT9	A0A3M6TQT9_POCDA	unreviewed	pdam_00021224	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	280			RMX43624.1
A0A3M6UGV2	A0A3M6UGV2_POCDA	unreviewed	pdam_00016234	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	249			RMX52885.1
A0A3M6TF28	A0A3M6TF28_POCDA	unreviewed	pdam_00022015	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	192			RMX39939.1
A0A3M6TX65	A0A3M6TX65_POCDA	unreviewed	pdam_00024019	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CN hydrolase domain-containing protein	483	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides [GO:0016811]; nitrogen compound metabolic process [GO:0006807]	GO:0006807; GO:0016811	RMX45966.1
A0A3M6TEW3	A0A3M6TEW3_POCDA	unreviewed	pdam_00021268	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	278			RMX39957.1
A0A3M6UV63	A0A3M6UV63_POCDA	unreviewed	pdam_00005789	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	706	nucleus [GO:0005634]; actin binding [GO:0003779]; actin filament organization [GO:0007015]; positive regulation of Arp2/3 complex-mediated actin nucleation [GO:2000601]	GO:0003779; GO:0005634; GO:0007015; GO:2000601	RMX57525.1
A0A3M6TG81	A0A3M6TG81_POCDA	unreviewed	pdam_00016545	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Tetraspanin	275	integral component of membrane [GO:0016021]	GO:0016021	RMX40214.1
A0A3M6UPT2	A0A3M6UPT2_POCDA	unreviewed	pdam_00018735	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	94			RMX55686.1
A0A3M6V1T0	A0A3M6V1T0_POCDA	unreviewed	pdam_00001067	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	399	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX59903.1
A0A3M6U2L4	A0A3M6U2L4_POCDA	unreviewed	pdam_00021059	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	270			RMX47857.1
A0A3M6ULN8	A0A3M6ULN8_POCDA	unreviewed	pdam_00022226	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	260			RMX54586.1
A0A2B4RCE2	A0A2B4RCE2_STYPI	unreviewed	RTase AWC38_SpisGene21962	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	394	2-oxoglutarate-dependent dioxygenase activity [GO:0016706]; methyltransferase activity [GO:0008168]; RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964; GO:0008168; GO:0016706	PFX13922.1
A0A3M6UFS6	A0A3M6UFS6_POCDA	unreviewed	pdam_00020800	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	158			RMX52540.1
A0A2B4S7U9	A0A2B4S7U9_STYPI	unreviewed	AWC38_SpisGene10720	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1358			PFX24677.1
A0A2B4R9Q4	A0A2B4R9Q4_STYPI	unreviewed	RYa-R AWC38_SpisGene22705	Stylophora pistillata (Smooth cauliflower coral)	Neuropeptide Y receptor	403	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	PFX13230.1
A0A2B4R949	A0A2B4R949_STYPI	unreviewed	Ttc28 AWC38_SpisGene22930	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	521			PFX13030.1
A0A2B4SW13	A0A2B4SW13_STYPI	unreviewed	pol AWC38_SpisGene1587	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	636	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX33526.1
A0A3M6UW28	A0A3M6UW28_POCDA	unreviewed	pdam_00006747	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	144			RMX57799.1
A0A2B4SVX1	A0A2B4SVX1_STYPI	unreviewed	AWC38_SpisGene1786	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	621	integral component of membrane [GO:0016021]	GO:0016021	PFX33329.1
A0A3M6UX68	A0A3M6UX68_POCDA	unreviewed	pdam_00000087	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	147			RMX58255.1
A0A3M6TGJ4	A0A3M6TGJ4_POCDA	unreviewed	pdam_00007530	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	226			RMX40525.1
A0A3M6UK43	A0A3M6UK43_POCDA	unreviewed	pdam_00014883	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	482	calcium ion binding [GO:0005509]	GO:0005509	RMX53995.1
A0A3M6UX32	A0A3M6UX32_POCDA	unreviewed	pdam_00025570	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein (Fragment)	281	integral component of membrane [GO:0016021]	GO:0016021	RMX57878.1
A0A3M6UAL1	A0A3M6UAL1_POCDA	unreviewed	pdam_00009650	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	561	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX50641.1
A0A2B4S7C2	A0A2B4S7C2_STYPI	unreviewed	MFGE8 AWC38_SpisGene10907	Stylophora pistillata (Smooth cauliflower coral)	Lactadherin	403			PFX24497.1
A0A3M6U611	A0A3M6U611_POCDA	unreviewed	pdam_00008302	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	211	integral component of membrane [GO:0016021]	GO:0016021	RMX48974.1
A0A3M6TGG1	A0A3M6TGG1_POCDA	unreviewed	pdam_00018826	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	256	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX40483.1
A0A3M6U9D2	A0A3M6U9D2_POCDA	unreviewed	pdam_00021280	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Apple domain-containing protein	103			RMX50292.1
A0A3M6UU61	A0A3M6UU61_POCDA	unreviewed	pdam_00023167	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	538	integral component of membrane [GO:0016021]	GO:0016021	RMX57139.1
A0A3M6V704	A0A3M6V704_POCDA	unreviewed	pdam_00013718	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	850	extracellular matrix structural constituent [GO:0005201]	GO:0005201	RMX61539.1
A0A3M6T4V1	A0A3M6T4V1_POCDA	unreviewed	pdam_00005244	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1936	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX35953.1
A0A3M6V081	A0A3M6V081_POCDA	unreviewed	pdam_00014014	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	158			RMX59343.1
A0A3M6U1U7	A0A3M6U1U7_POCDA	unreviewed	pdam_00015131	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	601			RMX47622.1
A0A3M6TTT3	A0A3M6TTT3_POCDA	unreviewed	pdam_00016352	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	130			RMX44810.1
