Entry	Entry name	Status	Gene names	Organism	Protein names	Length	Gene ontology (GO)	Gene ontology IDs	yourlist:M202110204ABAA9BC7178C81CEBC9459510EDDEA32434B0W
A0A3M6TRW4	A0A3M6TRW4_POCDA	unreviewed	pdam_00015024	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	154			RMX44079.1
A0A3M6TRS5	A0A3M6TRS5_POCDA	unreviewed	pdam_00015025	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Glyco_18 domain-containing protein	488	chitin binding [GO:0008061]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; carbohydrate metabolic process [GO:0005975]	GO:0004553; GO:0005975; GO:0008061	RMX44080.1
A0A3M6TRN6	A0A3M6TRN6_POCDA	unreviewed	pdam_00015039	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	199	cytoplasm [GO:0005737]; exosome (RNase complex) [GO:0000178]; RNA binding [GO:0003723]; RNA processing [GO:0006396]	GO:0000178; GO:0003723; GO:0005737; GO:0006396	RMX44073.1
A0A2B4SK42	A0A2B4SK42_STYPI	unreviewed	AWC38_SpisGene6056	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	194			PFX29240.1
A0A3M6ULX4	A0A3M6ULX4_POCDA	unreviewed	pdam_00023423	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	SH2 domain-containing protein	674	signal transduction [GO:0007165]	GO:0007165	RMX54348.1
A0A3M6UL57	A0A3M6UL57_POCDA	unreviewed	pdam_00023426	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	397	cysteine-type endopeptidase activity [GO:0004197]	GO:0004197	RMX54352.1
A0A3M6TBI0	A0A3M6TBI0_POCDA	unreviewed	pdam_00024712	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1346	guanyl-nucleotide exchange factor activity [GO:0005085]; small GTPase mediated signal transduction [GO:0007264]	GO:0005085; GO:0007264	RMX38713.1
A0A2B4SNC1	A0A2B4SNC1_STYPI	unreviewed	K02A2.6 AWC38_SpisGene5164	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	574			PFX30078.1
A0A2B4SUX5	A0A2B4SUX5_STYPI	unreviewed	AWC38_SpisGene2024	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	143			PFX33146.1
A0A2B4T2H7	A0A2B4T2H7_STYPI	unreviewed	AWC38_SpisGene234	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	369			PFX34988.1
A0A3M6THG8	A0A3M6THG8_POCDA	unreviewed	pdam_00006516	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	714	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX40830.1
A0A2B4T2I4	A0A2B4T2I4_STYPI	unreviewed	adrb1 AWC38_SpisGene232	Stylophora pistillata (Smooth cauliflower coral)	Beta-1 adrenergic receptor	956	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	PFX34982.1
A0A3M6THG3	A0A3M6THG3_POCDA	unreviewed	pdam_00006493	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	BTB domain-containing protein	585			RMX40820.1
A0A3M6URK4	A0A3M6URK4_POCDA	unreviewed	pdam_00015885	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	551			RMX56194.1
A0A2B4SE87	A0A2B4SE87_STYPI	unreviewed	Trim71 AWC38_SpisGene8545	Stylophora pistillata (Smooth cauliflower coral)	E3 ubiquitin-protein ligase TRIM71	1786	cytoplasm [GO:0005737]; integral component of membrane [GO:0016021]; cysteine-type peptidase activity [GO:0008234]; zinc ion binding [GO:0008270]; signal transduction [GO:0007165]	GO:0005737; GO:0007165; GO:0008234; GO:0008270; GO:0016021	PFX26755.1
A0A3M6U2P8	A0A3M6U2P8_POCDA	unreviewed	pdam_00010619	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	585	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]	GO:0016021; GO:0022857	RMX47897.1
A0A3M6T862	A0A3M6T862_POCDA	unreviewed	pdam_00007904	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DUF3883 domain-containing protein (Fragment)	2709			RMX37597.1
A0A3M6T8E7	A0A3M6T8E7_POCDA	unreviewed	pdam_00007906	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	296			RMX37599.1
A0A3M6T873	A0A3M6T873_POCDA	unreviewed	pdam_00007907	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	825	extracellular region [GO:0005576]; peptidase inhibitor activity [GO:0030414]	GO:0005576; GO:0030414	RMX37600.1
A0A3M6T886	A0A3M6T886_POCDA	unreviewed	pdam_00007912	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	326			RMX37616.1
A0A2B4SQA5	A0A2B4SQA5_STYPI	unreviewed	ddx24 AWC38_SpisGene3901	Stylophora pistillata (Smooth cauliflower coral)	RNA helicase (EC 3.6.4.13)	1037	ATP binding [GO:0005524]; hydrolase activity [GO:0016787]; nucleic acid binding [GO:0003676]; RNA helicase activity [GO:0003724]	GO:0003676; GO:0003724; GO:0005524; GO:0016787	PFX31289.1
A0A3M6T914	A0A3M6T914_POCDA	unreviewed	pdam_00007101	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	743			RMX37887.1
A0A3M6TPQ6	A0A3M6TPQ6_POCDA	unreviewed	pdam_00022678	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	395	deoxyribonucleotide biosynthetic process [GO:0009263]	GO:0009263	RMX43405.1
A0A3M6UPG0	A0A3M6UPG0_POCDA	unreviewed	pdam_00022897	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	GRF-type domain-containing protein	189	zinc ion binding [GO:0008270]	GO:0008270	RMX55522.1
A0A2B4RCF8	A0A2B4RCF8_STYPI	unreviewed	AWC38_SpisGene20978	Stylophora pistillata (Smooth cauliflower coral)	Transposon TX1 uncharacterized 149 kDa protein	1408			PFX14836.1
A0A3M6UB25	A0A3M6UB25_POCDA	unreviewed	pdam_00024039	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	C-type lectin domain-containing protein (Fragment)	364	integral component of membrane [GO:0016021]	GO:0016021	RMX50678.1
A0A2B4S3A5	A0A2B4S3A5_STYPI	unreviewed	FCN1 AWC38_SpisGene12489	Stylophora pistillata (Smooth cauliflower coral)	Ficolin-1	1513			PFX22965.1
A0A3M6UQN7	A0A3M6UQN7_POCDA	unreviewed	pdam_00021727	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Protein kinase domain-containing protein	951	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524	RMX55976.1
A0A2B4SDB0	A0A2B4SDB0_STYPI	unreviewed	ANKRD50 AWC38_SpisGene8802	Stylophora pistillata (Smooth cauliflower coral)	Ankyrin repeat domain-containing protein 50	2016	integral component of membrane [GO:0016021]	GO:0016021	PFX26522.1
A0A3M6UQV5	A0A3M6UQV5_POCDA	unreviewed	pdam_00017454	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	898			RMX56032.1
A0A3M6UQW5	A0A3M6UQW5_POCDA	unreviewed	pdam_00017455	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	378	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX56031.1
A0A3M6URQ9	A0A3M6URQ9_POCDA	unreviewed	pdam_00017458	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Sep15_SelM domain-containing protein	139			RMX56028.1
A0A3M6UR15	A0A3M6UR15_POCDA	unreviewed	pdam_00017465	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	387	integral component of membrane [GO:0016021]; nucleus [GO:0005634]	GO:0005634; GO:0016021	RMX56039.1
A0A3M6UR48	A0A3M6UR48_POCDA	unreviewed	pdam_00017467	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	494			RMX56037.1
A0A3M6UWU0	A0A3M6UWU0_POCDA	unreviewed	pdam_00006744	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	MACPF domain-containing protein	1062			RMX57798.1
A0A3M6UVW0	A0A3M6UVW0_POCDA	unreviewed	pdam_00006750	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Metalloendopeptidase (EC 3.4.24.-)	1137	extracellular region [GO:0005576]; nematocyst [GO:0042151]; metalloendopeptidase activity [GO:0004222]; toxin activity [GO:0090729]; zinc ion binding [GO:0008270]	GO:0004222; GO:0005576; GO:0008270; GO:0042151; GO:0090729	RMX57775.1
A0A3M6TPI5	A0A3M6TPI5_POCDA	unreviewed	pdam_00021518	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	C-type lectin domain-containing protein	485			RMX43335.1
A0A3M6UPC0	A0A3M6UPC0_POCDA	unreviewed	pdam_00013318	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	2331	nucleus [GO:0005634]; ATP binding [GO:0005524]; DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; helicase activity [GO:0004386]; hydrolase activity [GO:0016787]; DNA-dependent DNA replication [GO:0006261]	GO:0003677; GO:0003887; GO:0004386; GO:0005524; GO:0005634; GO:0006261; GO:0016787	RMX55480.1
A0A3M6UP54	A0A3M6UP54_POCDA	unreviewed	pdam_00013315	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	661			RMX55477.1
A0A2B4RXR3	A0A2B4RXR3_STYPI	unreviewed	POGK AWC38_SpisGene13079 AWC38_SpisGene15430 AWC38_SpisGene16979 AWC38_SpisGene18190 AWC38_SpisGene19288 AWC38_SpisGene22382 AWC38_SpisGene2255 AWC38_SpisGene2283 AWC38_SpisGene8669	Stylophora pistillata (Smooth cauliflower coral)	Pogo transposable element with KRAB domain	416	DNA binding [GO:0003677]; transposase activity [GO:0004803]; transposition, DNA-mediated [GO:0006313]	GO:0003677; GO:0004803; GO:0006313	PFX13527.1
A0A3M6UPH6	A0A3M6UPH6_POCDA	unreviewed	pdam_00013309	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	525			RMX55499.1
A0A2B4T1N9	A0A2B4T1N9_STYPI	unreviewed	qkib AWC38_SpisGene429	Stylophora pistillata (Smooth cauliflower coral)	Protein quaking-B	357	single-stranded RNA binding [GO:0003727]; regulation of translation [GO:0006417]	GO:0003727; GO:0006417	PFX34577.1
A0A3M6UFU5	A0A3M6UFU5_POCDA	unreviewed	pdam_00019906	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	413			RMX52439.1
A0A2B4T1A0	A0A2B4T1A0_STYPI	unreviewed	AWC38_SpisGene58	Stylophora pistillata (Smooth cauliflower coral)	C2H2-type domain-containing protein	771			PFX34920.1
A0A3M6UKT5	A0A3M6UKT5_POCDA	unreviewed	pdam_00012002	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	334	nucleus [GO:0005634]	GO:0005634	RMX54287.1
A0A3M6TMU8	A0A3M6TMU8_POCDA	unreviewed	pdam_00010280	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	207	integral component of membrane [GO:0016021]	GO:0016021	RMX42641.1
A0A432I5M7	A0A432I5M7_9GAMM	unreviewed	DSY43_04430	Gammaproteobacteria bacterium	Uncharacterized protein	831			RUA05530.1
A0A2B4SJC2	A0A2B4SJC2_STYPI	unreviewed	AWC38_SpisGene5756	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	731			PFX29456.1
A0A2B4RHS6	A0A2B4RHS6_STYPI	unreviewed	QARS AWC38_SpisGene19722	Stylophora pistillata (Smooth cauliflower coral)	Glutaminyl-tRNA synthetase	775	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; glutamine-tRNA ligase activity [GO:0004819]; glutaminyl-tRNA aminoacylation [GO:0006425]	GO:0004819; GO:0005524; GO:0005737; GO:0006425	PFX16030.1
A0A3M6V6W1	A0A3M6V6W1_POCDA	unreviewed	pdam_00013736	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	MFS domain-containing protein (Fragment)	963	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]	GO:0016021; GO:0022857	RMX61531.1
A0A3M6V6N7	A0A3M6V6N7_POCDA	unreviewed	pdam_00013730	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	EF-hand domain-containing protein	1455	calcium ion binding [GO:0005509]	GO:0005509	RMX61537.1
A0A3M6TY23	A0A3M6TY23_POCDA	unreviewed	pdam_00007854	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DUF3504 domain-containing protein	160			RMX46169.1
A0A3M6UCQ6	A0A3M6UCQ6_POCDA	unreviewed	pdam_00023831	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	829			RMX51460.1
A0A3M6V219	A0A3M6V219_POCDA	unreviewed	pdam_00001139	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	790			RMX59975.1
A0A3M6V232	A0A3M6V232_POCDA	unreviewed	pdam_00001140	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	850			RMX59962.1
A0A3M6V1Y7	A0A3M6V1Y7_POCDA	unreviewed	pdam_00001141	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	888			RMX59963.1
A0A3M6V1U3	A0A3M6V1U3_POCDA	unreviewed	pdam_00001150	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	RRM domain-containing protein	1305	RNA binding [GO:0003723]	GO:0003723	RMX59895.1
A0A2B4R8W9	A0A2B4R8W9_STYPI	unreviewed	Nrx-IV AWC38_SpisGene22307	Stylophora pistillata (Smooth cauliflower coral)	Neurexin-4	943	protein dimerization activity [GO:0046983]	GO:0046983	PFX13596.1
A0A2B4SLY3	A0A2B4SLY3_STYPI	unreviewed	AWC38_SpisGene5839	Stylophora pistillata (Smooth cauliflower coral)	Dimer_Tnp_hAT domain-containing protein	704	protein dimerization activity [GO:0046983]	GO:0046983	PFX29415.1
A0A2B4RAU9	A0A2B4RAU9_STYPI	unreviewed	RTase AWC38_SpisGene22269	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	1231	protein dimerization activity [GO:0046983]; RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964; GO:0046983	PFX13630.1
A0A2B4RLU4	A0A2B4RLU4_STYPI	unreviewed	Hnrnpab AWC38_SpisGene18368	Stylophora pistillata (Smooth cauliflower coral)	Heterogeneous nuclear ribonucleoprotein A/B	340	RNA binding [GO:0003723]	GO:0003723	PFX17317.1
A0A2B4RTS4	A0A2B4RTS4_STYPI	unreviewed	BUB1B AWC38_SpisGene14991	Stylophora pistillata (Smooth cauliflower coral)	Mitotic checkpoint serine/threonine-protein kinase BUB1 beta	1292	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]; mitotic spindle assembly checkpoint [GO:0007094]	GO:0004672; GO:0005524; GO:0007094	PFX20566.1
A0A3M6UF22	A0A3M6UF22_POCDA	unreviewed	pdam_00003766	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	438	nBAF complex [GO:0071565]; zinc ion binding [GO:0008270]	GO:0008270; GO:0071565	RMX52018.1
A0A2B4RSI1	A0A2B4RSI1_STYPI	unreviewed	PTK7 AWC38_SpisGene14984	Stylophora pistillata (Smooth cauliflower coral)	Tyrosine-protein kinase receptor (EC 2.7.10.1)	1050	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]; transmembrane receptor protein tyrosine kinase signaling pathway [GO:0007169]	GO:0004714; GO:0005524; GO:0007169; GO:0016021	PFX20561.1
A0A3M6UEN6	A0A3M6UEN6_POCDA	unreviewed	pdam_00003757	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	203			RMX52029.1
A0A3M6UEC1	A0A3M6UEC1_POCDA	unreviewed	pdam_00003756	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CN hydrolase domain-containing protein	1639	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides [GO:0016811]; nitrogen compound metabolic process [GO:0006807]	GO:0006807; GO:0016811	RMX52030.1
A0A3M6UYU7	A0A3M6UYU7_POCDA	unreviewed	pdam_00009503	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	2072	integral component of membrane [GO:0016021]; kidney development [GO:0001822]	GO:0001822; GO:0016021	RMX58704.1
A0A3M6UYH0	A0A3M6UYH0_POCDA	unreviewed	pdam_00009500	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	390			RMX58705.1
A0A3M6TQC2	A0A3M6TQC2_POCDA	unreviewed	pdam_00023422	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1242			RMX43592.1
A0A3M6TGX0	A0A3M6TGX0_POCDA	unreviewed	pdam_00009892	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	333	calcium ion binding [GO:0005509]	GO:0005509	RMX40647.1
A0A2B4RT93	A0A2B4RT93_STYPI	unreviewed	AWC38_SpisGene16065	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	283			PFX19538.1
A0A3M6UE66	A0A3M6UE66_POCDA	unreviewed	pdam_00004730	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	563			RMX51967.1
A0A2B4RHV6	A0A2B4RHV6_STYPI	unreviewed	AWC38_SpisGene18493	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	185			PFX17191.1
A0A3M6TM41	A0A3M6TM41_POCDA	unreviewed	pdam_00010867	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	2236			RMX42449.1
A0A2B4RSQ0	A0A2B4RSQ0_STYPI	unreviewed	pol AWC38_SpisGene14905	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	848	2-oxoglutarate-dependent dioxygenase activity [GO:0016706]; methyltransferase activity [GO:0008168]; RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964; GO:0008168; GO:0016706	PFX20631.1
A0A3M6TCX1	A0A3M6TCX1_POCDA	unreviewed	pdam_00016201	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Poly [ADP-ribose] polymerase (PARP) (EC 2.4.2.-)	409	NAD+ ADP-ribosyltransferase activity [GO:0003950]	GO:0003950	RMX39213.1
A0A3M6TCU5	A0A3M6TCU5_POCDA	unreviewed	pdam_00016199	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	2188	metal ion binding [GO:0046872]; NAD+ ADP-ribosyltransferase activity [GO:0003950]	GO:0003950; GO:0046872	RMX39226.1
A0A3M6TD47	A0A3M6TD47_POCDA	unreviewed	pdam_00016189	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	BZIP domain-containing protein	631	DNA-binding transcription factor activity [GO:0003700]	GO:0003700	RMX39219.1
A0A3M6TCX9	A0A3M6TCX9_POCDA	unreviewed	pdam_00016186	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Urb2 domain-containing protein	1632			RMX39220.1
A0A3M6TCQ7	A0A3M6TCQ7_POCDA	unreviewed	pdam_00016184	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	ANK_REP_REGION domain-containing protein	452			RMX39217.1
A0A3M6TCT6	A0A3M6TCT6_POCDA	unreviewed	pdam_00016178	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	ZP domain-containing protein (Fragment)	736			RMX39237.1
A0A2B4S373	A0A2B4S373_STYPI	unreviewed	AWC38_SpisGene12247	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	499	metal ion binding [GO:0046872]	GO:0046872	PFX23230.1
A0A3M6UKK6	A0A3M6UKK6_POCDA	unreviewed	pdam_00014807	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	2194	extracellular region [GO:0005576]; peptidase inhibitor activity [GO:0030414]	GO:0005576; GO:0030414	RMX54109.1
A0A3M6TRY6	A0A3M6TRY6_POCDA	unreviewed	pdam_00023855	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein	264			RMX44207.1
A0A3M6TG03	A0A3M6TG03_POCDA	unreviewed	pdam_00008694	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DAGKc domain-containing protein	424	NAD+ kinase activity [GO:0003951]	GO:0003951	RMX40313.1
A0A3M6UW08	A0A3M6UW08_POCDA	unreviewed	pdam_00004940	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	523	RNA binding [GO:0003723]	GO:0003723	RMX57724.1
A0A3M6UVM5	A0A3M6UVM5_POCDA	unreviewed	pdam_00004946	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1747	helicase activity [GO:0004386]	GO:0004386	RMX57722.1
A0A3M6UVK5	A0A3M6UVK5_POCDA	unreviewed	pdam_00004942	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	590	RNA binding [GO:0003723]	GO:0003723	RMX57726.1
A0A3M6TD69	A0A3M6TD69_POCDA	unreviewed	pdam_00022904	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	559			RMX39239.1
A0A3M6UQG9	A0A3M6UQG9_POCDA	unreviewed	pdam_00006237	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	464			RMX55892.1
A0A3M6URE4	A0A3M6URE4_POCDA	unreviewed	pdam_00021632	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	108	integral component of membrane [GO:0016021]	GO:0016021	RMX56127.1
A0A2B4R2Q3	A0A2B4R2Q3_STYPI	unreviewed	Slc11a2 AWC38_SpisGene23383	Stylophora pistillata (Smooth cauliflower coral)	Natural resistance-associated macrophage protein 2	710	integral component of membrane [GO:0016021]; metal ion transmembrane transporter activity [GO:0046873]	GO:0016021; GO:0046873	PFX12624.1
A0A3M6U9H6	A0A3M6U9H6_POCDA	unreviewed	pdam_00006916	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	5234	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]; carbohydrate binding [GO:0030246]; scavenger receptor activity [GO:0005044]; cell adhesion [GO:0007155]	GO:0005044; GO:0005509; GO:0007155; GO:0016021; GO:0030246	RMX50310.1
A0A3M6UUI1	A0A3M6UUI1_POCDA	unreviewed	pdam_00012864	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Apple domain-containing protein	542			RMX57295.1
A0A3M6UK39	A0A3M6UK39_POCDA	unreviewed	pdam_00022334	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Glycos_transf_1 domain-containing protein (Fragment)	683	cysteine-type endopeptidase activity [GO:0004197]; transferase activity, transferring glycosyl groups [GO:0016757]	GO:0004197; GO:0016757	RMX54007.1
A0A2B4RE76	A0A2B4RE76_STYPI	unreviewed	Slc24a5 AWC38_SpisGene20673	Stylophora pistillata (Smooth cauliflower coral)	Sodium/potassium/calcium exchanger 5	2213	integral component of membrane [GO:0016021]; antiporter activity [GO:0015297]; catalytic activity [GO:0003824]; calcium ion transport [GO:0006816]	GO:0003824; GO:0006816; GO:0015297; GO:0016021	PFX15119.1
A0A3M6T8Z6	A0A3M6T8Z6_POCDA	unreviewed	pdam_00023264	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	907	catalytic activity [GO:0003824]	GO:0003824	RMX37842.1
A0A2B4R9V1	A0A2B4R9V1_STYPI	unreviewed	LUC7L2 AWC38_SpisGene20674	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-binding protein Luc7-like 2	2300	integral component of membrane [GO:0016021]; U1 snRNP [GO:0005685]; mRNA binding [GO:0003729]; transferase activity, transferring glycosyl groups [GO:0016757]; mRNA splice site selection [GO:0006376]	GO:0003729; GO:0005685; GO:0006376; GO:0016021; GO:0016757	PFX15124.1
A0A3M6USR6	A0A3M6USR6_POCDA	unreviewed	pdam_00024552	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	141			RMX56690.1
A0A2B4SMA2	A0A2B4SMA2_STYPI	unreviewed	FOXB1 AWC38_SpisGene3349	Stylophora pistillata (Smooth cauliflower coral)	Forkhead box protein B1	817	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565	PFX31824.1
A0A2B4RSL0	A0A2B4RSL0_STYPI	unreviewed	PRKRIR AWC38_SpisGene15813	Stylophora pistillata (Smooth cauliflower coral)	52 kDa repressor of the inhibitor of the protein kinase	655	kinase activity [GO:0016301]; protein dimerization activity [GO:0046983]	GO:0016301; GO:0046983	PFX19783.1
A0A2B4RDR7	A0A2B4RDR7_STYPI	unreviewed	jockey\pol AWC38_SpisGene21318	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	951	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX14518.1
A0A2B4REC9	A0A2B4REC9_STYPI	unreviewed	SELP AWC38_SpisGene21083	Stylophora pistillata (Smooth cauliflower coral)	P-selectin	550	integral component of membrane [GO:0016021]; carbohydrate binding [GO:0030246]	GO:0016021; GO:0030246	PFX14738.1
A0A3M6U598	A0A3M6U598_POCDA	unreviewed	pdam_00023703	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1071	integral component of membrane [GO:0016021]	GO:0016021	RMX48843.1
A0A3M6V8H5	A0A3M6V8H5_POCDA	unreviewed	pdam_00023465	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1289	calcium ion binding [GO:0005509]	GO:0005509	RMX61338.1
A0A432I433	A0A432I433_9GAMM	unreviewed	DSY43_05490	Gammaproteobacteria bacterium	Uncharacterized protein (Fragment)	992			RUA05016.1
A0A2B4RHW1	A0A2B4RHW1_STYPI	unreviewed	AWC38_SpisGene19343	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	259			PFX16379.1
A0A3M6ULS4	A0A3M6ULS4_POCDA	unreviewed	pdam_00023671	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1155	integral component of membrane [GO:0016021]	GO:0016021	RMX54592.1
A0A3M6UUC4	A0A3M6UUC4_POCDA	unreviewed	pdam_00021149	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1934	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021	RMX56918.1
A0A2B4RL51	A0A2B4RL51_STYPI	unreviewed	Pkd1l2 AWC38_SpisGene18131	Stylophora pistillata (Smooth cauliflower coral)	Polycystic kidney disease protein 1-like 2	2118	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021	PFX17533.1
A0A2B4SNY2	A0A2B4SNY2_STYPI	unreviewed	ING4 AWC38_SpisGene4986	Stylophora pistillata (Smooth cauliflower coral)	Inhibitor of growth protein 4	900	cysteine-type peptidase activity [GO:0008234]; metal ion binding [GO:0046872]	GO:0008234; GO:0046872	PFX30232.1
A0A3M6U6W8	A0A3M6U6W8_POCDA	unreviewed	pdam_00011239	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1594	membrane [GO:0016020]; serine-type endopeptidase activity [GO:0004252]	GO:0004252; GO:0016020	RMX49289.1
A0A2B4SIC5	A0A2B4SIC5_STYPI	unreviewed	fech AWC38_SpisGene5614	Stylophora pistillata (Smooth cauliflower coral)	Ferrochelatase, mitochondrial (EC 4.99.1.1) (Heme synthase) (Protoheme ferro-lyase)	1257	ferrochelatase activity [GO:0004325]; serine-type endopeptidase activity [GO:0004252]; heme biosynthetic process [GO:0006783]	GO:0004252; GO:0004325; GO:0006783	PFX29631.1
A0A2B4RSH4	A0A2B4RSH4_STYPI	unreviewed	Cad96Ca AWC38_SpisGene16373	Stylophora pistillata (Smooth cauliflower coral)	Receptor protein-tyrosine kinase (EC 2.7.10.1)	1603	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005524; GO:0016021	PFX19205.1
A0A2B4SS69	A0A2B4SS69_STYPI	unreviewed	Ret AWC38_SpisGene3834	Stylophora pistillata (Smooth cauliflower coral)	Proto-oncogene tyrosine-protein kinase receptor Ret	854	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524; GO:0016021	PFX31327.1
A0A2B4R8Q2	A0A2B4R8Q2_STYPI	unreviewed	AWC38_SpisGene23343	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1851			PFX12655.1
A0A3M6TGH2	A0A3M6TGH2_POCDA	unreviewed	pdam_00007527	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	ANK_REP_REGION domain-containing protein	787	GTPase activator activity [GO:0005096]; positive regulation of GTPase activity [GO:0043547]; signal transduction [GO:0007165]	GO:0005096; GO:0007165; GO:0043547	RMX40507.1
A0A3M6TGS6	A0A3M6TGS6_POCDA	unreviewed	pdam_00007525	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	BRICHOS domain-containing protein	210			RMX40509.1
A0A2B4SYR0	A0A2B4SYR0_STYPI	unreviewed	AWC38_SpisGene792	Stylophora pistillata (Smooth cauliflower coral)	BRICHOS domain-containing protein	423			PFX34309.1
A0A3M6UAG8	A0A3M6UAG8_POCDA	unreviewed	pdam_00025834	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	580			RMX50647.1
A0A3M6TI78	A0A3M6TI78_POCDA	unreviewed	pdam_00024488	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	472			RMX40954.1
A0A3M6TEH2	A0A3M6TEH2_POCDA	unreviewed	pdam_00022324	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein	980	kinesin complex [GO:0005871]; microtubule [GO:0005874]	GO:0005871; GO:0005874	RMX39738.1
A0A2B4RZB7	A0A2B4RZB7_STYPI	unreviewed	trim71 AWC38_SpisGene12999	Stylophora pistillata (Smooth cauliflower coral)	E3 ubiquitin-protein ligase TRIM71	1138	cytoplasm [GO:0005737]; zinc ion binding [GO:0008270]	GO:0005737; GO:0008270	PFX22496.1
A0A3M6TEE2	A0A3M6TEE2_POCDA	unreviewed	pdam_00022332	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	807	integral component of membrane [GO:0016021]	GO:0016021	RMX39743.1
A0A2B4T0L4	A0A2B4T0L4_STYPI	unreviewed	magt1 AWC38_SpisGene866	Stylophora pistillata (Smooth cauliflower coral)	Magnesium transporter protein 1	685	endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; sarcoglycan complex [GO:0016012]; sarcolemma [GO:0042383]	GO:0005789; GO:0016012; GO:0016021; GO:0042383	PFX34342.1
A0A3M6V4D2	A0A3M6V4D2_POCDA	unreviewed	pdam_00007783	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	NACHT domain-containing protein	1009	integral component of membrane [GO:0016021]	GO:0016021	RMX60806.1
A0A3M6U0G1	A0A3M6U0G1_POCDA	unreviewed	pdam_00021009	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1453			RMX47097.1
A0A3M6U0E7	A0A3M6U0E7_POCDA	unreviewed	pdam_00021010	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	872			RMX47096.1
A0A3M6U089	A0A3M6U089_POCDA	unreviewed	pdam_00021013	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	t-SNARE coiled-coil homology domain-containing protein	2697	cytoplasm [GO:0005737]; cytoskeleton-dependent intracellular transport [GO:0030705]	GO:0005737; GO:0030705	RMX47095.1
A0A2B4SKQ3	A0A2B4SKQ3_STYPI	unreviewed	NLRC3 AWC38_SpisGene6274	Stylophora pistillata (Smooth cauliflower coral)	Protein NLRC3	1623			PFX29005.1
A7SVL5	A7SVL5_NEMVE	unreviewed	v1g218157	Nematostella vectensis (Starlet sea anemone)	Predicted protein	233			EDO32243.1
A0A2B4RJH3	A0A2B4RJH3_STYPI	unreviewed	AWC38_SpisGene19211	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1249			PFX16507.1
A0A3M6TZ86	A0A3M6TZ86_POCDA	unreviewed	pdam_00024493	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	152			RMX46676.1
A0A2B4S9L1	A0A2B4S9L1_STYPI	unreviewed	Grm3 AWC38_SpisGene9571	Stylophora pistillata (Smooth cauliflower coral)	Guanylate cyclase (EC 4.6.1.2)	1502	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; G protein-coupled receptor activity [GO:0004930]; guanylate cyclase activity [GO:0004383]; protein kinase activity [GO:0004672]	GO:0004383; GO:0004672; GO:0004930; GO:0005524; GO:0016021	PFX25789.1
A0A2B4S7B2	A0A2B4S7B2_STYPI	unreviewed	Grm3 AWC38_SpisGene9573	Stylophora pistillata (Smooth cauliflower coral)	Metabotropic glutamate receptor 3	1644	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886; GO:0016021	PFX25791.1
A0A2B4S5T5	A0A2B4S5T5_STYPI	unreviewed	mkkA AWC38_SpisGene10631	Stylophora pistillata (Smooth cauliflower coral)	Mitogen-activated protein kinase kinase kinase A	1499	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524; GO:0016021	PFX24756.1
A0A3M6TEZ3	A0A3M6TEZ3_POCDA	unreviewed	pdam_00025461	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	149			RMX39976.1
A0A3M6U9X2	A0A3M6U9X2_POCDA	unreviewed	pdam_00010453	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	136			RMX50401.1
A0A3M6T5K9	A0A3M6T5K9_POCDA	unreviewed	pdam_00015819	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	956	oxidoreductase activity [GO:0016491]	GO:0016491	RMX36716.1
A0A2B4RJF2	A0A2B4RJF2_STYPI	unreviewed	FCN1 AWC38_SpisGene19239	Stylophora pistillata (Smooth cauliflower coral)	Ficolin-1	836	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	GO:0003677; GO:0046872	PFX16487.1
A0A3M6TPB5	A0A3M6TPB5_POCDA	unreviewed	pdam_00024857	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Endo/exonuclease/phosphatase domain-containing protein	129			RMX43220.1
A0A2B4RJK8	A0A2B4RJK8_STYPI	unreviewed	Acnat2 AWC38_SpisGene17050	Stylophora pistillata (Smooth cauliflower coral)	Acyl-coenzyme A amino acid N-acyltransferase 2	604	transferase activity, transferring acyl groups [GO:0016746]	GO:0016746	PFX18584.1
A0A2B4S141	A0A2B4S141_STYPI	unreviewed	AWC38_SpisGene12708	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1112			PFX22769.1
A0A3M6UIN6	A0A3M6UIN6_POCDA	unreviewed	pdam_00016515	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	LamGL domain-containing protein	313			RMX53228.1
A0A2B4SK13	A0A2B4SK13_STYPI	unreviewed	Mapkbp1 AWC38_SpisGene5869	Stylophora pistillata (Smooth cauliflower coral)	Mitogen-activated protein kinase-binding protein 1	1929	kinase activity [GO:0016301]	GO:0016301	PFX29439.1
A0A3M6UEM2	A0A3M6UEM2_POCDA	unreviewed	pdam_00015174	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	568	calcium ion binding [GO:0005509]; extracellular matrix structural constituent [GO:0005201]; protein localization to juxtaparanode region of axon [GO:0071205]	GO:0005201; GO:0005509; GO:0071205	RMX52117.1
A0A3M6TZR6	A0A3M6TZR6_POCDA	unreviewed	pdam_00020745	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Protein-tyrosine-phosphatase (EC 3.1.3.48)	2334	integral component of membrane [GO:0016021]; protein tyrosine phosphatase activity [GO:0004725]	GO:0004725; GO:0016021	RMX46882.1
A0A2B4SKI9	A0A2B4SKI9_STYPI	unreviewed	jockey\pol AWC38_SpisGene5661	Stylophora pistillata (Smooth cauliflower coral)	RNA-directed DNA polymerase from mobile element jockey	2099	nucleic acid binding [GO:0003676]; RNA-directed DNA polymerase activity [GO:0003964]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0003964; GO:0008270; GO:0015074	PFX29603.1
A0A2B4S291	A0A2B4S291_STYPI	unreviewed	Angptl7 AWC38_SpisGene12308	Stylophora pistillata (Smooth cauliflower coral)	Angiopoietin-related protein 7	671			PFX23163.1
A0A3M6UDZ3	A0A3M6UDZ3_POCDA	unreviewed	pdam_00012162	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	HECT domain-containing protein	606	ubiquitin-protein transferase activity [GO:0004842]	GO:0004842	RMX51903.1
A0A2B4RT19	A0A2B4RT19_STYPI	unreviewed	NPHP3 AWC38_SpisGene15896	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	1785	ATP binding [GO:0005524]; ATPase activity [GO:0016887]; signal transduction [GO:0007165]	GO:0005524; GO:0007165; GO:0016887	PFX19700.1
A0A2B4RLK6	A0A2B4RLK6_STYPI	unreviewed	DMBT1 AWC38_SpisGene18451	Stylophora pistillata (Smooth cauliflower coral)	Deleted in malignant brain tumors 1 protein	2788	membrane [GO:0016020]; calcium ion binding [GO:0005509]; carbohydrate binding [GO:0030246]; scavenger receptor activity [GO:0005044]; cell adhesion [GO:0007155]	GO:0005044; GO:0005509; GO:0007155; GO:0016020; GO:0030246	PFX17237.1
A0A2B4R138	A0A2B4R138_STYPI	unreviewed	ACAN AWC38_SpisGene24000	Stylophora pistillata (Smooth cauliflower coral)	Aggrecan core protein	590	calcium ion binding [GO:0005509]	GO:0005509	PFX12094.1
A0A2B4RC49	A0A2B4RC49_STYPI	unreviewed	AWC38_SpisGene22013	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	1089			PFX13875.1
A0A2B4S7Z6	A0A2B4S7Z6_STYPI	unreviewed	P4htm AWC38_SpisGene10412	Stylophora pistillata (Smooth cauliflower coral)	Transmembrane prolyl 4-hydroxylase	423	integral component of membrane [GO:0016021]; dioxygenase activity [GO:0051213]; iron ion binding [GO:0005506]; L-ascorbic acid binding [GO:0031418]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]	GO:0005506; GO:0016021; GO:0016705; GO:0031418; GO:0051213	PFX24930.1
A0A498LP56	A0A498LP56_LABRO	unreviewed	ROHU_031816	Labeo rohita (Indian major carp) (Cyprinus rohita)	RNA-directed DNA polymerase from mobile element jockey-like protein	1112	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	RXN08554.1
A0A2B4T0Q3	A0A2B4T0Q3_STYPI	unreviewed	AWC38_SpisGene780	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	460			PFX34247.1
A0A3M6U4P9	A0A3M6U4P9_POCDA	unreviewed	pdam_00017134	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	ZU5 domain-containing protein (Fragment)	523	integral component of membrane [GO:0016021]; netrin receptor activity [GO:0005042]	GO:0005042; GO:0016021	RMX48591.1
A0A2B4SHN6	A0A2B4SHN6_STYPI	unreviewed	TTC28 AWC38_SpisGene5871	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1146	integral component of membrane [GO:0016021]	GO:0016021	PFX29381.1
A0A2B4R8M9	A0A2B4R8M9_STYPI	unreviewed	Afmid AWC38_SpisGene23256	Stylophora pistillata (Smooth cauliflower coral)	Kynurenine formamidase	316	hydrolase activity [GO:0016787]	GO:0016787	PFX12738.1
A0A2B4RAH7	A0A2B4RAH7_STYPI	unreviewed	Fbn1 AWC38_SpisGene20438	Stylophora pistillata (Smooth cauliflower coral)	Fibrillin-1	677	calcium ion binding [GO:0005509]	GO:0005509	PFX15344.1
A0A2B4RF56	A0A2B4RF56_STYPI	unreviewed	AWC38_SpisGene20333	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	738	extracellular matrix structural constituent [GO:0005201]	GO:0005201	PFX15443.1
A0A3M6UEL3	A0A3M6UEL3_POCDA	unreviewed	pdam_00015172	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	279	calcium ion binding [GO:0005509]; extracellular matrix structural constituent [GO:0005201]; protein localization to juxtaparanode region of axon [GO:0071205]	GO:0005201; GO:0005509; GO:0071205	RMX52111.1
A0A3M6UMT4	A0A3M6UMT4_POCDA	unreviewed	pdam_00020788	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	183			RMX55003.1
A0A2B4R6S3	A0A2B4R6S3_STYPI	unreviewed	AWC38_SpisGene24033	Stylophora pistillata (Smooth cauliflower coral)	Putative WD repeat-containing protein alr2800 (Fragment)	977			PFX12067.1
A0A2B4RY00	A0A2B4RY00_STYPI	unreviewed	ZMYM1 AWC38_SpisGene13452	Stylophora pistillata (Smooth cauliflower coral)	Zinc finger MYM-type protein 1	1643	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	GO:0003677; GO:0046872	PFX22036.1
A0A2B4REB7	A0A2B4REB7_STYPI	unreviewed	GPR133 AWC38_SpisGene21197	Stylophora pistillata (Smooth cauliflower coral)	Putative G-protein coupled receptor 133	424	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	PFX14625.1
A0A3M6UVM0	A0A3M6UVM0_POCDA	unreviewed	pdam_00015914	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	841			RMX57639.1
A0A3M6TVF9	A0A3M6TVF9_POCDA	unreviewed	pdam_00000755	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	BACK domain-containing protein	456			RMX45259.1
A0A3M6UHQ9	A0A3M6UHQ9_POCDA	unreviewed	pdam_00020627	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	519			RMX53197.1
A0A2B4SH99	A0A2B4SH99_STYPI	unreviewed	UTRN AWC38_SpisGene6510	Stylophora pistillata (Smooth cauliflower coral)	Utrophin	4585			PFX28756.1
A0A3M6UZV9	A0A3M6UZV9_POCDA	unreviewed	pdam_00024412	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	85			RMX59157.1
A0A3M6UGF3	A0A3M6UGF3_POCDA	unreviewed	pdam_00014222	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	129			RMX52767.1
A0A3M6UZL8	A0A3M6UZL8_POCDA	unreviewed	pdam_00009815	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	466			RMX59123.1
A0A3M6UC73	A0A3M6UC73_POCDA	unreviewed	pdam_00020556	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Small vasohibin-binding protein	416	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; extracellular region [GO:0005576]	GO:0005576; GO:0005737; GO:0005856	RMX51124.1
A0A496WX92	A0A496WX92_9GAMM	unreviewed	DRR42_19635	Gammaproteobacteria bacterium	Uncharacterized protein	736			RLA45201.1
A0A3M6U227	A0A3M6U227_POCDA	unreviewed	pdam_00026076	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	144			RMX47690.1
A0A2B4S7W5	A0A2B4S7W5_STYPI	unreviewed	nrp1 AWC38_SpisGene9878	Stylophora pistillata (Smooth cauliflower coral)	Neuropilin-1	993			PFX25476.1
A0A3M6TB28	A0A3M6TB28_POCDA	unreviewed	pdam_00010245	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	202			RMX38541.1
A0A2B4RHT3	A0A2B4RHT3_STYPI	unreviewed	AWC38_SpisGene18980	Stylophora pistillata (Smooth cauliflower coral)	C2H2-type domain-containing protein	318			PFX16736.1
A0A2B4SJ88	A0A2B4SJ88_STYPI	unreviewed	AWC38_SpisGene6069	Stylophora pistillata (Smooth cauliflower coral)	MULE domain-containing protein	795			PFX29163.1
A0A2B4R8K9	A0A2B4R8K9_STYPI	unreviewed	F54H12.2 AWC38_SpisGene21901	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein F54H12.2	752	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX13981.1
A0A2B4RLR5	A0A2B4RLR5_STYPI	unreviewed	AWC38_SpisGene17898	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	120	integral component of membrane [GO:0016021]	GO:0016021	PFX17763.1
A0A3M6TXC5	A0A3M6TXC5_POCDA	unreviewed	pdam_00011054	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	369			RMX45948.1
A0A2B4R9D7	A0A2B4R9D7_STYPI	unreviewed	AWC38_SpisGene22984	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein KIAA1958-like	405	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	PFX12977.1
A0A3M6TTQ2	A0A3M6TTQ2_POCDA	unreviewed	pdam_00009193	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Methyltransf_25 domain-containing protein	248			RMX44780.1
A0A3M6TLT3	A0A3M6TLT3_POCDA	unreviewed	pdam_00022608	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	461	integral component of membrane [GO:0016021]	GO:0016021	RMX42258.1
A0A2B4SIT4	A0A2B4SIT4_STYPI	unreviewed	POGK AWC38_SpisGene6867	Stylophora pistillata (Smooth cauliflower coral)	Pogo transposable element with KRAB domain	254	nucleic acid binding [GO:0003676]	GO:0003676	PFX28382.1
A0A2B4SWB3	A0A2B4SWB3_STYPI	unreviewed	Su(var)205 AWC38_SpisGene1673	Stylophora pistillata (Smooth cauliflower coral)	Heterochromatin protein 1	450			PFX33469.1
A0A3M6UVX5	A0A3M6UVX5_POCDA	unreviewed	pdam_00020687	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	451			RMX57822.1
A0A2B4SMX1	A0A2B4SMX1_STYPI	unreviewed	DOC2B AWC38_SpisGene3934	Stylophora pistillata (Smooth cauliflower coral)	Double C2-like domain-containing protein beta	234			PFX31241.1
A0A3M6T6P8	A0A3M6T6P8_POCDA	unreviewed	pdam_00005047	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	904			RMX36988.1
A0A3M6UVA6	A0A3M6UVA6_POCDA	unreviewed	pdam_00005802	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	220			RMX57560.1
A0A2B4R2Z9	A0A2B4R2Z9_STYPI	unreviewed	AWC38_SpisGene24702	Stylophora pistillata (Smooth cauliflower coral)	Putative WD repeat-containing protein alr2800	1877			PFX11526.1
A0A3M6TV64	A0A3M6TV64_POCDA	unreviewed	pdam_00017476	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	224	integral component of membrane [GO:0016021]	GO:0016021	RMX45169.1
A0A2B4RIX3	A0A2B4RIX3_STYPI	unreviewed	ASTE1 AWC38_SpisGene18558	Stylophora pistillata (Smooth cauliflower coral)	Protein asteroid-like 1	1110			PFX17136.1
A0A3M6V948	A0A3M6V948_POCDA	unreviewed	pdam_00018290	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	369	calcium ion binding [GO:0005509]	GO:0005509	RMX61398.1
A0A3M6UK43	A0A3M6UK43_POCDA	unreviewed	pdam_00014883	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	482	calcium ion binding [GO:0005509]	GO:0005509	RMX53995.1
A0A3M6US75	A0A3M6US75_POCDA	unreviewed	pdam_00015869	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	815	cytoplasm [GO:0005737]; zinc ion binding [GO:0008270]	GO:0005737; GO:0008270	RMX56188.1
A0A3M6T4Q1	A0A3M6T4Q1_POCDA	unreviewed	pdam_00003776	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	483			RMX35516.1
A0A2B4SFM4	A0A2B4SFM4_STYPI	unreviewed	AWC38_SpisGene7935	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	359			PFX27357.1
A0A2B4SFR5	A0A2B4SFR5_STYPI	unreviewed	AWC38_SpisGene7939	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	368	integral component of membrane [GO:0016021]	GO:0016021	PFX27362.1
A0A3M6TTY0	A0A3M6TTY0_POCDA	unreviewed	pdam_00025931	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	192	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020	RMX44855.1
A0A3M6TNY9	A0A3M6TNY9_POCDA	unreviewed	pdam_00006854	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	206	integral component of membrane [GO:0016021]	GO:0016021	RMX43127.1
R7UNS5	R7UNS5_CAPTE	unreviewed	CAPTEDRAFT_136295	Capitella teleta (Polychaete worm)	HTH asnC-type domain-containing protein	158	sequence-specific DNA binding [GO:0043565]	GO:0043565	ELU07880.1
A0A3M6TKH1	A0A3M6TKH1_POCDA	unreviewed	pdam_00006626	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	2510	helicase activity [GO:0004386]	GO:0004386	RMX41895.1
A0A2U1D5F2	A0A2U1D5F2_PANAN	unreviewed	C7427_10842	Pantoea ananas (Erwinia uredovora)	Spore maturation protein SpmB	390	integral component of membrane [GO:0016021]	GO:0016021	PVY82911.1
A0A2B4T1L3	A0A2B4T1L3_STYPI	unreviewed	Edil3 AWC38_SpisGene721	Stylophora pistillata (Smooth cauliflower coral)	EGF-like repeat and discoidin I-like domain-containing protein 3	548	calcium ion binding [GO:0005509]	GO:0005509	PFX34515.1
A0A3M6U1V7	A0A3M6U1V7_POCDA	unreviewed	pdam_00002101	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	581			RMX47529.1
A0A2B4RZH0	A0A2B4RZH0_STYPI	unreviewed	ABCC4 AWC38_SpisGene13772	Stylophora pistillata (Smooth cauliflower coral)	Multidrug resistance-associated protein 4	1702	integral component of membrane [GO:0016021]; ABC-type xenobiotic transporter activity [GO:0008559]; ATP binding [GO:0005524]; D-arabinono-1,4-lactone oxidase activity [GO:0003885]	GO:0003885; GO:0005524; GO:0008559; GO:0016021	PFX21727.1
A0A0N4XHP3	A0A0N4XHP3_NIPBR	unreviewed	NBR_LOCUS2046	Nippostrongylus brasiliensis (Rat hookworm)	Uncharacterized protein	398			VDL65635.1
A0A3M6THM3	A0A3M6THM3_POCDA	unreviewed	pdam_00024305	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	MADF domain-containing protein	167			RMX40754.1
A0A0J1HAL0	A0A0J1HAL0_9GAMM	unreviewed	fruK ABT57_12720	Photobacterium ganghwense	Phosphofructokinase	320	1-phosphofructokinase activity [GO:0008662]	GO:0008662	KLV08684.1
A0A2B4R675	A0A2B4R675_STYPI	unreviewed	RTase AWC38_SpisGene23335	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	517	2-oxoglutarate-dependent dioxygenase activity [GO:0016706]; methyltransferase activity [GO:0008168]; RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964; GO:0008168; GO:0016706	PFX12666.1
A0A3M6UER7	A0A3M6UER7_POCDA	unreviewed	pdam_00015176	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	EGF-like domain-containing protein	567	integral component of membrane [GO:0016021]; protein localization to juxtaparanode region of axon [GO:0071205]	GO:0016021; GO:0071205	RMX52115.1
A0A0F3GP21	A0A0F3GP21_9BACT	unreviewed	MBAV_004121	Candidatus Magnetobacterium bavaricum	RNA-directed DNA polymerase	622	RNA-directed DNA polymerase activity [GO:0003964]; mRNA processing [GO:0006397]	GO:0003964; GO:0006397	KJU83685.1
A0A081K8L5	A0A081K8L5_9GAMM	unreviewed	GV64_06860	Endozoicomonas elysicola	Uncharacterized protein	147			KEI70491.1
A0A2B4SK37	A0A2B4SK37_STYPI	unreviewed	AWC38_SpisGene6394	Stylophora pistillata (Smooth cauliflower coral)	CCHC-type domain-containing protein	777	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	PFX28897.1
A0A3M6UJG8	A0A3M6UJG8_POCDA	unreviewed	pdam_00000377	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Beta-glucuronidase (EC 3.2.1.31)	687	lysosome [GO:0005764]; beta-glucuronidase activity [GO:0004566]; carbohydrate metabolic process [GO:0005975]	GO:0004566; GO:0005764; GO:0005975	RMX53792.1
A0A3M6UDM8	A0A3M6UDM8_POCDA	unreviewed	pdam_00011641	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1851	signal transduction [GO:0007165]	GO:0007165	RMX51771.1
A0A2B4SUR9	A0A2B4SUR9_STYPI	unreviewed	Taar7h AWC38_SpisGene2843	Stylophora pistillata (Smooth cauliflower coral)	Trace amine-associated receptor 7h	755	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	PFX32302.1
A0A2B4RY06	A0A2B4RY06_STYPI	unreviewed	PTK7 AWC38_SpisGene14298	Stylophora pistillata (Smooth cauliflower coral)	Receptor protein-tyrosine kinase (EC 2.7.10.1)	1390	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005524; GO:0016021	PFX21217.1
A0A3M6V248	A0A3M6V248_POCDA	unreviewed	pdam_00025580	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	CHAT domain-containing protein (Fragment)	547			RMX60005.1
A0A3M6UI69	A0A3M6UI69_POCDA	unreviewed	pdam_00025053	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	231			RMX53336.1
A0A3M6UFH9	A0A3M6UFH9_POCDA	unreviewed	pdam_00021111	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	E3 ubiquitin-protein ligase TRAF6 (Fragment)	709	cytoplasm [GO:0005737]; tumor necrosis factor receptor binding [GO:0005164]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]	GO:0004842; GO:0005164; GO:0005737; GO:0008270	RMX52385.1
A0A2B4SRX9	A0A2B4SRX9_STYPI	unreviewed	T AWC38_SpisGene4044	Stylophora pistillata (Smooth cauliflower coral)	Transposable element P transposase	1989	DNA binding [GO:0003677]; transposase activity [GO:0004803]; transposition, DNA-mediated [GO:0006313]	GO:0003677; GO:0004803; GO:0006313	PFX31145.1
A0A3M6TM49	A0A3M6TM49_POCDA	unreviewed	pdam_00014639	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	575			RMX42334.1
A0A3M6U0D0	A0A3M6U0D0_POCDA	unreviewed	pdam_00024071	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	USP domain-containing protein (Fragment)	605	microtubule organizing center [GO:0005815]; perinuclear region of cytoplasm [GO:0048471]; thiol-dependent deubiquitinase [GO:0004843]; protein deubiquitination [GO:0016579]	GO:0004843; GO:0005815; GO:0016579; GO:0048471	RMX47123.1
A0A455UVJ4	A0A455UVJ4_9GAMM	unreviewed	greA HAALTHF_04080n	Halomonas axialensis	Transcription elongation factor GreA (Transcript cleavage factor GreA)	647	ATP binding [GO:0005524]; carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity [GO:0004088]; DNA binding [GO:0003677]; metal ion binding [GO:0046872]; RNA polymerase binding [GO:0070063]; 'de novo' UMP biosynthetic process [GO:0044205]; regulation of DNA-templated transcription, elongation [GO:0032784]	GO:0003677; GO:0004088; GO:0005524; GO:0032784; GO:0044205; GO:0046872; GO:0070063	BBI70420.2
A0A2B4SE93	A0A2B4SE93_STYPI	unreviewed	PRSS12 AWC38_SpisGene6248	Stylophora pistillata (Smooth cauliflower coral)	Neurotrypsin	534	membrane [GO:0016020]; calcium ion binding [GO:0005509]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0005509; GO:0016020	PFX28994.1
A0A3M6TWK4	A0A3M6TWK4_POCDA	unreviewed	pdam_00004195	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	411	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]	GO:0016021; GO:0022857	RMX45770.1
A0A2B4SCC5	A0A2B4SCC5_STYPI	unreviewed	AWC38_SpisGene6942	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon X-element	303	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX28334.1
A0A0A2WEB7	A0A0A2WEB7_BEABA	unreviewed	BBAD15_g2759	Beauveria bassiana D1-5	Acyl carrier protein	2325	DNA polymerase III complex [GO:0009360]; 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity [GO:0004316]; 3-oxoacyl-[acyl-carrier-protein] synthase activity [GO:0004315]; 4-amino-4-deoxychorismate lyase activity [GO:0008696]; [acyl-carrier-protein] S-malonyltransferase activity [GO:0004314]; ATP binding [GO:0005524]; DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; endodeoxyribonuclease activity, producing 5'-phosphomonoesters [GO:0016888]; NAD binding [GO:0051287]; pyridoxal phosphate binding [GO:0030170]; thymidylate kinase activity [GO:0004798]; DNA replication [GO:0006260]; dTDP biosynthetic process [GO:0006233]; fatty acid biosynthetic process [GO:0006633]; folic acid biosynthetic process [GO:0046656]	GO:0003677; GO:0003887; GO:0004314; GO:0004315; GO:0004316; GO:0004798; GO:0005524; GO:0006233; GO:0006260; GO:0006633; GO:0008696; GO:0009360; GO:0016888; GO:0030170; GO:0046656; GO:0051287	KGQ11509.1
A0A3M6UZ81	A0A3M6UZ81_POCDA	unreviewed	pdam_00016324	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	151			RMX58899.1
A0A3M6UGY1	A0A3M6UGY1_POCDA	unreviewed	pdam_00016860	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	162			RMX52628.1
A0A2B4SP34	A0A2B4SP34_STYPI	unreviewed	BTN1 AWC38_SpisGene4241	Stylophora pistillata (Smooth cauliflower coral)	Protein BTN1	1379	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524; GO:0016021	PFX30889.1
A0A3M6TUT9	A0A3M6TUT9_POCDA	unreviewed	pdam_00014035	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DNA helicase (EC 3.6.4.12)	1434	3'-5' DNA helicase activity [GO:0043138]; ATP binding [GO:0005524]; nucleic acid binding [GO:0003676]; DNA recombination [GO:0006310]; DNA repair [GO:0006281]; DNA replication [GO:0006260]	GO:0003676; GO:0005524; GO:0006260; GO:0006281; GO:0006310; GO:0043138	RMX45111.1
A0A3M6UVQ3	A0A3M6UVQ3_POCDA	unreviewed	pdam_00004970	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	DALR_1 domain-containing protein	601	cytoplasm [GO:0005737]; arginine-tRNA ligase activity [GO:0004814]; ATP binding [GO:0005524]; arginyl-tRNA aminoacylation [GO:0006420]	GO:0004814; GO:0005524; GO:0005737; GO:0006420	RMX57715.1
A0A3M6V1F6	A0A3M6V1F6_POCDA	unreviewed	pdam_00015340	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	338	bioluminescence [GO:0008218]	GO:0008218	RMX59755.1
A0A2B4S000	A0A2B4S000_STYPI	unreviewed	AWC38_SpisGene13681	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	400			PFX21822.1
A0A3M6URI8	A0A3M6URI8_POCDA	unreviewed	pdam_00011441	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	969			RMX56270.1
A0A2B4RYX3	A0A2B4RYX3_STYPI	unreviewed	CRNKL1 AWC38_SpisGene11791	Stylophora pistillata (Smooth cauliflower coral)	Crooked neck-like protein 1	683	nucleus [GO:0005634]; mRNA processing [GO:0006397]	GO:0005634; GO:0006397	PFX23654.1
A0A2B4RQ60	A0A2B4RQ60_STYPI	unreviewed	NLRC3 AWC38_SpisGene16663	Stylophora pistillata (Smooth cauliflower coral)	Protein NLRC3	1167			PFX18943.1
A0A3M6UK11	A0A3M6UK11_POCDA	unreviewed	pdam_00014882	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1048	plasma membrane [GO:0005886]; calcium ion binding [GO:0005509]; axon guidance [GO:0007411]; cell adhesion [GO:0007155]	GO:0005509; GO:0005886; GO:0007155; GO:0007411	RMX53996.1
A0A3M6U8Z4	A0A3M6U8Z4_POCDA	unreviewed	pdam_00025141	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	TPR_REGION domain-containing protein (Fragment)	873			RMX50150.1
A0A081KCN7	A0A081KCN7_9GAMM	unreviewed	GV64_15275	Endozoicomonas elysicola	Pitrilysin (EC 3.4.24.55) (Protease 3) (Protease III) (Protease pi)	961	metal ion binding [GO:0046872]; metalloendopeptidase activity [GO:0004222]	GO:0004222; GO:0046872	KEI71913.1
A0A433PU58	A0A433PU58_9FUNG	unreviewed	BC937DRAFT_93716	Endogone sp. FLAS-F59071	Uncharacterized protein	521			RUS21080.1
A0A3M6TZT6	A0A3M6TZT6_POCDA	unreviewed	pdam_00025795	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	AAA domain-containing protein (Fragment)	786	GTP binding [GO:0005525]	GO:0005525	RMX46804.1
A0A3M6TF20	A0A3M6TF20_POCDA	unreviewed	pdam_00025564	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	136	plasma membrane [GO:0005886]; axon guidance [GO:0007411]; cell adhesion [GO:0007155]	GO:0005886; GO:0007155; GO:0007411	RMX39973.1
A0A2B4RFK9	A0A2B4RFK9_STYPI	unreviewed	AWC38_SpisGene18533	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	420	calcium ion binding [GO:0005509]	GO:0005509	PFX17154.1
A0A2B4S5M0	A0A2B4S5M0_STYPI	unreviewed	POGK AWC38_SpisGene11597	Stylophora pistillata (Smooth cauliflower coral)	Pogo transposable element with KRAB domain	406	nucleic acid binding [GO:0003676]	GO:0003676	PFX23858.1
A0A2B4R917	A0A2B4R917_STYPI	unreviewed	AWC38_SpisGene22257	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	874	extracellular region [GO:0005576]; integral component of membrane [GO:0016021]; lipid binding [GO:0008289]; lipid transport [GO:0006869]; lipoprotein metabolic process [GO:0042157]	GO:0005576; GO:0006869; GO:0008289; GO:0016021; GO:0042157	PFX13646.1
A0A2B4RCG2	A0A2B4RCG2_STYPI	unreviewed	K02A2.6 AWC38_SpisGene20440	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	621	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX15341.1
A0A3M6UEI1	A0A3M6UEI1_POCDA	unreviewed	pdam_00003745	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	290			RMX52081.1
A0A3M6U8G5	A0A3M6U8G5_POCDA	unreviewed	pdam_00013936	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Poly [ADP-ribose] polymerase (PARP) (EC 2.4.2.-)	2525	nucleus [GO:0005634]; NAD+ ADP-ribosyltransferase activity [GO:0003950]; protein ADP-ribosylation [GO:0006471]	GO:0003950; GO:0005634; GO:0006471	RMX49965.1
A0A433I971	A0A433I971_9GAMM	unreviewed	EKK71_05645	Candidatus Competibacteraceae bacterium	Uncharacterized protein	890	extracellular region [GO:0005576]; phosphatase activity [GO:0016791]; pathogenesis [GO:0009405]	GO:0005576; GO:0009405; GO:0016791	RUQ37229.1
A0A2B4RJC8	A0A2B4RJC8_STYPI	unreviewed	AWC38_SpisGene19392	Stylophora pistillata (Smooth cauliflower coral)	DUF5641 domain-containing protein	1451			PFX16342.1
A0A081KC58	A0A081KC58_9GAMM	unreviewed	GV64_14175	Endozoicomonas elysicola	PALP domain-containing protein	332	pyridoxal phosphate binding [GO:0030170]; cellular amino acid metabolic process [GO:0006520]	GO:0006520; GO:0030170	KEI71734.1
A0A3M5WS63	A0A3M5WS63_PSEAP	unreviewed	ALP24_04232	Pseudomonas syringae pv. aptata	ABC transporter periplasmic substrate-binding protein	1623	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; transmembrane transport [GO:0055085]	GO:0005886; GO:0016021; GO:0055085	RMU72495.1
A0A2B4RWY9	A0A2B4RWY9_STYPI	unreviewed	AWC38_SpisGene14233	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	197			PFX21293.1
A0A6A5L2E9	A0A6A5L2E9_LUPAL	unreviewed	Lal_00008964	Lupinus albus (White lupine) (Lupinus termis)	AICAR transformylase (EC 2.1.2.3) (EC 3.5.4.10) (EC 6.3.4.13) (Glycinamide ribonucleotide synthetase) (IMP synthase) (Inosinicase) (Phosphoribosylaminoimidazolecarboxamide formyltransferase) (Phosphoribosylglycinamide synthetase)	961	ATP binding [GO:0005524]; IMP cyclohydrolase activity [GO:0003937]; metal ion binding [GO:0046872]; phosphoribosylamine-glycine ligase activity [GO:0004637]; phosphoribosylaminoimidazolecarboxamide formyltransferase activity [GO:0004643]; 'de novo' IMP biosynthetic process [GO:0006189]; purine nucleobase biosynthetic process [GO:0009113]	GO:0003937; GO:0004637; GO:0004643; GO:0005524; GO:0006189; GO:0009113; GO:0046872	KAF1852802.1
A0A2B4S7M4	A0A2B4S7M4_STYPI	unreviewed	AWC38_SpisGene10873	Stylophora pistillata (Smooth cauliflower coral)	Histone H4	304	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]; DNA-templated transcription, initiation [GO:0006352]	GO:0000786; GO:0003677; GO:0005634; GO:0006352; GO:0046982	PFX24522.1
A0A2B4RSW8	A0A2B4RSW8_STYPI	unreviewed	Orct AWC38_SpisGene16234	Stylophora pistillata (Smooth cauliflower coral)	Organic cation transporter protein	254	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]	GO:0016021; GO:0022857	PFX19345.1
A0A2B4SJR7	A0A2B4SJR7_STYPI	unreviewed	AWC38_SpisGene5921	Stylophora pistillata (Smooth cauliflower coral)	LRAT domain-containing protein	450	integral component of membrane [GO:0016021]	GO:0016021	PFX29333.1
A0A1D2X7U5	A0A1D2X7U5_9GAMM	unreviewed	ACH42_11940	Endozoicomonas sp. (ex Bugula neritina AB1)	NADP-dependent oxidoreductase	336	oxidoreductase activity [GO:0016491]	GO:0016491	OED42639.1
A0A1D2X7W5	A0A1D2X7W5_9GAMM	unreviewed	ACH42_11945	Endozoicomonas sp. (ex Bugula neritina AB1)	HTH lysR-type domain-containing protein	311	DNA-binding transcription factor activity [GO:0003700]	GO:0003700	OED42640.1
A0A2B4SVZ2	A0A2B4SVZ2_STYPI	unreviewed	Cntnap2 AWC38_SpisGene2058	Stylophora pistillata (Smooth cauliflower coral)	Contactin-associated protein-like 2	467	protein localization to juxtaparanode region of axon [GO:0071205]	GO:0071205	PFX33050.1
A0A3M6UB73	A0A3M6UB73_POCDA	unreviewed	pdam_00003162	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	683	integral component of membrane [GO:0016021]; transferase activity, transferring hexosyl groups [GO:0016758]; protein glycosylation [GO:0006486]	GO:0006486; GO:0016021; GO:0016758	RMX50764.1
A0A2B4R8L6	A0A2B4R8L6_STYPI	unreviewed	GPR133 AWC38_SpisGene23394	Stylophora pistillata (Smooth cauliflower coral)	Putative G-protein coupled receptor 133	376	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]; cell surface receptor signaling pathway [GO:0007166]	GO:0004930; GO:0007166; GO:0016021	PFX12615.1
A0A2B4SLP8	A0A2B4SLP8_STYPI	unreviewed	AWC38_SpisGene5192	Stylophora pistillata (Smooth cauliflower coral)	Transposon TX1 uncharacterized 149 kDa protein	1035			PFX30003.1
A0A081K9T1	A0A081K9T1_9GAMM	unreviewed	GV64_09265	Endozoicomonas elysicola	Uncharacterized protein	203	integral component of membrane [GO:0016021]	GO:0016021	KEI70907.1
A0A2B4R8R9	A0A2B4R8R9_STYPI	unreviewed	GGT1 AWC38_SpisGene22717	Stylophora pistillata (Smooth cauliflower coral)	Gamma-glutamyltranspeptidase 1	553	integral component of membrane [GO:0016021]; glutathione hydrolase activity [GO:0036374]; glutathione catabolic process [GO:0006751]	GO:0006751; GO:0016021; GO:0036374	PFX13219.1
A0A3M6T6Z2	A0A3M6T6Z2_POCDA	unreviewed	pdam_00016440	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Cyclic nucleotide-binding domain-containing protein (Fragment)	536			RMX37074.1
A0A3M6TPK5	A0A3M6TPK5_POCDA	unreviewed	pdam_00009724	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	456	catalase activity [GO:0004096]; heme binding [GO:0020037]	GO:0004096; GO:0020037	RMX43188.1
A0A2B4S6Z8	A0A2B4S6Z8_STYPI	unreviewed	Rchy1 AWC38_SpisGene10222	Stylophora pistillata (Smooth cauliflower coral)	RING finger and CHY zinc finger domain-containing protein 1	2902	zinc ion binding [GO:0008270]; regulation of apoptotic process [GO:0042981]	GO:0008270; GO:0042981	PFX25156.1
A0A178U7L2	A0A178U7L2_ARATH	unreviewed	AXX17_ATUG04510	Arabidopsis thaliana (Mouse-ear cress)	Uncharacterized protein	1732	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase-coupled transmembrane transporter activity [GO:0042626]; peptide transport [GO:0015833]	GO:0005524; GO:0015833; GO:0016021; GO:0042626	OAO89092.1
R7UEI0	R7UEI0_CAPTE	unreviewed	CAPTEDRAFT_106359	Capitella teleta (Polychaete worm)	LpxD domain-containing protein	337	N-acyltransferase activity [GO:0016410]; lipid A biosynthetic process [GO:0009245]	GO:0009245; GO:0016410	ELU04481.1
A0A081KD33	A0A081KD33_9GAMM	unreviewed	pstB GV64_16190	Endozoicomonas elysicola	Phosphate import ATP-binding protein PstB (EC 7.3.2.1) (ABC phosphate transporter) (Phosphate-transporting ATPase)	281	plasma membrane [GO:0005886]; ATP binding [GO:0005524]; ATPase-coupled phosphate ion transmembrane transporter activity [GO:0015415]; inorganic phosphate transmembrane transporter activity [GO:0005315]	GO:0005315; GO:0005524; GO:0005886; GO:0015415	KEI72059.1
A0A081KD66	A0A081KD66_9GAMM	unreviewed	GV64_16360	Endozoicomonas elysicola	Uncharacterized protein	547	integral component of membrane [GO:0016021]	GO:0016021	KEI72092.1
A0A3M6U3J6	A0A3M6U3J6_POCDA	unreviewed	pdam_00005437	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1694	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase-coupled transmembrane transporter activity [GO:0042626]	GO:0005524; GO:0016021; GO:0042626	RMX48263.1
A0A3M6U313	A0A3M6U313_POCDA	unreviewed	pdam_00005355	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	698	integral component of membrane [GO:0016021]	GO:0016021	RMX47924.1
A0A2B4RF67	A0A2B4RF67_STYPI	unreviewed	TTC28 AWC38_SpisGene20896	Stylophora pistillata (Smooth cauliflower coral)	Tetratricopeptide repeat protein 28	1076			PFX14912.1
A0A2B4RVF7	A0A2B4RVF7_STYPI	unreviewed	AWC38_SpisGene14995	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	701			PFX20540.1
A0A7J6ZP37	A0A7J6ZP37_9COLE	unreviewed	FQR65_LT14117	Abscondita terminalis	Phosphoenolpyruvate--protein phosphotransferase (EC 2.7.3.9)	1798			KAF5282917.1
A0A699GDT5	A0A699GDT5_TANCI	unreviewed	Tci_000102	Tanacetum cinerariifolium (Dalmatian daisy) (Chrysanthemum cinerariifolium)	Uncharacterized protein	4914			GEU28124.1
A0A3M6ULB3	A0A3M6ULB3_POCDA	unreviewed	pdam_00013187	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	EGF-like domain-containing protein (Fragment)	252	protein localization to juxtaparanode region of axon [GO:0071205]	GO:0071205	RMX54473.1
A0A2B4SE14	A0A2B4SE14_STYPI	unreviewed	AWC38_SpisGene6334	Stylophora pistillata (Smooth cauliflower coral)	DUF5641 domain-containing protein	211			PFX28914.1
A0A2B4R192	A0A2B4R192_STYPI	unreviewed	NPHP3 AWC38_SpisGene23943	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	807			PFX12144.1
A0A3M6U9H4	A0A3M6U9H4_POCDA	unreviewed	pdam_00002949	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	235	calcium ion binding [GO:0005509]	GO:0005509	RMX50108.1
A0A2B4SDF2	A0A2B4SDF2_STYPI	unreviewed	AWC38_SpisGene8244	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	462			PFX27083.1
W4LAV8	W4LAV8_9BACT	unreviewed	ETSY2_49790	Candidatus Entotheonella gemina	Uncharacterized protein	352			ETW94451.1
A0A7X4D902	A0A7X4D902_9BACT	unreviewed	F4142_11735	Nitrospira sp. SB0675_bin_23	Uncharacterized protein	134			MYH03204.1
A0A2B4RCL3	A0A2B4RCL3_STYPI	unreviewed	AWC38_SpisGene21620	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	2298			PFX14240.1
A0A2B4S956	A0A2B4S956_STYPI	unreviewed	AWC38_SpisGene10311	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	495			PFX25072.1
A0A3M6UVN9	A0A3M6UVN9_POCDA	unreviewed	pdam_00004991	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	661	zinc ion binding [GO:0008270]	GO:0008270	RMX57732.1
A0A081KCY2	A0A081KCY2_9GAMM	unreviewed	alaS GV64_15890	Endozoicomonas elysicola	Alanine--tRNA ligase (EC 6.1.1.7) (Alanyl-tRNA synthetase) (AlaRS)	873	cytoplasm [GO:0005737]; alanine-tRNA ligase activity [GO:0004813]; ATP binding [GO:0005524]; tRNA binding [GO:0000049]; zinc ion binding [GO:0008270]; alanyl-tRNA aminoacylation [GO:0006419]	GO:0000049; GO:0004813; GO:0005524; GO:0005737; GO:0006419; GO:0008270	KEI72008.1
A0A3M6U118	A0A3M6U118_POCDA	unreviewed	pdam_00018747	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	235			RMX47373.1
A0A3M6TWD0	A0A3M6TWD0_POCDA	unreviewed	pdam_00025095	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	605			RMX45682.1
A0A3M6UE96	A0A3M6UE96_POCDA	unreviewed	pdam_00003686	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	357	mitochondrial matrix [GO:0005759]	GO:0005759	RMX52013.1
A0A081K6Z2	A0A081K6Z2_9GAMM	unreviewed	GV64_03420	Endozoicomonas elysicola	Uncharacterized protein	832	integral component of membrane [GO:0016021]	GO:0016021	KEI69918.1
A0A3M6TKG9	A0A3M6TKG9_POCDA	unreviewed	pdam_00019618	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	527	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	RMX41859.1
A0A2B4RHZ0	A0A2B4RHZ0_STYPI	unreviewed	K02A2.6 AWC38_SpisGene19647	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein K02A2.6	962	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	PFX16100.1
A0A2B4SUH0	A0A2B4SUH0_STYPI	unreviewed	Lmln AWC38_SpisGene2988	Stylophora pistillata (Smooth cauliflower coral)	Leishmanolysin-like peptidase	1090	integral component of membrane [GO:0016021]; metal ion binding [GO:0046872]; metalloendopeptidase activity [GO:0004222]; cell adhesion [GO:0007155]	GO:0004222; GO:0007155; GO:0016021; GO:0046872	PFX32202.1
A0A2B4RRZ5	A0A2B4RRZ5_STYPI	unreviewed	UBC AWC38_SpisGene16266	Stylophora pistillata (Smooth cauliflower coral)	Polyubiquitin-C	1030			PFX19320.1
A0A2B4RXD9	A0A2B4RXD9_STYPI	unreviewed	AWC38_SpisGene13688	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	901			PFX21826.1
A0A485LVC3	A0A485LVC3_9STRA	unreviewed	Aste57867_25342 As57867_025264 ASTE57867_25342	Aphanomyces stellatus	Aste57867_25342 protein	440	metal ion binding [GO:0046872]	GO:0046872	KAF0682544.1
A0A2B4T1N6	A0A2B4T1N6_STYPI	unreviewed	RTase AWC38_SpisGene389	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon BS	696	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX34702.1
A0A3M6TH10	A0A3M6TH10_POCDA	unreviewed	pdam_00007483	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Ubiquitin-like domain-containing protein	409			RMX40504.1
A0A3M6UMQ1	A0A3M6UMQ1_POCDA	unreviewed	pdam_00012694	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	909	integral component of membrane [GO:0016021]	GO:0016021	RMX54936.1
A0A7J7BT23	A0A7J7BT23_9COLE	unreviewed	coq3 FQR65_LT18267	Abscondita terminalis	Ubiquinone biosynthesis O-methyltransferase, mitochondrial (3-demethylubiquinol 3-O-methyltransferase) (EC 2.1.1.64) (Polyprenyldihydroxybenzoate methyltransferase) (EC 2.1.1.114)	662			KAF5308114.1
E4XD57	E4XD57_OIKDI	unreviewed	GSOID_T00008093001	Oikopleura dioica (Tunicate)	Uncharacterized protein	4850	calcium ion binding [GO:0005509]	GO:0005509	CBY24092.1
A0A2B4R2W4	A0A2B4R2W4_STYPI	unreviewed	AWC38_SpisGene23314	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	668			PFX12684.1
A0A2B4R8D3	A0A2B4R8D3_STYPI	unreviewed	nphp3 AWC38_SpisGene23490	Stylophora pistillata (Smooth cauliflower coral)	Nephrocystin-3	604			PFX12535.1
A0A3M6TJ24	A0A3M6TJ24_POCDA	unreviewed	pdam_00012361	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Stimulator of interferon genes protein	775	endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; cyclic-di-GMP binding [GO:0035438]; activation of innate immune response [GO:0002218]; positive regulation of type I interferon production [GO:0032481]	GO:0002218; GO:0005789; GO:0016021; GO:0032481; GO:0035438	RMX41254.1
A0A3M6T662	A0A3M6T662_POCDA	unreviewed	pdam_00000929	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	285	integral component of membrane [GO:0016021]; sodium channel activity [GO:0005272]	GO:0005272; GO:0016021	RMX36861.1
R7ULQ3	R7ULQ3_CAPTE	unreviewed	CAPTEDRAFT_197253	Capitella teleta (Polychaete worm)	Uncharacterized protein	197			ELU04207.1
A0A6G5YCP2	A0A6G5YCP2_9VIRU	unreviewed		Bacteriophage sp.	Uncharacterized protein	272			QHJ82424.1
A0A2B4SIY0	A0A2B4SIY0_STYPI	unreviewed	AWC38_SpisGene6130	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	781	ADP binding [GO:0043531]; regulation of apoptotic process [GO:0042981]	GO:0042981; GO:0043531	PFX29079.1
A0A3M6UL07	A0A3M6UL07_POCDA	unreviewed	pdam_00018407	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	107			RMX54357.1
A0A455V6M9	A0A455V6M9_9GAMM	unreviewed	aroA cmk HAALTHF_39130n	Halomonas axialensis	Multifunctional fusion protein [Includes: 3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19) (5-enolpyruvylshikimate-3-phosphate synthase) (EPSP synthase) (EPSPS); Cytidylate kinase (CK) (EC 2.7.4.25) (Cytidine monophosphate kinase) (CMP kinase)]	841	cytoplasm [GO:0005737]; 3-phosphoshikimate 1-carboxyvinyltransferase activity [GO:0003866]; ATP binding [GO:0005524]; CMP kinase activity [GO:0036430]; dCMP kinase activity [GO:0036431]; prephenate dehydrogenase (NAD+) activity [GO:0008977]; prephenate dehydrogenase (NADP+) activity [GO:0004665]; cellular amino acid biosynthetic process [GO:0008652]; chorismate biosynthetic process [GO:0009423]; pyrimidine nucleotide metabolic process [GO:0006220]; tyrosine biosynthetic process [GO:0006571]	GO:0003866; GO:0004665; GO:0005524; GO:0005737; GO:0006220; GO:0006571; GO:0008652; GO:0008977; GO:0009423; GO:0036430; GO:0036431	BBI74522.2
A0A3M6UK32	A0A3M6UK32_POCDA	unreviewed	pdam_00013673	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	404	cytosol [GO:0005829]; plasma membrane [GO:0005886]	GO:0005829; GO:0005886	RMX54020.1
A0A3M6TKJ6	A0A3M6TKJ6_POCDA	unreviewed	pdam_00006673	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	G_PROTEIN_RECEP_F1_2 domain-containing protein	398	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021	RMX41889.1
A0A3M6UKQ8	A0A3M6UKQ8_POCDA	unreviewed	pdam_00023254	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	264			RMX54260.1
A0A3M6TRG1	A0A3M6TRG1_POCDA	unreviewed	pdam_00024909	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1205	transferase activity, transferring glycosyl groups [GO:0016757]; signal transduction [GO:0007165]	GO:0007165; GO:0016757	RMX43858.1
A0A3M6TPD4	A0A3M6TPD4_POCDA	unreviewed	pdam_00018563	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Death domain-containing protein	399	signal transduction [GO:0007165]	GO:0007165	RMX43262.1
A0A5N6E3H0	A0A5N6E3H0_ASPPA	unreviewed	BDV34DRAFT_219325	Aspergillus parasiticus	Ankyrin repeat-containing domain protein	1709	catalytic activity [GO:0003824]; nucleoside metabolic process [GO:0009116]	GO:0003824; GO:0009116	KAB8212112.1
A0A3M6U1T2	A0A3M6U1T2_POCDA	unreviewed	pdam_00018995	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	646	cysteine-type endopeptidase activity [GO:0004197]	GO:0004197	RMX47581.1
A0A2B4RFW8	A0A2B4RFW8_STYPI	unreviewed	AWC38_SpisGene19219	Stylophora pistillata (Smooth cauliflower coral)	Transposon TX1 uncharacterized 149 kDa protein	4817	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270	PFX16501.1
A0A3M6UM37	A0A3M6UM37_POCDA	unreviewed	pdam_00023673	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	289			RMX54594.1
A0A3M6TA22	A0A3M6TA22_POCDA	unreviewed	pdam_00003334	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	274			RMX38193.1
A0A2B4SPZ2	A0A2B4SPZ2_STYPI	unreviewed	Hsd3b2 AWC38_SpisGene3715	Stylophora pistillata (Smooth cauliflower coral)	3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2	970	integral component of membrane [GO:0016021]; 3-beta-hydroxy-delta5-steroid dehydrogenase activity [GO:0003854]; isomerase activity [GO:0016853]; steroid biosynthetic process [GO:0006694]	GO:0003854; GO:0006694; GO:0016021; GO:0016853	PFX31436.1
A0A2B4R9S1	A0A2B4R9S1_STYPI	unreviewed	AWC38_SpisGene21467	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	736	integral component of membrane [GO:0016021]	GO:0016021	PFX14381.1
A0A1X7AG30	A0A1X7AG30_9GAMM	unreviewed	abgT_1 EHSB41UT_00087	Parendozoicomonas haliclonae	p-aminobenzoyl-glutamate transport protein	524	integral component of membrane [GO:0016021]; secondary active p-aminobenzoyl-glutamate transmembrane transporter activity [GO:0015558]; p-aminobenzoyl-glutamate transmembrane transport [GO:1902604]	GO:0015558; GO:0016021; GO:1902604	SMA31980.1
A0A3M6UHP7	A0A3M6UHP7_POCDA	unreviewed	pdam_00014603	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	450	integral component of membrane [GO:0016021]; cysteine-type endopeptidase activity [GO:0004197]	GO:0004197; GO:0016021	RMX53054.1
A0A2B4RNQ3	A0A2B4RNQ3_STYPI	unreviewed	AWC38_SpisGene17194	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein (Fragment)	747			PFX18433.1
A0A3M6ULA7	A0A3M6ULA7_POCDA	unreviewed	pdam_00018410	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	265			RMX54359.1
A0A3M6THG1	A0A3M6THG1_POCDA	unreviewed	pdam_00006523	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	506	integral component of membrane [GO:0016021]	GO:0016021	RMX40837.1
A0A081KAB9	A0A081KAB9_9GAMM	unreviewed	GV64_10375	Endozoicomonas elysicola	PHB domain-containing protein	369			KEI71095.1
A0A3M6UUX9	A0A3M6UUX9_POCDA	unreviewed	pdam_00020867	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	230			RMX57472.1
A0A428NLZ3	A0A428NLZ3_9HYPO	unreviewed	CEP54_015713	Fusarium sp. AF-8	Uncharacterized protein (Fragment)	720	zinc ion binding [GO:0008270]	GO:0008270	RSL41793.1
A0A2B4RAK3	A0A2B4RAK3_STYPI	unreviewed	AWC38_SpisGene22039	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	817	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	GO:0003677; GO:0046872	PFX13843.1
A0A3M6UAC5	A0A3M6UAC5_POCDA	unreviewed	pdam_00009692	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	PGA_cap domain-containing protein	470			RMX50613.1
A0A3M6V470	A0A3M6V470_POCDA	unreviewed	pdam_00025812	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	607			RMX60650.1
A0A2B4SJZ0	A0A2B4SJZ0_STYPI	unreviewed	AWC38_SpisGene6395	Stylophora pistillata (Smooth cauliflower coral)	GIY-YIG domain-containing protein	1309			PFX28898.1
A0A3M6V6G0	A0A3M6V6G0_POCDA	unreviewed	pdam_00013721	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	1060	extracellular matrix structural constituent [GO:0005201]	GO:0005201	RMX61553.1
A0A3M6UZP5	A0A3M6UZP5_POCDA	unreviewed	pdam_00024413	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	223			RMX59156.1
A0A2B4SFP4	A0A2B4SFP4_STYPI	unreviewed	AWC38_SpisGene6590	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein	221			PFX28691.1
A0A3M6TAL6	A0A3M6TAL6_POCDA	unreviewed	pdam_00016263	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	SWIM-type domain-containing protein	272	zinc ion binding [GO:0008270]	GO:0008270	RMX38435.1
A0A3M6UV37	A0A3M6UV37_POCDA	unreviewed	pdam_00025777	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	174			RMX57178.1
A0A3M6T7X3	A0A3M6T7X3_POCDA	unreviewed	pdam_00025574	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	123			RMX37409.1
A0A2B4SUH9	A0A2B4SUH9_STYPI	unreviewed	SEL1L AWC38_SpisGene2387	Stylophora pistillata (Smooth cauliflower coral)	Protein sel-1-like 1	915	integral component of membrane [GO:0016021]	GO:0016021	PFX32743.1
A0A3M6UKB7	A0A3M6UKB7_POCDA	unreviewed	pdam_00022338	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	398			RMX54009.1
A0A257QC22	A0A257QC22_9GAMM	unreviewed	B7X12_06860	Halothiobacillus sp. 20-53-49	Trk system potassium uptake protein TrkA	925	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; potassium ion transmembrane transporter activity [GO:0015079]	GO:0005886; GO:0015079; GO:0016021	OYV45999.1
A0A3M6UBQ5	A0A3M6UBQ5_POCDA	unreviewed	pdam_00016129	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	ABC transporter domain-containing protein	292	integral component of membrane [GO:0016021]; ABC-type xenobiotic transporter activity [GO:0008559]; ATP binding [GO:0005524]	GO:0005524; GO:0008559; GO:0016021	RMX50888.1
A0A3M6TBI8	A0A3M6TBI8_POCDA	unreviewed	pdam_00018519	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Fibrinogen C-terminal domain-containing protein (Fragment)	259			RMX38752.1
R7V2Q3	R7V2Q3_CAPTE	unreviewed	CAPTEDRAFT_110971	Capitella teleta (Polychaete worm)	Copper homeostasis protein cutC homolog	243	copper ion binding [GO:0005507]; copper ion homeostasis [GO:0055070]	GO:0005507; GO:0055070	ELU10606.1
A0A2B4S985	A0A2B4S985_STYPI	unreviewed	RCHY1 AWC38_SpisGene10223	Stylophora pistillata (Smooth cauliflower coral)	RING finger and CHY zinc finger domain-containing protein 1	1812	zinc ion binding [GO:0008270]; regulation of apoptotic process [GO:0042981]	GO:0008270; GO:0042981	PFX25157.1
A0A2B4SXF7	A0A2B4SXF7_STYPI	unreviewed	AWC38_SpisGene1248	Stylophora pistillata (Smooth cauliflower coral)	Putative RNA-directed DNA polymerase from transposon X-element	1511	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	PFX33793.1
A0A3M6TCF7	A0A3M6TCF7_POCDA	unreviewed	pdam_00024401	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	143			RMX39117.1
A0A2B4S4Q1	A0A2B4S4Q1_STYPI	unreviewed	MFN2 AWC38_SpisGene11880	Stylophora pistillata (Smooth cauliflower coral)	Mitofusin-2	1074	integral component of membrane [GO:0016021]; mitochondrial outer membrane [GO:0005741]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; mitochondrial fusion [GO:0008053]	GO:0003924; GO:0005525; GO:0005741; GO:0008053; GO:0016021	PFX23577.1
A0A3M6TQA5	A0A3M6TQA5_POCDA	unreviewed	pdam_00001894	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	1131	integral component of membrane [GO:0016021]	GO:0016021	RMX43526.1
A0A774KNJ7	A0A774KNJ7_ECOLX	unreviewed	malF HHG54_004660	Escherichia coli	Maltose/maltodextrin transport system permease protein MalF	761	ATP-binding cassette (ABC) transporter complex [GO:0043190]; carbohydrate transport [GO:0008643]; transmembrane transport [GO:0055085]	GO:0008643; GO:0043190; GO:0055085	HAH1052185.1
A0A081KCV0	A0A081KCV0_9GAMM	unreviewed	GV64_15695	Endozoicomonas elysicola	Trk system potassium uptake protein	480	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; metal ion binding [GO:0046872]; potassium:chloride symporter activity [GO:0015379]	GO:0005886; GO:0015379; GO:0016021; GO:0046872	KEI71976.1
A0A3M6UZA0	A0A3M6UZA0_POCDA	unreviewed	pdam_00025881	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	522			RMX58638.1
A0A2B4RG89	A0A2B4RG89_STYPI	unreviewed	GIN1 AWC38_SpisGene18313	Stylophora pistillata (Smooth cauliflower coral)	Gypsy retrotransposon integrase-like protein 1	2185	nucleic acid binding [GO:0003676]; transposase activity [GO:0004803]; DNA integration [GO:0015074]; transposition, DNA-mediated [GO:0006313]	GO:0003676; GO:0004803; GO:0006313; GO:0015074	PFX17374.1
A0A3M6UN86	A0A3M6UN86_POCDA	unreviewed	pdam_00024458	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	507			RMX55100.1
A0A3M6U1R2	A0A3M6U1R2_POCDA	unreviewed	pdam_00015138	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	6-phosphofructo-2-kinase (EC 2.7.1.105) (EC 3.1.3.46) (Fructose-2,6-bisphosphatase)	1223	6-phosphofructo-2-kinase activity [GO:0003873]; ATP binding [GO:0005524]; fructose-2,6-bisphosphate 2-phosphatase activity [GO:0004331]; fructose 2,6-bisphosphate metabolic process [GO:0006003]; fructose metabolic process [GO:0006000]	GO:0003873; GO:0004331; GO:0005524; GO:0006000; GO:0006003	RMX47623.1
A0A1V6V0C5	A0A1V6V0C5_9EURO	unreviewed	PENCOP_c002G00032	Penicillium coprophilum	ANK_REP_REGION domain-containing protein	1939	integral component of membrane [GO:0016021]; metal ion transmembrane transporter activity [GO:0046873]	GO:0016021; GO:0046873	OQE44088.1
A0A3M6T644	A0A3M6T644_POCDA	unreviewed	pdam_00023178	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein (Fragment)	318			RMX36744.1
A0A081K801	A0A081K801_9GAMM	unreviewed	grpE GV64_05575	Endozoicomonas elysicola	Protein GrpE (HSP-70 cofactor)	217	cytoplasm [GO:0005737]; adenyl-nucleotide exchange factor activity [GO:0000774]; chaperone binding [GO:0051087]; protein homodimerization activity [GO:0042803]; protein folding [GO:0006457]	GO:0000774; GO:0005737; GO:0006457; GO:0042803; GO:0051087	KEI70277.1
A0A3M6TAU6	A0A3M6TAU6_POCDA	unreviewed	pdam_00010215	Pocillopora damicornis (Cauliflower coral) (Millepora damicornis)	Uncharacterized protein	569			RMX38546.1
A0A3G4ZMN1	A0A3G4ZMN1_9VIRU	unreviewed	Terrestrivirus2_182	Terrestrivirus sp.	Uncharacterized protein	278			AYV75674.1
A0A2B4SAU8	A0A2B4SAU8_STYPI	unreviewed	AWC38_SpisGene8831	Stylophora pistillata (Smooth cauliflower coral)	Uncharacterized protein y4mH	418	hydrolase activity [GO:0016787]	GO:0016787	PFX26496.1
