PASS	Basic Statistics	E5_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E5_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E5_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E5_R2_001.clean.fastq.gz
WARN	Per base sequence content	E5_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E5_R2_001.clean.fastq.gz
PASS	Per base N content	E5_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E5_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E5_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E5_R2_001.clean.fastq.gz
PASS	Adapter Content	E5_R2_001.clean.fastq.gz
