PASS	Basic Statistics	E10_R1_001.fastq.gz
PASS	Per base sequence quality	E10_R1_001.fastq.gz
FAIL	Per tile sequence quality	E10_R1_001.fastq.gz
PASS	Per sequence quality scores	E10_R1_001.fastq.gz
FAIL	Per base sequence content	E10_R1_001.fastq.gz
WARN	Per sequence GC content	E10_R1_001.fastq.gz
PASS	Per base N content	E10_R1_001.fastq.gz
PASS	Sequence Length Distribution	E10_R1_001.fastq.gz
WARN	Sequence Duplication Levels	E10_R1_001.fastq.gz
WARN	Overrepresented sequences	E10_R1_001.fastq.gz
FAIL	Adapter Content	E10_R1_001.fastq.gz
