PASS	Basic Statistics	C31_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C31_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C31_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C31_R2_001.clean.fastq.gz
WARN	Per base sequence content	C31_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C31_R2_001.clean.fastq.gz
PASS	Per base N content	C31_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C31_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C31_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C31_R2_001.clean.fastq.gz
PASS	Adapter Content	C31_R2_001.clean.fastq.gz
