PASS	Basic Statistics	E2_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E2_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E2_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E2_R2_001.clean.fastq.gz
WARN	Per base sequence content	E2_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E2_R2_001.clean.fastq.gz
PASS	Per base N content	E2_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E2_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E2_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E2_R2_001.clean.fastq.gz
PASS	Adapter Content	E2_R2_001.clean.fastq.gz
