PASS	Basic Statistics	C23_R1_001.clean.fastq.gz
PASS	Per base sequence quality	C23_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	C23_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	C23_R1_001.clean.fastq.gz
FAIL	Per base sequence content	C23_R1_001.clean.fastq.gz
PASS	Per sequence GC content	C23_R1_001.clean.fastq.gz
PASS	Per base N content	C23_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	C23_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C23_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	C23_R1_001.clean.fastq.gz
PASS	Adapter Content	C23_R1_001.clean.fastq.gz
