PASS	Basic Statistics	C22_R1_001.fastq.gz
PASS	Per base sequence quality	C22_R1_001.fastq.gz
FAIL	Per tile sequence quality	C22_R1_001.fastq.gz
PASS	Per sequence quality scores	C22_R1_001.fastq.gz
FAIL	Per base sequence content	C22_R1_001.fastq.gz
WARN	Per sequence GC content	C22_R1_001.fastq.gz
PASS	Per base N content	C22_R1_001.fastq.gz
PASS	Sequence Length Distribution	C22_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C22_R1_001.fastq.gz
WARN	Overrepresented sequences	C22_R1_001.fastq.gz
FAIL	Adapter Content	C22_R1_001.fastq.gz
