PASS	Basic Statistics	E14_R2_001.fastq.gz
PASS	Per base sequence quality	E14_R2_001.fastq.gz
PASS	Per tile sequence quality	E14_R2_001.fastq.gz
PASS	Per sequence quality scores	E14_R2_001.fastq.gz
WARN	Per base sequence content	E14_R2_001.fastq.gz
WARN	Per sequence GC content	E14_R2_001.fastq.gz
PASS	Per base N content	E14_R2_001.fastq.gz
PASS	Sequence Length Distribution	E14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	E14_R2_001.fastq.gz
PASS	Overrepresented sequences	E14_R2_001.fastq.gz
FAIL	Adapter Content	E14_R2_001.fastq.gz
