PASS	Basic Statistics	C17_R1_001.fastq.gz
PASS	Per base sequence quality	C17_R1_001.fastq.gz
FAIL	Per tile sequence quality	C17_R1_001.fastq.gz
PASS	Per sequence quality scores	C17_R1_001.fastq.gz
FAIL	Per base sequence content	C17_R1_001.fastq.gz
WARN	Per sequence GC content	C17_R1_001.fastq.gz
PASS	Per base N content	C17_R1_001.fastq.gz
PASS	Sequence Length Distribution	C17_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C17_R1_001.fastq.gz
WARN	Overrepresented sequences	C17_R1_001.fastq.gz
FAIL	Adapter Content	C17_R1_001.fastq.gz
