PASS	Basic Statistics	E10_R1_001.clean.fastq.gz
PASS	Per base sequence quality	E10_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	E10_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	E10_R1_001.clean.fastq.gz
FAIL	Per base sequence content	E10_R1_001.clean.fastq.gz
WARN	Per sequence GC content	E10_R1_001.clean.fastq.gz
PASS	Per base N content	E10_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	E10_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E10_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	E10_R1_001.clean.fastq.gz
PASS	Adapter Content	E10_R1_001.clean.fastq.gz
