PASS	Basic Statistics	C24_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C24_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C24_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C24_R2_001.clean.fastq.gz
WARN	Per base sequence content	C24_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C24_R2_001.clean.fastq.gz
PASS	Per base N content	C24_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C24_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C24_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C24_R2_001.clean.fastq.gz
PASS	Adapter Content	C24_R2_001.clean.fastq.gz
