PASS	Basic Statistics	C20_R1_001.clean.fastq.gz
PASS	Per base sequence quality	C20_R1_001.clean.fastq.gz
FAIL	Per tile sequence quality	C20_R1_001.clean.fastq.gz
PASS	Per sequence quality scores	C20_R1_001.clean.fastq.gz
FAIL	Per base sequence content	C20_R1_001.clean.fastq.gz
WARN	Per sequence GC content	C20_R1_001.clean.fastq.gz
PASS	Per base N content	C20_R1_001.clean.fastq.gz
WARN	Sequence Length Distribution	C20_R1_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C20_R1_001.clean.fastq.gz
PASS	Overrepresented sequences	C20_R1_001.clean.fastq.gz
PASS	Adapter Content	C20_R1_001.clean.fastq.gz
