PASS	Basic Statistics	C25_R2_001.fastq.gz
PASS	Per base sequence quality	C25_R2_001.fastq.gz
PASS	Per tile sequence quality	C25_R2_001.fastq.gz
PASS	Per sequence quality scores	C25_R2_001.fastq.gz
WARN	Per base sequence content	C25_R2_001.fastq.gz
WARN	Per sequence GC content	C25_R2_001.fastq.gz
PASS	Per base N content	C25_R2_001.fastq.gz
PASS	Sequence Length Distribution	C25_R2_001.fastq.gz
WARN	Sequence Duplication Levels	C25_R2_001.fastq.gz
PASS	Overrepresented sequences	C25_R2_001.fastq.gz
FAIL	Adapter Content	C25_R2_001.fastq.gz
