PASS	Basic Statistics	E1_R2_001.clean.fastq.gz
PASS	Per base sequence quality	E1_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	E1_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	E1_R2_001.clean.fastq.gz
WARN	Per base sequence content	E1_R2_001.clean.fastq.gz
PASS	Per sequence GC content	E1_R2_001.clean.fastq.gz
PASS	Per base N content	E1_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	E1_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	E1_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	E1_R2_001.clean.fastq.gz
PASS	Adapter Content	E1_R2_001.clean.fastq.gz
