PASS	Basic Statistics	C22_R2_001.clean.fastq.gz
PASS	Per base sequence quality	C22_R2_001.clean.fastq.gz
PASS	Per tile sequence quality	C22_R2_001.clean.fastq.gz
PASS	Per sequence quality scores	C22_R2_001.clean.fastq.gz
WARN	Per base sequence content	C22_R2_001.clean.fastq.gz
PASS	Per sequence GC content	C22_R2_001.clean.fastq.gz
PASS	Per base N content	C22_R2_001.clean.fastq.gz
WARN	Sequence Length Distribution	C22_R2_001.clean.fastq.gz
WARN	Sequence Duplication Levels	C22_R2_001.clean.fastq.gz
PASS	Overrepresented sequences	C22_R2_001.clean.fastq.gz
PASS	Adapter Content	C22_R2_001.clean.fastq.gz
